Feat/&FeatCelestialTouchedChaDescription=Increase your Charisma attribute by 1, to a maximum of 20.\nYou gain the ability to cast the healing word, cure wounds and lesser restoration spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatCelestialTouchedChaTitle=Celestial Touched [Cha]
Feat/&FeatCelestialTouchedIntDescription=Increase your Intelligence attribute by 1, to a maximum of 20.\nYou gain the ability to cast the healing word, cure wounds and lesser restoration spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatCelestialTouchedIntTitle=Celestial Touched [Int]
Feat/&FeatCelestialTouchedWisDescription=Increase your Wisdom attribute by 1, to a maximum of 20.\nYou gain the ability to cast the healing word, cure wounds and lesser restoration spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatCelestialTouchedWisTitle=Celestial Touched [Wis]
Feat/&FeatFeyTeleportationChaDescription=Increase your Charisma by 1, to a maximum of 20.\nYou can use misty step once per short rest, and you can cast this spell with your spell slots.\nYou gain proficiency in Tirmarian.
Feat/&FeatFeyTeleportationChaTitle=Fey Teleportation [Cha]
Feat/&FeatFeyTeleportationIntDescription=Increase your Intelligence by 1, to a maximum of 20.\nYou can use misty step once per short rest, and you can cast this spell with your spell slots.\nYou gain proficiency in Tirmarian.
Feat/&FeatFeyTeleportationIntTitle=Fey Teleportation [Int]
Feat/&FeatFeyTeleportationWisDescription=Increase your Wisdom by 1, to a maximum of 20.\nYou can use misty step once per short rest, and you can cast this spell with your spell slots.\nYou gain proficiency in Tirmarian.
Feat/&FeatFeyTeleportationWisTitle=Fey Teleportation [Wis]
Feat/&FeatFlameTouchedChaDescription=Increase your Charisma attribute by 1, to a maximum of 20.\nYou gain the ability to cast the burning hands, hellish rebuke and scorching ray spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatFlameTouchedChaTitle=Flame Touched [Cha]
Feat/&FeatFlameTouchedIntDescription=Increase your Intelligence attribute by 1, to a maximum of 20.\nYou gain the ability to cast the burning hands, hellish rebuke and scorching ray spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatFlameTouchedIntTitle=Flame Touched [Int]
Feat/&FeatFlameTouchedWisDescription=Increase your Wisdom attribute by 1, to a maximum of 20.\nYou gain the ability to cast the burning hands, hellish rebuke and scorching ray spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatFlameTouchedWisTitle=Flame Touched [Wis]
Feat/&FeatShadowTouchedChaDescription=Increase your Charisma attribute by 1, to a maximum of 20.\nYou gain the ability to cast the invisibility, inflict wounds, and false life spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatShadowTouchedChaTitle=Shadow Touched [Cha]
Feat/&FeatShadowTouchedIntDescription=Increase your Intelligence attribute by 1, to a maximum of 20.\nYou gain the ability to cast the invisibility, inflict wounds, and false life spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatShadowTouchedIntTitle=Shadow Touched [Int]
Feat/&FeatShadowTouchedWisDescription=Increase your Wisdom attribute by 1, to a maximum of 20.\nYou gain the ability to cast the invisibility, inflict wounds, and false life spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatShadowTouchedWisTitle=Shadow Touched [Wis]
Feat/&FeatTelekineticChaDescription=Increase your Charisma by 1, to a maximum of 20.\nAs a bonus action during combat, you can telekinetically move one creature you can see within 30 feet of you. The target must succeed on a Strength saving throw (DC 8 + your proficiency bonus + your Charisma modifier) or be moved 5 feet in a direction of your choosing.
Feat/&FeatTelekineticChaTitle=Telekinetic [Cha]
Feat/&FeatTelekineticIntDescription=Increase your Intelligence by 1, to a maximum of 20.\nAs a bonus action during combat, you can telekinetically move one creature you can see within 30 feet of you. The target must succeed on a Strength saving throw (DC 8 + your proficiency bonus + your Intelligence modifier) or be moved 5 feet in a direction of your choosing.
Feat/&FeatTelekineticIntTitle=Telekinetic [Int]
Feat/&FeatTelekineticWisDescription=Increase your Wisdom by 1, to a maximum of 20.\nAs a bonus action during combat, you can telekinetically move one creature you can see within 30 feet of you. The target must succeed on a Strength saving throw (DC 8 + your proficiency bonus + your Wisdom modifier) or be moved 5 feet in a direction of your choosing.
Feat/&FeatTelekineticWisTitle=Telekinetic [Wis]
Feature/&FeatTelekineticDescription=Telekinetically move creature 5ft in any direction.
Feature/&FeatTelekineticTitle=Telekinesis
Screen/&CelestialTouchedSpellDescription=This Celestial touched spell is always prepared.
Screen/&CelestialTouchedSpellTitle=Celestial
Screen/&FeyTeleportSpellDescription=This Fey spell is always prepared.
Screen/&FeyTeleportSpellTitle=Fey
Screen/&FlameTouchedSpellDescription=This Flame touched spell is always prepared.
Screen/&FlameTouchedSpellTitle=Flame
Screen/&ShadowTouchedSpellDescription=This Shadow touched spell is always prepared.
Screen/&ShadowTouchedSpellTitle=Shadow
UI/&CustomFeatureSelectionTooltipTypePlaneMagic=Plane Magic