Feat/&FeatApothecaryIntDescription=Increase your Intelligence by 1, to a maximum of 20.\nYou gain proficiency with herbalism kit and Arcana, or expertise if already proficient.
Feat/&FeatApothecaryIntTitle=Apothecary [Int]
Feat/&FeatApothecaryWisDescription=Increase your Wisdom by 1, to a maximum of 20.\nYou gain proficiency with herbalism kit and Arcana, or expertise if already proficient.
Feat/&FeatApothecaryWisTitle=Apothecary [Wis]
Feat/&FeatApothecaryChaDescription=Increase your Charisma by 1, to a maximum of 20.\nYou gain proficiency with herbalism kit and Arcana, or expertise if already proficient.
Feat/&FeatApothecaryChaTitle=Apothecary [Cha]
Feat/&FeatCraftyScriberDescription=Increase your Intelligence by 1, to a maximum of 20.\nYou gain proficiency with scroll kit and Arcana, or expertise if already proficient.
Feat/&FeatCraftyScriberTitle=Scriber
Feat/&FeatToxicologistIntDescription=Increase your Intelligence by 1, to a maximum of 20.\nYou gain proficiency with poisoner's kit and Nature, or expertise if already proficient.
Feat/&FeatToxicologistIntTitle=Toxicologist [Int]
Feat/&FeatToxicologistWisDescription=Increase your Wisdom by 1, to a maximum of 20.\nYou gain proficiency with poisoner's kit and Medicine, or expertise if already proficient.
Feat/&FeatToxicologistWisTitle=Toxicologist [Wis]
Feat/&FeatToxicologistChaDescription=Increase your Charisma by 1, to a maximum of 20.\nYou gain proficiency with poisoner's kit and Animal Handling, or expertise if already proficient.
Feat/&FeatToxicologistChaTitle=Toxicologist [Cha]