﻿Feat/&FeatArcaneDefenseDescription=Increase your Intelligence by 1, to a maximum of 20.\nWhile you are not wearing any armor or shield, your AC equals 10 + your Dexterity modifier + your Intelligence modifier.
Feat/&FeatArcaneDefenseTitle=Arcane Defense
Feat/&FeatCharismaticDefenseDescription=Increase your Charisma by 1, to a maximum of 20.\nWhile you are not wearing any armor or shield, your AC equals 10 + your Dexterity modifier + your Charisma modifier.
Feat/&FeatCharismaticDefenseTitle=Charismatic Defense
Feat/&FeatWiseDefenseDescription=Increase your Wisdom by 1, to a maximum of 20.\nWhile you are not wearing any armor or shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.
Feat/&FeatWiseDefenseTitle=Wise Defense