﻿Feat/&FeatGroupAlchemistDescription=Group Initiate and Master Alchemist.
Feat/&FeatGroupAlchemistTitle=Alchemist
Feat/&FeatGroupApothecaryDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou gain proficiency with herbalism kit and Arcana, or expertise if already proficient.
Feat/&FeatGroupApothecaryTitle=Apothecary
Feat/&FeatGroupArmorDescription=Group armor feats: Armor Master, Discretion of The Coedymwarth, Medium Armor, Might of The Iron Legion and Sturdiness of The Tundra
Feat/&FeatGroupArmorTitle=Armor
Feat/&FeatGroupBodyResilienceDescription=Group resilience feats: Badlands Marauder, Blessing of The Elements, Enduring Body, Focused Sleeper, Hard to Kill, Hauler, Robust and Tough.
Feat/&FeatGroupBodyResilienceTitle=Body Resilience
Feat/&FeatGroupCelestialTouchedDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou gain the ability to cast the healing word, cure wounds and lesser restoration spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatGroupCelestialTouchedTitle=Celestial Touched
Feat/&FeatGroupCreedDescription=Increase one of your attributes by 1, to a maximum of 20.\nProficiency in saves of chosen attribute, if not already proficient; +1 otherwise.
Feat/&FeatGroupCreedTitle=Creed of the Gods
Feat/&FeatGroupCriticalVirtuosoDescription=You dedicated your time learning how to leverage enemies weak spots to increase your chance to critical damage.
Feat/&FeatGroupCriticalVirtuosoTitle=Critical Virtuoso
Feat/&FeatGroupDefenseExpertDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nWhile you are not wearing any armor, your AC equals 10 + your Dexterity modifier + the selected mental attribute modifier.
Feat/&FeatGroupDefenseExpertTitle=Unarmored Expert
Feat/&FeatGroupElementalTouchDescription=The first time each turn that you deal damage with an unarmed attack or weapon, you deal additional elemental damage equal to your proficiency bonus.
Feat/&FeatGroupElementalTouchTitle=Elemental Touch
Feat/&FeatGroupElvenAccuracyDescription=You have uncanny aim with attacks that rely on precision rather than brute force. Increase your Dexterity or one of your mental attributes by 1, to a maximum of 20. Whenever you have advantage on an attack roll using Dexterity, Intelligence, Wisdom, or Charisma, you can reroll one of the dice once.
Feat/&FeatGroupElvenAccuracyTitle=Elven Accuracy
Feat/&FeatGroupEnchanterDescription=Group Initiate and Master Enchanter.
Feat/&FeatGroupEnchanterTitle=Enchanter
Feat/&FeatGroupFightingStyleDescription=Learn a new Fighting Style.
Feat/&FeatGroupFightingStyleTitle=Fighting Style Adept
Feat/&FeatGroupFlameTouchedDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou gain the ability to cast the burning hands and scorching ray spells once per long rest and you can cast these and hellish rebuke with your spell slots.
Feat/&FeatGroupFlameTouchedTitle=Flame Touched
Feat/&FeatGroupMediumArmorDescription=Increase your Strength or Dexterity by 1, to a maximum of 20.\nYou gain proficiency with medium armor and shields.
Feat/&FeatGroupMediumArmorTitle=Medium Armor
Feat/&FeatGroupPiercerDescription=Increase your Strength or Dexterity by 1, to a maximum of 20.\nWhen you hit a creature with an attack that deals piercing damage, you can re-roll dice when you roll a 1 and you must use the new roll. When you score a critical hit that deals piercing damage to a creature, you can roll one additional damage die when determining the extra piercing damage the target takes.
Feat/&FeatGroupPiercerTitle=Piercer
Feat/&FeatGroupMeleeCombatDescription=Group melee combat feats: Cloak and Dagger, Daunting Push, Distracting Gambit, Power Attack, Reckless Attack, Savage Attack and Trip Attack.
Feat/&FeatGroupMeleeCombatTitle=Melee Combat
Feat/&FeatGroupMetamagicDescription=Increase your Charisma by 1, to a maximum of 20.\nYou learn one metamagic of your choice and gain 2 sorcery points.
Feat/&FeatGroupMetamagicTitle=Metamagic Adept
Feat/&FeatGroupPlaneTouchedMagicDescription=You are touched by some other plane and can cast some spells associated with that plane.\nOne of your mental attributes is raised by 1 to a maximum of 20.
Feat/&FeatGroupPlaneTouchedMagicTitle=Plane Magic
Feat/&FeatGroupPrecisionFocusedDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou can use a bonus action to make weapon attacks count as magical and use selected mental attribute for attack and damage rolls for 1 minute. This feature can be used Proficiency Bonus times per long rest
Feat/&FeatGroupPrecisionFocusedTitle=Precision Focused
Feat/&FeatGroupRangedCombatDescription=Group ranged-handed combat feats: Dead Eye, Fletcher, Marksman, Ranged Expert, Take Aim and Uncanny Accuracy.
Feat/&FeatGroupRangedCombatTitle=Ranged Combat
Feat/&FeatGroupShadowTouchedDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou gain the ability to cast the invisibility, inflict wounds, and false life spells once per long rest and you can cast these spells with your spell slots.
Feat/&FeatGroupShadowTouchedTitle=Shadow Touched
Feat/&FeatGroupSkillsDescription=Group feats that grant skill experience or expertise.
Feat/&FeatGroupSkillsTitle=Skills
Feat/&FeatGroupSpellCombatDescription=Group spell combat feats: Flawless Concentration, Powerful Cantrip and War Caster.
Feat/&FeatGroupSpellCombatTitle=Spell Combat
Feat/&FeatGroupTelekineticDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nAs a bonus action during combat, you can telekinetically move one creature you can see within 30 feet of you. The target must succeed on a Strength saving throw (DC 8 + your proficiency bonus + your chosen attributes modifier) or be moved 5 feet in a direction of your choosing.
Feat/&FeatGroupTelekineticTitle=Telekinetic
Feat/&FeatGroupTeleportationDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou can use misty step once per short rest, and you can cast this spell with your spell slots.\nYou gain proficiency in Tirmarian.
Feat/&FeatGroupTeleportationTitle=Fey Teleportation
Feat/&FeatGroupToolsDescription=Group feats that grant tool experience or expertise.
Feat/&FeatGroupToolsTitle=Tools
Feat/&FeatGroupToxicologistDescription=Increase one of your mental attributes by 1, to a maximum of 20.\nYou gain proficiency with poisoner's kit and Nature, or expertise if already proficient.
Feat/&FeatGroupToxicologistTitle=Toxicologist
Feat/&FeatGroupTwoHandedCombatDescription=Group two-handed combat feats: Follow Up Strike, Forestalling Strength and Mighty Blow.
Feat/&FeatGroupTwoHandedCombatTitle=Two-Handed Combat
Feat/&FeatGroupTwoWeaponCombatDescription=Group two-weapon combat feats: Ambidextrous, Dual Flurry, Dual Weapon Defense and Twin Blade.
Feat/&FeatGroupTwoWeaponCombatTitle=Two-Weapon Combat
Feat/&FeatGroupFadeAwayDescription=You have learned a magical trick for fading away when you suffer harm. Increase your Dexterity or Intelligence score by 1, to a maximum of 20. Immediately after you take damage, you can use a reaction to magically become invisible until the end of your next turn or until you attack, deal damage, or force someone to make a saving throw. Once you use this ability, you can't do so again until you finish a short or long rest.
Feat/&FeatGroupFadeAwayTitle=Fade Away
Feat/&FeatGroupRaceBoundDescription=Race bound feats.
Feat/&FeatGroupRaceBoundTitle=Race Bound
Feat/&FeatGroupRevenantGreatSwordDescription=Increase your Dexterity or Strength score by 1, to a maximum of 20. While you are holding a great sword,  you gain a +1 bonus to Armor Class and you can use your Dexterity on to hit and to damage bonuses.
Feat/&FeatGroupRevenantGreatSwordTitle=Revenant Great Sword