Feat/&FeatPiercerDexDescription=You have achieved a penetrating precision in combat. Increase your Dexterity by 1, to a maximum of 20. When you hit a creature with an attack that deals piercing damage, you can re-roll dice when you roll a 1 and you must use the new roll. When you score a critical hit that deals piercing damage to a creature, you can roll one additional damage die when determining the extra piercing damage the target takes.
Feat/&FeatPiercerDexTitle=Piercer [Dex]
Feat/&FeatPiercerReroll=Due to being a Piercer {0} re-rolls the {1} die from a {2} to a {3}
Feat/&FeatPiercerStrDescription=You have achieved a penetrating precision in combat. Increase your Strength by 1, to a maximum of 20. When you hit a creature with an attack that deals piercing damage, you can re-roll dice when you roll a 1 and you must use the new roll. When you score a critical hit that deals piercing damage to a creature, you can roll one additional damage die when determining the extra piercing damage the target takes.
Feat/&FeatPiercerStrTitle=Piercer [Str]
Feat/&FeatPowerAttackDescription=You have learned to trade accuracy to land deadlier blows. When attacking with melee weapons, you can choose to take a -{0} penalty to your to hit in order to do additional damage equal to {0} + your proficiency bonus.
Feat/&FeatPowerAttackTitle=Power Attack
Feat/&FeatSavageAttackDescription=Reroll weapon and spell damage dice when you roll a 1 (Not all damage sources re-roll dice. For example, sneak attack and smite damage are not re-rolled).
Feat/&FeatSavageAttackReroll=Due to being a Savage Attacker {0} re-rolls the {1} die from a {2} to a {3}
Feat/&FeatSavageAttackTitle=Savage Attack
Feedback/&AdditionalDamagePiercerFormat=Piercer!
Feedback/&AdditionalDamagePiercerLine={0} performs a piercing attack on {1} (+{2})
Tooltip/&PowerAttackConcentration=Disable Power Attack.