Condition/&ConditionFeatMobileAfterDashDescription=Grants immunity to movement restrictions as well as being restrained.
Condition/&ConditionFeatMobileAfterDashTitle=Freedom
Condition/&ConditionFeatMobileAfterAttackDescription=Grants a Disengage action.
Condition/&ConditionFeatMobileAfterAttackTitle=Mobility
Feat/&FeatHealerDescription=You gain proficiency or expertise in Medicine checks. You gain the ability to stabilize a dying creature as well as to revive a creature that died within the last 12 seconds once per long rest. You can use an action to restore 1d6 + 4 + character level hit points a number of times per short rest equal to your Wisdom modifier.
Feat/&FeatHealerTitle=Healer
Feat/&FeatInspiringLeaderDescription=You can spend 10 minutes to inspire all friendly creatures friendly creatures (including yourself) within 30 feet of you. Each creature gains temporary hit points equal to your level + your Charisma modifier.
Feat/&FeatInspiringLeaderTitle=Inspiring Leader
Feat/&FeatMobileDescription=You are exceptionally speedy and agile. Your speed increases by 10 feet. When you use the Dash action, you gain immunity to movement restrictions as well as being restrained on that turn. When you make a melee attack against a creature, you gain a Disengage action whenever you hit.
Feat/&FeatMobileTitle=Mobile
Feat/&FeatPickPocketDescription=You gain proficiency with Sleight of Hand, or expertise if already proficient. You also have advantage on Sleight of Hand Dexterity checks.
Feat/&FeatPickPocketTitle=Pickpocket
Feat/&FeatToughDescription=Your hit point maximum increases by an amount equal to twice your level when you gain this feat. Whenever you gain a level thereafter, your hit point maximum increases by an additional 2 hit points.
Feat/&FeatToughTitle=Tough
Feat/&FeatWarCasterDescription=You gain advantage on checks to maintain concentration.\nYou gain the ability to perform the somatic component of spells even with both hands full.\nWhen a hostile creature's movement provokes an opportunity attack from you, you can use your reaction to cast a cantrip at the creature, rather than making an opportunity attack. The cantrip must have a casting time of 1 action or bonus action and must target only that creature.
Feat/&FeatWarCasterTitle=War Caster
Feature/&PowerFeatHealerMedKitDescription=You can use an action to restore 1d6 + 4 + character level hit points a number of times per short rest equal to your Wisdom modifier.
Feature/&PowerFeatHealerMedKitTitle=Use Medicine
Feature/&PowerFeatHealerResuscitateDescription=Use an action to revive a creature that died within the last 12 seconds.
Feature/&PowerFeatHealerResuscitateTitle=Resuscitate
Feature/&PowerFeatHealerStabilizeDescription=Use an action to stabilize a dying creature.
Feature/&PowerFeatHealerStabilizeTitle=Stabilize
Reaction/&ReactionWarcasterDescription={0} is leaving an area threatened by one or more characters.
Reaction/&ReactionWarcasterReactDescription=Use reaction to attack target.
Reaction/&ReactionWarcasterReactTitle=Attack
Reaction/&ReactionWarcasterTitle=Attack of Opportunity
Reaction/&SubitemSelectReactionWarcasterTitle=Select action
Reaction/&WarcasterAttackDescription=Attack target.
Reaction/&WarcasterAttackTitle=Attack