﻿Condition/&ConditionDualFlurryGrantDescription=Your foes are reeling!
Condition/&ConditionDualFlurryGrantTitle=Dual Flurry
Feat/&FeatDualFlurryDescription=You are a master of fighting with paired weapons. On any turn where you hit twice with melee attacks while wielding a weapon in each hand, you may make an additional off-hand attack when attacking with your bonus action.
Feat/&FeatDualFlurryTitle=Dual Flurry
Feat/&FeatDualWeaponDefenseDescription=You gain a +1 bonus to AC while you are wielding a separate melee weapon in each hand.
Feat/&FeatDualWeaponDefenseTitle=Dual Weapon Defense