# SolastaUnfinishedBusiness

./: .gitattributes  .gitignore  LICENSE  OathOfAncients-en.txt  OathOfAncients.cs  README.md  SolastaCJDExtraContent.sln  SolastaCeBootstrap.sln  SolastaCommunityExpansion.sln  SolastaCommunityExpansion.sln.DotSettings  SolastaContentExpansion.sln  SolastaInvocations.md  SolastaMonsters.sln  SolastaMulticlass.sln  SolastaSubclasses.md  SolastaUnfinishedBusiness.sln  SolastaUnfinishedBusiness.sln.DotSettings  SpellBuildersLevel01.cs  Spells01-en.txt  Subclasses.md  TODO-SharedSpells.txt  UnfinishedBusinessFeats.md  UnfinishedBusinessInvocations.md  UnfinishedBusinessSubclasses.md
SolastaCeBootstrap/: Info.json  Main.cs  SolastaCeBootstrap.csproj
SolastaCeBootstrap/SolastaCeBootstrap/: Info.json  Main.cs
SolastaCommunityExpansion/: .editorconfig  Changelog.txt  GlobalSuppressions.cs  Hotkeys.cs  Info.json  Main.cs  ModUi.cs  Monsters-en.txt  Monsters-pt-br.txt  Monsters-zh-cn.txt  Names-en.txt  Repository.json  Settings.cs  SolastaCommunityExpansion.csproj  Startup.cs  Translations-de.txt  Translations-en.txt  Translations-fr.txt  Translations-pt-br.txt  Translations-pt.txt  Translations-ru.txt  Translations-zh-cn.txt  Translations.cs  ZappaSettings.xml  translate.py  translations-de.txt  translations-fr.txt  translations-pt.txt  translations-ru.txt
SolastaCommunityExpansion/Api/: BaseDefinitionBuilder.cs  DatabaseHelper.cs  DatabaseHelperPartial.cs  GuidHelper.cs
SolastaCommunityExpansion/Builders/: ActionDefinitionBuilder.cs  CampaignDefinitionBuilder.cs  CancelConditionPowerBuilder.cs  CastSpellBuilder.cs  Category.cs  CharacterClassDefinitionBuilder.cs  CharacterFamilyDefinitionBuilder.cs  CharacterRaceDefinitionBuilder.cs  CharacterSubclassDefinitionBuilder.cs  ConditionDefinitionBuilder.cs  DecisionDefinitionBuilder.cs  DecisionPackageDefinitionBuilder.cs  DefinitionBuilder.cs  DeviceFunctionDescriptionBuilder.cs  DiceByRankBuilder.cs  EffectDescriptionBuilder.cs  EffectFormBuilder.cs  EffectProxyDefinitionBuilder.cs  EquipmentOptionsBuilder.cs  FeatDefinitionBuilder.cs  FeatDefinitionCustomBuilder.cs  FeatDefinitionCustomCodeBuilder.cs  FeatDefinitionWithPrereqsBuilder.cs  FeatDefinitionWithPrerequisites.cs  FeatureDefinitionAdditionalActionBuilder.cs  FeatureDefinitionAutoPreparedSpellsBuilder.cs  FeatureDefinitionCastSpellBuilder.cs  FeatureDefinitionFreeBonusCantrips.cs  FeatureDefinitionPointPoolBuilder.cs  FeatureDefinitionSubclassChoiceBuilder.cs  FightingStyleDefinitionBuilder.cs  GuiPresentationBuilder.cs  ItemBuilder.cs  ItemDefinitionBuilder.cs  ItemPropertyDescriptionBuilder.cs  LanguageDefinitionBuilder.cs  LootPackDefinitionBuilder.cs  MonsterAttackDefinitionBuilder.cs  MonsterBuilder.cs  MonsterDefinitionBuilder.cs  (+22 more)
SolastaCommunityExpansion/Classes/: AbstractClass.cs  Witch.cs
SolastaCommunityExpansion/CustomDefinitions/: AddEffectFormToWeaponAttack.cs  AddExtraAttack.cs  AttacksOfOpportunity.cs  ChainMagicEffect.cs  ConditionalMovementModifier.cs  CustomEffectForm.cs  CustomFeatureDefinitionSet.cs  CustomFightingStyle.cs  CustomMissileDeflection.cs  CustomRerollFailedSave.cs  CustomSetDescription.cs  CustomSpellEffectLevel.cs  CustomSpells.cs  ExclusiveArmorClassBonus.cs  ExtendedSituationalContext.cs  FeatDefinitionWithPrerequisites.cs  FeatureApplicationValidator.cs  FeatureDefinitionAttackDisadvantageAgainstNonSource.cs  FeatureDefinitionBonusCantripsWithPrerequisites.cs  FeatureDefinitionConditionalPower.cs  FeatureDefinitionCustomCode.cs  FeatureDefinitionFeatureSetDynamic.cs  FeatureDefinitionFeatureSetRemoval.cs  FeatureDefinitionFeatureSetUniqueAcross.cs  FeatureDefinitionFeatureSetWithPreRequisites.cs  FeatureDefinitionFreeBonusCantrips.cs  FeatureDefinitionIgnoreDynamicVisionImpairment.cs  FeatureDefinitionOnAttackDamageEffect.cs  FeatureDefinitionOnAttackEffect.cs  FeatureDefinitionOnAttackFinishedEffect.cs  FeatureDefinitionOnAttackHitEffect.cs  FeatureDefinitionOnCharacterKill.cs  FeatureDefinitionOnComputeAttackModifier.cs  FeatureDefinitionOnMagicalAttackDamageEffect.cs  FeatureDefinitionOnRollAttackMode.cs  FeatureDefinitionOpportunityAttackImmunityIfAttackerHasCondition.cs  FeatureDefinitionPointPoolWithBonus.cs  FeatureDefinitionPowerSharedPool.cs  FeatureDefinitionReduceDamage.cs  FeatureDefinitionRemoveGrantedFeature.cs  (+34 more)
SolastaCommunityExpansion/CustomFeatureDefinitions/: AttackDisadvantageAgainstNonSource.cs  ClassHoldingFeature.cs  CustomEffectForm.cs  CustomFightingStyle.cs  FeatDefinitionWithPrerequisites.cs  FeatureDefinitionAttackDisadvantageAgainstNonSource.cs  FeatureDefinitionConditionalPower.cs  FeatureDefinitionCustomCode.cs  FeatureDefinitionIgnoreDamageResistance.cs  FeatureDefinitionModifyDamageRollDamageTypeDependent.cs  FeatureDefinitionModifyDamageRollOnDamageType.cs  FeatureDefinitionOnAttackHitEffect.cs  FeatureDefinitionOpportunityAttackImmunityIfAttackerHasCondition.cs  FeatureDefinitionPowerSharedPool.cs  FeatureDefinitionRemoveGrantedFeature.cs  IChangeAbilityCheck.cs  IConditionRemovedOnSourceTurnStart.cs  IConditionalPower.cs  ICustomFightingStyle.cs  IMinimumAbilityCheckTotal.cs  INotifyConditionRemoval.cs  IPowerPoolModifier.cs  IPowerSharedPool.cs  IStartOfTurnRecharge.cs  IValidateFeatPrerequisites.cs  NegativeFeature.cs  OpportunityAttackImmunityIfAttackerHasCondition.cs
SolastaCommunityExpansion/CustomInterfaces/: IAddExtraAttack.cs  IChangeAbilityCheck.cs  ICharacterBattleListeners.cs  IClassHoldingFeature.cs  IConditionRemovedOnSourceTurnStart.cs  IConditionalMovementModifier.cs  (+35 more)
SolastaEncounters/: SolastaEncounters.csproj
SolastaMonsters/: SolastaMonsters.csproj  monsters-en.txt
SolastaMulticlass/: GlobalSuppressions.cs  SolastaMulticlass.csproj
SolastaUnfinishedBusiness/: .editorconfig  Changelog.txt  ChangelogHistory.txt  Fixes-fr.txt  FodyWeavers.xml  GlobalSuppressions.cs  INVALID_CHAR.txt  Info.json  Main.cs  Settings.cs  SolastaUnfinishedBusiness - Backup.csproj  SolastaUnfinishedBusiness.csproj  TODO.txt  Translations.cs  _Globals.cs  thesaurus.txt  zip-hash-sign.ps1
(+47017 files in other folders)
