Condition/&ConditionFightingStyleCrippledDescription=AC -1 and speed -2.
Condition/&ConditionFightingStyleCrippledTitle=Crippled
Feature/&PowerFightingStyleTorchbearerDescription=Attempt to set a melee target on fire!
Feature/&PowerFightingStyleTorchbearerTitle=Torchbearer
Feedback/&AdditionalDamageCripplingFormat=Crippling Damage!
Feedback/&AdditionalDamageCripplingLine={1} suffers crippling damage.
Feedback/&AdditionalDamageExecutionerFormat=Execution!
Feedback/&AdditionalDamageExecutionerLine={0} executes {1} for +{2} extra damage!
FightingStyle/&BlindFightingDescription=You have blind sight with a range of 10 feet. Within that range, you can effectively see anything that isn't behind total cover, even if you're blinded or in darkness. Moreover, you can see an invisible creature within that range, unless the creature successfully hides from you.
FightingStyle/&BlindFightingTitle=Blind Fighting
FightingStyle/&CripplingDescription=Upon hitting with a melee attack, you can reduce the speed of your opponents by 10 ft and reduce their Armor Class by 1 for 2 turns.
FightingStyle/&CripplingTitle=Crippling
FightingStyle/&ExecutionerDescription=You add your proficiency bonus to damage against creatures that are blinded, frightened, restrained, incapacitated, paralyzed, prone or stunned.
FightingStyle/&ExecutionerTitle=Executioner
FightingStyle/&HandAndAHalfDescription=You gain +1 to hit and +1 to damage rolls when you use a versatile weapon in two hands.
FightingStyle/&HandAndAHalfTitle=Hand-and-a-Half
FightingStyle/&MercilessDescription=When you reduce a target to 0 HP using a melee weapon attack on your turn, enemies within a radius of the downed target equal to half of your proficiency bonus (rounded up) who can see the target must make a Wisdom save (DC equal to 8 + PB + your STR modifier) or become frightened of you until the end of their next turn. If the triggering attack is a critical hit, the radius is instead equal to your proficiency bonus.
FightingStyle/&MercilessTitle=Merciless
FightingStyle/&PolearmExpertDescription=Your expert training with a polearm grants you these benefits:\n• When you take the Attack action and attack with only a polearm weapon, you can use a bonus action to make a melee attack with the opposite end of the weapon. This attack uses the same ability modifier as the primary attack and deals 1d4 bludgeoning damage.\n• Other creatures provoke an opportunity attack from you when they enter the reach you have with wielding a polearm weapon.
FightingStyle/&PolearmExpertTitle=Polearm Expert
FightingStyle/&PugilistDescription=Your unarmed strikes deal an additional 1d4 bludgeoning damage and you can punch with your offhand as a bonus action. You can shove as a bonus action if you have free hand.
FightingStyle/&PugilistTitle=Pugilist
FightingStyle/&SentinelDescription=You have mastered techniques to take advantage of every drop in any enemy's guard:\n• When you hit a creature with an opportunity attack, the creature's speed becomes 0 for the rest of the turn.\n• Creatures provoke opportunity attacks from you even if they take the Disengage action before leaving your reach.\n• You can use your reaction to make a melee weapon attack against the attacking creature when a creature makes an attack against a target other than you.
FightingStyle/&SentinelTitle=Sentinel
FightingStyle/&ShieldExpertDescription=You have trained in the use of a shield as a weapon. It becomes a melee weapon that you are proficient with that deals 1d4 bludgeoning damage. You gain advantage on shove attempts while wielding a shield.
FightingStyle/&ShieldExpertTitle=Shield Expert
FightingStyle/&TorchbearerDescription=You are skilled in the use of a torch in battle. Once per turn, as a bonus action, you may elect to use a light source you have equipped to attempt to set an enemy you can touch on fire. Your target must succeed on a Dexterity saving throw (DC 8 + your proficiency bonus + your Dexterity modifier) or take 1d4 fire damage per turn for 3 turns or until extinguished.
FightingStyle/&TorchbearerTitle=Torchbearer
Reaction/&ReactionAttackAoOEnterDescription={0} entered your melee reach, in response you can use your reaction to attack.
Reaction/&ReactionAttackAoOEnterReactDescription=Use reaction to attack.
Reaction/&ReactionAttackAoOEnterReactTitle=Attack
Reaction/&ReactionAttackAoOEnterTitle=Attack of Opportunity
Reaction/&ReactionAttackSentinelDescription={0} attacked one of your allies, in response you can use your reaction to attack.
Reaction/&ReactionAttackSentinelReactDescription=Use reaction to attack.
Reaction/&ReactionAttackSentinelReactTitle=Attack
Reaction/&ReactionAttackSentinelTitle=Sentinel Reaction