Background/&PointPoolBackgroundSkillSelect2Description=Select 2 skill proficiencies.
Background/&PointPoolBackgroundSkillSelect2Title=Skills
Background/&PointPoolBackgroundSkillSelect3Description=Select 3 skill proficiencies.
Background/&PointPoolBackgroundSkillSelect3Title=Skills
Background/&PointPoolBackgroundToolSelect2Description=Select 2 tool proficiencies.
Background/&PointPoolBackgroundToolSelect2Title=Tools
Background/&PointPoolBackgroundToolSelectDescription=Select a tool proficiency.
Background/&PointPoolBackgroundToolSelectTitle=Tool
Background/&SuggestedSkillsAcademicBackgroundDescription=Arcana, Nature, and Insight.
Background/&SuggestedSkillsAcademicBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsAcolyteBackgroundDescription=Religion, Nature, and Insight.
Background/&SuggestedSkillsAcolyteBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsAesceticBackgroundDescription=Survival and Insight.
Background/&SuggestedSkillsAesceticBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsAristocratBackgroundDescription=History, Persuasion, and Intimidation.
Background/&SuggestedSkillsAristocratBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsArtistBackgroundDescription=Deception, Persuasion and Performance.
Background/&SuggestedSkillsArtistBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsLawkeeperBackgroundDescription=Perception and Intimidation.
Background/&SuggestedSkillsLawkeeperBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsLowlifeBackgroundDescription=Sleight of Hand, Stealth, and Deception.
Background/&SuggestedSkillsLowlifeBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsOccultistBackgroundDescription=Arcana and Deception.
Background/&SuggestedSkillsOccultistBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsPhilosopherBackgroundDescription=Medicine and Persuasion.
Background/&SuggestedSkillsPhilosopherBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsSellswordBackgroundDescription=Athletics and Intimidation.
Background/&SuggestedSkillsSellswordBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsSpyBackgroundDescription=Stealth, Deception, and Nature.
Background/&SuggestedSkillsSpyBackgroundTitle=Suggested Skills
Background/&SuggestedSkillsWandererBackgroundDescription=Survival and Nature.
Background/&SuggestedSkillsWandererBackgroundTitle=Suggested Skills