﻿Class/&InventorDescription=Inventors are tinkerers, alchemists, and more. They bridge the space between magic and technology.
Class/&InventorTitle=Inventor
Feature/&BonusCantripsInventorMagicalTinkeringDescription=You know how to invest a spark of magic into mundane objects. Learn these cantrips: {0}
Feature/&BonusCantripsInventorMagicalTinkeringTitle=Magical Tinkering
Feature/&CastSpellsInventorDescription=Can cast spells from the Inventor Spells list. You can use item that bears your infusion or any universal focus as a focus for your spells. You can cast a spell as a ritual if the spell has the ritual tag and you have it prepared.
Feature/&CastSpellsInventorTitle=Inventor Spellcasting
Feature/&CraftingAffinityInventorMagicItemAdeptDescription=You have achieved a profound understanding of how to use and make magic items:\n• Your attunement limit raises by 1\n• You craft items in quarter of the normal time
Feature/&CraftingAffinityInventorMagicItemAdeptTitle=Magic Item Adept
Feature/&InfusionEnhanceArcaneFocusDescription=Infuse staff or a spell focus to grant +1 to spell attack rolls and DC.\nThe bonus increases to +2 when you reach level 10 of Inventor class.
Feature/&InfusionEnhanceArcaneFocusTitle=Enhance Focus
Feature/&InfusionEnhanceDefenseDescription=Infuse armor or shield to grant +1 to AC.\nThe bonus increases to +2 when you reach level 10 of Inventor class.
Feature/&InfusionEnhanceDefenseTitle=Enhance Defense
Feature/&InfusionEnhanceWeaponDescription=Infuse weapon to grant +1 to attack and damage rolls.\nThe bonus increases to +2 when you reach level 10 of Inventor class. Will replace Returning Weapon infusion on weapon it is applied to.
Feature/&InfusionEnhanceWeaponTitle=Enhance Weapon
Feature/&InfusionMindSharpenerDescription=Infuse body armor or clothes to provide advantage on rolls to maintain concentration and not require rolls if damage taken is 10 or less.
Feature/&InfusionMindSharpenerTitle=Mind Sharpener
Feature/&InfusionResistantArmorDescription=Infuse armor with resistance to one of the elemental damage types.
Feature/&InfusionResistantArmorTitle=Resistant Armor
Feature/&InfusionReturningWeaponDescription=Infuse thrown weapon to return to the wielder's hand immediately after it is used to make a ranged attack. If weapon was not magical it becomes magical and receives +1 bonus to attack and damage rolls made with it. Will replace Enhance Weapon infusion on weapon it is applied to.
Feature/&InfusionReturningWeaponTitle=Returning Weapon
Feature/&FeatureInventorInfusionPoolDescription=You've gained the ability to imbue mundane items with certain magical infusions, turning those objects into magic items. Learn 4 infusion of your choice. Whenever you gain a level in this class, you can replace one of the inventor infusions you learned with a new one.\nAfter each long rest you can infuse 2 items. If you try to exceed your maximum amount of infused object, the oldest infusion ends and then new infusion applies. The infusion also vanishes if you replace your knowledge of the infusion.
Feature/&FeatureInventorInfusionPoolTitle=Infusions
Feature/&InvocationPoolInfusionLearn2Description=Select 2 new infusions to learn.
Feature/&InvocationPoolInfusionLearn2Title=Learn Infusion
Feature/&InvocationPoolInfusionLearn4Description=Select 4 new infusions to learn.
Feature/&InvocationPoolInfusionLearn4Title=Learn Infusion
Feature/&InvocationPoolInfusionLearnDescription=Select new infusion to learn.
Feature/&InvocationPoolInfusionLearnTitle=Learn Infusion
Feature/&InvocationPoolInfusionUnlearnDescription=Select known Infusion to replace.
Feature/&InvocationPoolInfusionUnlearnTitle=Unlearn Infusion
Feature/&MagicAffinityInventorMagicItemSavantDescription=Your skill with magic items deepens more:\n• Your attunement limit raises by 1\n• You ignore class requirements on attuning to a magic item
Feature/&MagicAffinityInventorMagicItemSavantTitle=Magic Item Savant
Feature/&PointPoolInventorRightToolForTheJobTitle=Know Your Tools
Feature/&PointPoolInventorSkillsTitle=Inventor Skill Proficiencies
Feature/&PointPoolInventorToolsTitle=Inventor Tool Proficiency Choice
Feature/&PowerInventorFlashOfGeniusDescription=When ally in 30ft fails saving throw by less than your INT modifier, you can use your reaction to improvise help that would give that roll a bonus equal to your INT modifier. You can use this ability INT modifier times per long rest.
Feature/&PowerInventorFlashOfGeniusTitle=Quick Wit
Feature/&PowerInventorSpellStoringItemDescription=Create a wand that can cast one of the 1st or 2nd level Inventor spells. Wand uses your Inventor spell attack modifier and save DC. Wand will disappear when all charges are spent or if you create new wand.
Feature/&PowerInventorSpellStoringItemTitle=Spell-Storing Wand
Feature/&PowerUseModifierInventorInfusionPoolDescription=You can have 1 more item infused at a time
Feature/&PowerUseModifierInventorInfusionPoolTitle=Infusion Limit Increase
Feature/&ProficiencyInventorArmorTitle=Inventor Armor Proficiencies
Feature/&ProficiencyInventorToolExpertiseDescription=You gain proficiency with all crafting tools, or expertise if you were already proficient with that tool.
Feature/&ProficiencyInventorToolExpertiseTitle=Inventor Tool Expertise
Feature/&ProficiencyInventorToolsTitle=Inventor Tool Proficiencies
Feature/&ProficiencyInventorWeaponTitle=Inventor Weapon Proficiency
Item/&CreateSpellStoringWandFormatDescription=Create a wand that can cast <b>{0} ({1})</b> spell using your Inventor spell attack modifier and save DC.
Item/&ReplicaItemFormatDescription=Create replica <b>{0}</b>:\n{1}
Item/&ReplicaItemFormatTitle=Replica {0}
Item/&SpellStoringWandDescription=This wand allows casting the <b>{0}</b> spell using spell casting stats of the Inventor who created it.
Item/&SpellStoringWandTitle=Wand of {0}
Reaction/&SpendPowerInventorFlashOfGeniusReactAllyDescriptionAllyFormat=<b>{0}</b> failed save roll against <b>{1}</b>'s <b>{2}</b>. You can spend your reaction to improvise help that will turn the roll into success.
Reaction/&SpendPowerInventorFlashOfGeniusReactDescription=Spend use of this power to help ally with their saving roll.
Reaction/&SpendPowerInventorFlashOfGeniusReactDescriptionSelfFormat=<b>{0}</b> failed save roll against <b>{1}</b>'s <b>{2}</b> and can spend reaction to improvise help that will turn the roll into success.
Reaction/&SpendPowerInventorFlashOfGeniusReactTitle=React
Reaction/&SpendPowerInventorFlashOfGeniusTitle=Quick Wit
Screen/&InvocationPoolInfusionHeader=Infusions
Stage/&SubclassSelectionStageInventorInnovationDescription=Select Field Of Study to focus on.
Stage/&SubclassSelectionStageInventorInnovationFeatures=Field Of Study details:
Stage/&SubclassSelectionStageInventorInnovationHeader=Select Field Of Study
Stage/&SubclassSelectionStageInventorInnovationTitle=Field Of Study
Subclass/&InventorInnovationDescription=Select Field Of Study to focus on.
Subclass/&InventorInnovationTitle=Field Of Study
UI/&CustomFeatureSelectionTooltipTypeInfusion=Infusion