Feature/&AttackModifierHitAndDamagePlus1Description=The weapon gains a +1 bonus to its attack and damage rolls.
Feature/&AttackModifierHitAndDamagePlus1Title=Pact Weapon Enhancement
Feedback/&AdditionalDamageEldritchSmiteFormat=Eldritch Smite!
Feedback/&AdditionalDamageEldritchSmiteLine={0} smites {1} (+{2})
Invocation/&InvocationAspectOfTheMoonDescription=You no longer need to sleep and can keep watch, lowering the chances of attack and ensuring you are awake if camp is attacked.
Invocation/&InvocationAspectOfTheMoonTitle=Aspect of The Moon
Invocation/&InvocationBondOfTheTalismanDescription=You can use Bonus Action to teleport up to 30 ft away to an unoccupied space you can see.
Invocation/&InvocationBondOfTheTalismanTitle=Eldritch Step
Invocation/&InvocationBreakerAndBanisherDescription=You can cast <b>Dispel Evil and Good</b> using your pact slot once per long rest.
Invocation/&InvocationBreakerAndBanisherTitle=Breaker and Banisher
Invocation/&InvocationChillingBlastDescription=You can change the damage type of the eldritch blast to cold damage instead of force damage.
Invocation/&InvocationChillingBlastTitle=Chilling Blast
Invocation/&InvocationCorrosiveBlastDescription=You can change the damage type of the eldritch blast to acid damage instead of force damage.
Invocation/&InvocationCorrosiveBlastTitle=Corrosive Blast
Invocation/&InvocationDiscerningGazeDescription=You can cast <b>Detect Evil and Good</b> without using a spell slot. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationDiscerningGazeTitle=Discerning Gaze
Invocation/&InvocationEldritchMindDescription=You have advantage on Constitution saving throws that you make to maintain your concentration on a spell.
Invocation/&InvocationEldritchMindTitle=Eldritch Mind
Invocation/&InvocationEldritchSmiteDescription=Once per turn when you hit a creature with your weapon, you can expend a Warlock spell slot to deal an extra 1d8 force damage to the target, plus another 1d8 per level of the spell slot.
Invocation/&InvocationEldritchSmiteTitle=Eldritch Smite
Invocation/&InvocationFieryBlastDescription=You can change the damage type of the eldritch blast to fire damage instead of force damage.
Invocation/&InvocationFieryBlastTitle=Fiery Blast
Invocation/&InvocationFulminateBlastDescription=You can change the damage type of the eldritch blast to lightning damage instead of force damage.
Invocation/&InvocationFulminateBlastTitle=Fulminate Blast
Invocation/&InvocationGiftOfTheEverLivingOnesDescription=Regains the maximum number of hit points possible from any healing.
Invocation/&InvocationGiftOfTheEverLivingOnesTitle=Gift of the Ever-Living Ones
Invocation/&InvocationGiftOfTheHunterDescription=You can cast <b>Pass Without Trace</b> without using a spell slot. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationGiftOfTheHunterTitle=Gift of The Hunter
Invocation/&InvocationGiftOfTheProtectorsDescription=When you are reduced to 0 HP but not killed, you can drop to 1 HP instead.
Invocation/&InvocationGiftOfTheProtectorsTitle=Gift of The Protectors
Invocation/&InvocationGraspingBlastDescription=When you hit a creature with Eldritch Blast, you can pull the creature up to 2 cells towards you in a straight line.
Invocation/&InvocationGraspingBlastTitle=Grasping Blast
Invocation/&InvocationHinderingBlastDescription=When you hit a creature with your eldritch blast, you can reduce that creature's speed by 10 feet until the end of your next turn.
Invocation/&InvocationHinderingBlastTitle=Hindering Blast
Invocation/&InvocationImprovedPactWeaponDescription=Your weapon gains a +1 bonus to its attack and damage rolls.
Invocation/&InvocationImprovedPactWeaponTitle=Improved Pact Weapon
Invocation/&InvocationKinesisDescription=You can cast <b>Haste</b> without using a spell slot. When casting using this ability you can target one additional creature. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationKinesisTitle=Kinesis
Invocation/&InvocationShroudOfShadowDescription=You can cast <b>Invisibility</b> at will, without expending a spell slot.
Invocation/&InvocationShroudOfShadowTitle=Shroud of Shadow
Invocation/&InvocationSpectralShieldDescription=You can cast <b>Shield of Faith</b> without using a spell slot. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationSpectralShieldTitle=Spectral Shield
Invocation/&InvocationStasisDescription=You can cast <b>Slow</b> without using a spell slot. When casting using this ability you don't need to maintain concentration. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationStasisTitle=Stasis
Invocation/&InvocationSuperiorPactWeaponDescription=Your weapon gains a +1 bonus to its attack and damage rolls.
Invocation/&InvocationSuperiorPactWeaponTitle=Superior Pact Weapon
Invocation/&InvocationTrickstersEscapeDescription=You can cast <b>Freedom of Movement</b> without using a spell slot. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationTrickstersEscapeTitle=Trickster's Escape
Invocation/&InvocationUltimatePactWeaponDescription=Your weapon gains a +1 bonus to its attack and damage rolls.
Invocation/&InvocationUltimatePactWeaponTitle=Ultimate Pact Weapon
Invocation/&InvocationUndyingServitudeDescription=You can cast <b>{0}</b> without using a spell slot. Once you do so, you can't cast it in this way again until you finish a long rest.
Invocation/&InvocationUndyingServitudeTitle=Undying Servitude
Reaction/&SpendSpellSlotEldritchSmiteDescription={0} can spend spell slot to deal 1d8 force damage and an additional 1d8 damage per slot level to the target.
Reaction/&SpendSpellSlotEldritchSmiteReactDescription=Click to spend a spell slot and increase damage to the target.
Reaction/&SpendSpellSlotEldritchSmiteReactTitle=Smite
Reaction/&SpendSpellSlotEldritchSmiteTitle=Eldritch Smite
Reaction/&SubitemSelectEldritchSmiteTitle=Slot Level