Feature/&PowerHandwrapsOfPullingDescription=As a bonus action, you can pull a creature within 15 feet closer to you.
Feature/&PowerHandwrapsOfPullingTitle=Reel In
Feedback/&ExtraDamageDescription=Extra damage from Lighting Spear.
Feedback/&ExtraDamageTitle=Lightning Spear extra damage
Item/&Armor_Noble_ClothesTitle_Cherry=Cherry Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Green=Green Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Orange=Orange Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Pink=Pink Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Purple=Purple Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Red=Red Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Silver=Silver Noble's Clothes
Item/&Armor_Noble_ClothesTitle_Valley=Valley Noble's Clothes
Item/&Breastplate_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_Deflection_Title=Breastplate of Deflection
Item/&Breastplate_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_FlameDancing_Title=Breastplate of Flame Dancing
Item/&Breastplate_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_FrostWalking_Title=Breastplate of Frost Walking
Item/&Breastplate_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_Robustness_Title=Breastplate of Robustness
Item/&Breastplate_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_Sturdiness_Title=Breastplate of Sturdiness
Item/&Breastplate_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Breastplate_Survival_Title=Breastplate of Survival
Item/&CEArcaneStaffDescription=This staff is inscribed with magical writing and can be used as a focus for Arcane spell casting.
Item/&CEArcaneStaffTitle=Arcane Staff
Item/&CEDruidicAmuletDescription=This totemic amulet can be used as a focus for Druidic spell casting.
Item/&CEDruidicAmuletTitle=Druidic Amulet
Item/&CEHalberd+1Title=Halberd +1
Item/&CEHalberd+1UnidentifiedTitle=Quality Halberd
Item/&CEHalberd+2Title=Halberd +2
Item/&CEHalberd+2UnidentifiedTitle=Magnificent Halberd
Item/&CEHalberdLightningTitle=Lightning Halberd 
Item/&CEHalberdLightningUnidentifiedTitle=Magnificent Halberd 
Item/&CEHalberdPrimedTitle=Primed Halberd
Item/&CEHalberdTitle=Halberd
Item/&CEHalberdTypeTitle=Halberd
Item/&CEHandXbow+1Title=Hand Crossbow +1
Item/&CEHandXbow+1UnidentifiedTitle=Quality Hand Crossbow
Item/&CEHandXbow+2Title=Hand Crossbow +2
Item/&CEHandXbow+2UnidentifiedTitle=Magnificent Hand Crossbow
Item/&CEHandXbowAcidTitle=Acidic Hand Crossbow
Item/&CEHandXbowAcidUnidentifiedTitle=Magnificent Hand Crossbow
Item/&CEHandXbowPrimedTitle=Primed Hand Crossbow
Item/&CEHandXbowTitle=Hand Crossbow
Item/&CEHandXbowTypeTitle=Hand Crossbow
Item/&CELivewoodClubDescription=This club is composed of living wood complete with sprouting leaves and perhaps seasonal blooms. It can be used as a focus for Druidic spell casting.
Item/&CELivewoodClubTitle=Livewood Club
Item/&CELivewoodStaffDescription=This staff is composed of living wood complete with sprouting leaves and perhaps seasonal blooms. It can be used as a focus for Druidic spell casting.
Item/&CELivewoodStaffTitle=Livewood Staff
Item/&CELongMace+1Title=Long Mace +1
Item/&CELongMace+1UnidentifiedTitle=Quality Long Mace
Item/&CELongMace+2Title=Long Mace +2
Item/&CELongMace+2UnidentifiedTitle=Magnificent Long Mace
Item/&CELongMacePrimedTitle=Primed Long Mace
Item/&CELongMaceThunderTitle=Thundering Long Mace
Item/&CELongMaceThunderUnidentifiedTitle=Magnificent Long Mace
Item/&CELongMaceTitle=Long Mace
Item/&CELongMaceTypeTitle=Long Mace
Item/&CEPike+1Title=Pike +1
Item/&CEPike+1UnidentifiedTitle=Quality Pike
Item/&CEPike+2Title=Pike +2
Item/&CEPike+2UnidentifiedTitle=Magnificent Pike
Item/&CEPikePrimedTitle=Primed Pike
Item/&CEPikePsychicTitle=Psychic Pike
Item/&CEPikePsychicUnidentifiedTitle=Magnificent Pike
Item/&CEPikeTitle=Pike
Item/&CEPikeTypeTitle=Pike
Item/&CEProducedFlameDartTitle=Hurl Flame
Item/&CEProducedFlameTitle=Produced Flame
Item/&ChainMail_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_Deflection_Title=Chain Mail of Deflection
Item/&ChainMail_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_FlameDancing_Title=Chain Mail of Flame Dancing
Item/&ChainMail_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_FrostWalking_Title=Chain Mail of Frost Walking
Item/&ChainMail_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_Robustness_Title=Chain Mail of Robustness
Item/&ChainMail_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_Sturdiness_Title=Chain Mail of Sturdiness
Item/&ChainMail_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainMail_Survival_Title=Chain Mail of Survival
Item/&ChainShirt_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_Deflection_Title=Chain Shirt of Deflection
Item/&ChainShirt_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_FlameDancing_Title=Chain Shirt of Flame Dancing
Item/&ChainShirt_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_FrostWalking_Title=Chain Shirt of Frost Walking
Item/&ChainShirt_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_Robustness_Title=Chain Shirt of Robustness
Item/&ChainShirt_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_Sturdiness_Title=Chain Shirt of Sturdiness
Item/&ChainShirt_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ChainShirt_Survival_Title=Chain Shirt of Survival
Item/&Club_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Club_Acuteness_Title=Club of Acuteness
Item/&Club_Bearclaw_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. The sharp spikes of the bear's claw shred armor to inflict additional damage. The first weapon of this kind was designed by Ildurial Stronghand.
Item/&Club_Bearclaw_Title=Bearclaw Club
Item/&Club_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Club_Lightbringer_Title=Lightbringer Club
Item/&Club_Power_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Some creatures only respect physical strengths. Manacalon arcanists created this club to give champions of the Iron Legions the strength their elven bodies didn't provide.
Item/&Club_Power_Title=Club of Power
Item/&Club_Punisher_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. The combination of the best metal and Slavestone gave this axe incredible piercing power.
Item/&Club_Punisher_Title=Punisher Club
Item/&Dart_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Dart_Acuteness_Title=Dart of Acuteness
Item/&Dart_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Dart_Frostburn_Title=Frostburn Dart
Item/&Dart_Sharpness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Dart_Sharpness_Title=Dart of Sharpness
Item/&Dart_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Dart_Souldrinker_Title=Souldrinker Dart
Item/&EnchantTitle=Enchant {0}
Item/&GlovesOfThieveryDescription=These gloves are invisible while worn. While wearing them, you gain a +5 bonus to Dexterity (Sleight of Hand) checks and Dexterity checks made to pick locks.
Item/&GlovesOfThieveryTitle=Gloves of Thievery
Item/&Greataxe_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Greataxe_Acuteness_Title=Greataxe of Acuteness
Item/&Greataxe_Bearclaw_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. The sharp spikes of the bear's claw shred armor to inflict additional damage. The first weapon of this kind was designed by Ildurial Stronghand.
Item/&Greataxe_Bearclaw_Title=Bearclaw Greataxe
Item/&Greataxe_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Greataxe_Lightbringer_Title=Lightbringer Greataxe
Item/&Greataxe_Power_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Some creatures only respect physical strengths. Manacalon arcanists created this Greataxe to give champions of the Iron Legions the strength their elven bodies didn't provide.
Item/&Greataxe_Power_Title=Greataxe of Power
Item/&Greataxe_Punisher_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. The combination of the best metal and Slavestone gave this axe incredible piercing power.
Item/&Greataxe_Punisher_Title=Punisher Greataxe
Item/&Greatsword_Punisher_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. The combination of the best metal and Slavestone gave this axe incredible piercing power.
Item/&Greatsword_Punisher_Title=Punisher Greatsword
Item/&HalfPlate_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_Deflection_Title=Half Plate of Deflection
Item/&HalfPlate_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_FlameDancing_Title=Half Plate of Flame Dancing
Item/&HalfPlate_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_FrostWalking_Title=Half Plate of Frost Walking
Item/&HalfPlate_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_Robustness_Title=Half Plate of Robustness
Item/&HalfPlate_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_Sturdiness_Title=Half Plate of Sturdiness
Item/&HalfPlate_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HalfPlate_Survival_Title=Half Plate of Survival
Item/&Handaxe_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Handaxe_Acuteness_Title=Handaxe of Acuteness
Item/&Handaxe_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Handaxe_Frostburn_Title=Frostburn Handaxe
Item/&Handaxe_Sharpness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Handaxe_Sharpness_Title=Handaxe of Sharpness
Item/&Handaxe_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Handaxe_Souldrinker_Title=Souldrinker Handaxe
Item/&HandwrapsOfForceTitle=Forceful Gauntlets
Item/&HandwrapsOfForceUnidentifiedTitle=Magnificent Gauntlets
Item/&HandwrapsOfPullingTitle=Gauntlets Of Pulling
Item/&HandwrapsOfPullingUnidentifiedTitle=Magnificent Gauntlets
Item/&HeavyCrossbow_Accuracy_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. Its original design bore the sigil of Defineth Sharpsight, a renowned sylvan elf enchanter.
Item/&HeavyCrossbow_Accuracy_Title=Heavy Crossbow of Accuracy
Item/&HeavyCrossbow_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&HeavyCrossbow_Lightbringer_Title=Lightbringer Heavy Crossbow
Item/&HeavyCrossbow_Medusa_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. Magic melded medusa coral and hardwood to create a deadly bow, favored by the boarding parties of island halflings.
Item/&HeavyCrossbow_Medusa_Title=Medusa Heavy Crossbow
Item/&HeavyCrossbow_Sharpshooting_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. The Coedymwarth preferred to deal with Manacalon's arcanists physically rather than magically. Its best archers were given crossbows, the creation of Defineth Sharpsight.
Item/&HeavyCrossbow_Sharpshooting_Title=Heavy Crossbow of Sharpshooting
Item/&HeavyCrossbow_Stormbow_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. It was designed by Galar Stromforge, the first dwarven smith to harness the power of storm in a weapon to devastating effect!
Item/&HeavyCrossbow_Stormbow_Title=Heavy Stormcrossbow
Item/&HelmOfAwarenessDescription=A creature that is wearing this helmet while attuned to it has advantage on initiative rolls and can't be surprised, provided it isn't incapacitated.
Item/&HelmOfAwarenessTitle=Helm of Awareness
Item/&HideArmor_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_Deflection_Title=Hide Armor of Deflection
Item/&HideArmor_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_FlameDancing_Title=Hide Armor of Flame Dancing
Item/&HideArmor_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_FrostWalking_Title=Hide Armor of Frost Walking
Item/&HideArmor_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_Robustness_Title=Hide Armor of Robustness
Item/&HideArmor_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_Sturdiness_Title=Hide Armor of Sturdiness
Item/&HideArmor_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&HideArmor_Survival_Title=Hide Armor of Survival
Item/&Javelin_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Javelin_Acuteness_Title=Javelin of Acuteness
Item/&Javelin_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Javelin_Frostburn_Title=Frostburn Javelin
Item/&Javelin_Sharpness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Javelin_Sharpness_Title=Javelin of Sharpness
Item/&Javelin_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Javelin_Souldrinker_Title=Souldrinker Javelin
Item/&Leather_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_Deflection_Title=Leather of Deflection
Item/&Leather_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_FlameDancing_Title=Leather of Flame Dancing
Item/&Leather_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_FrostWalking_Title=Leather of Frost Walking
Item/&Leather_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_Robustness_Title=Leather of Robustness
Item/&Leather_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_Sturdiness_Title=Leather of Sturdiness
Item/&Leather_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Leather_Survival_Title=Leather of Survival
Item/&LeatherDruid_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_Deflection_Title=Druid Leather of Deflection
Item/&LeatherDruid_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_FlameDancing_Title=Druid Leather of Flame Dancing
Item/&LeatherDruid_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_FrostWalking_Title=Druid Leather of Frost Walking
Item/&LeatherDruid_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_Robustness_Title=Druid Leather of Robustness
Item/&LeatherDruid_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_Sturdiness_Title=Druid Leather of Sturdiness
Item/&LeatherDruid_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&LeatherDruid_Survival_Title=Druid Leather of Survival
Item/&LightCrossbow_Accuracy_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. Its original design bore the sigil of Defineth Sharpsight, a renowned sylvan elf enchanter.
Item/&LightCrossbow_Accuracy_Title=Light Crossbow of Accuracy
Item/&LightCrossbow_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&LightCrossbow_Lightbringer_Title=Lightbringer Light Crossbow
Item/&LightCrossbow_Medusa_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. Magic melded medusa coral and hardwood to create a deadly bow, favored by the boarding parties of island halflings.
Item/&LightCrossbow_Medusa_Title=Medusa Light Crossbow
Item/&LightCrossbow_Sharpshooting_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. The Coedymwarth preferred to deal with Manacalon's arcanists physically rather than magically. Its best archers were given crossbows, the creation of Defineth Sharpsight.
Item/&LightCrossbow_Sharpshooting_Title=Light Crossbow of Sharpshooting
Item/&LightCrossbow_Stormbow_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master bowyers. It was designed by Galar Stromforge, the first dwarven smith to harness the power of storm in a weapon to devastating effect!
Item/&LightCrossbow_Stormbow_Title=Light Stormcrossbow
Item/&Maul_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Maul_Acuteness_Title=Maul of Acuteness
Item/&Maul_Bearclaw_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. The sharp spikes of the bear's claw shred armor to inflict additional damage. The first weapon of this kind was designed by Ildurial Stronghand.
Item/&Maul_Bearclaw_Title=Bearclaw Maul
Item/&Maul_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Maul_Lightbringer_Title=Lightbringer Maul
Item/&Maul_Power_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Some creatures only respect physical strengths. Manacalon arcanists created this Maul to give champions of the Iron Legions the strength their elven bodies didn't provide.
Item/&Maul_Power_Title=Maul of Power
Item/&Maul_Punisher_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. The combination of the best metal and Slavestone gave this axe incredible piercing power.
Item/&Maul_Punisher_Title=Punisher Maul
Item/&PaddedLeather_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_Deflection_Title=Padded Leather of Deflection
Item/&PaddedLeather_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_FlameDancing_Title=Padded Leather of Flame Dancing
Item/&PaddedLeather_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_FrostWalking_Title=Padded Leather of Frost Walking
Item/&PaddedLeather_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_Robustness_Title=Padded Leather of Robustness
Item/&PaddedLeather_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_Sturdiness_Title=Padded Leather of Sturdiness
Item/&PaddedLeather_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&PaddedLeather_Survival_Title=Padded Leather of Survival
Item/&Plate_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_Deflection_Title=Plate of Deflection
Item/&Plate_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_FlameDancing_Title=Plate of Flame Dancing
Item/&Plate_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_FrostWalking_Title=Plate of Frost Walking
Item/&Plate_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_Robustness_Title=Plate of Robustness
Item/&Plate_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_Sturdiness_Title=Plate of Sturdiness
Item/&Plate_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Plate_Survival_Title=Plate of Survival
Item/&PrimeTitle=Prime {0}
Item/&Quarterstaff_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Quarterstaff_Acuteness_Title=Quarterstaff of Acuteness
Item/&Quarterstaff_Dragonblade_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Lestoreth Steelarm to fight in the frozen North of the Empire.
Item/&Quarterstaff_Dragonblade_Title=Dragonblade Quarterstaff
Item/&Quarterstaff_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Quarterstaff_Frostburn_Title=Frostburn Quarterstaff
Item/&Quarterstaff_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Quarterstaff_Lightbringer_Title=Lightbringer Quarterstaff
Item/&Quarterstaff_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Quarterstaff_Souldrinker_Title=Souldrinker Quarterstaff
Item/&Quarterstaff_Stormblade_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Galar Stromforge, the first dwarven smith to harness the power of storm in a weapon to devastating effect!
Item/&Quarterstaff_Stormblade_Title=Stormblade Quarterstaff
Item/&Quarterstaff_Warden_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Ildurial Strongarm, a famous Manacalon bladesmith. The first such blade, the Manacalon Warden, was offered to the commander of the Euraidd.
Item/&Quarterstaff_Warden_Title=Warden Quarterstaff
Item/&Quarterstaff_Whiteburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Whiteburn was created by the first Danantar to fight a troll invasion coming from the swamps to the south of his domain between the Sioltafin and the Scarafin.
Item/&Quarterstaff_Whiteburn_Title=Whiteburn Quarterstaff
Item/&Rapier_Dragonblade_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Lestoreth Steelarm to fight in the frozen North of the Empire.
Item/&Rapier_Dragonblade_Title=Dragonblade Rapier
Item/&Rapier_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Rapier_Frostburn_Title=Frostburn Rapier
Item/&Rapier_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Rapier_Lightbringer_Title=Lightbringer Rapier
Item/&Rapier_Power_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Some creatures only respect physical strengths. Manacalon arcanists created this Rapier to give champions of the Iron Legions the strength their elven bodies didn't provide.
Item/&Rapier_Power_Title=Rapier of Power
Item/&Rapier_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Rapier_Souldrinker_Title=Souldrinker Rapier
Item/&Rapier_Stormblade_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Galar Stromforge, the first dwarven smith to harness the power of storm in a weapon to devastating effect!
Item/&Rapier_Stormblade_Title=Stormblade Rapier
Item/&Rapier_Warden_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Ildurial Strongarm, a famous Manacalon bladesmith. The first such blade, the Manacalon Warden, was offered to the commander of the Euraidd.
Item/&Rapier_Warden_Title=Warden Rapier
Item/&Rapier_Whiteburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Whiteburn was created by the first Danantar to fight a troll invasion coming from the swamps to the south of his domain between the Sioltafin and the Scarafin.
Item/&Rapier_Whiteburn_Title=Whiteburn Rapier
Item/&Ringmail_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_Deflection_Title=Ring Mail of Deflection
Item/&Ringmail_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_FlameDancing_Title=Ring Mail of Flame Dancing
Item/&Ringmail_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_FrostWalking_Title=Ring Mail of Frost Walking
Item/&Ringmail_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_Robustness_Title=Ring Mail of Robustness
Item/&Ringmail_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_Sturdiness_Title=Ring Mail of Sturdiness
Item/&Ringmail_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Ringmail_Survival_Title=Ring Mail of Survival
Item/&ScaleMail_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_Deflection_Title=Scale Mail of Deflection
Item/&ScaleMail_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_FlameDancing_Title=Scale Mail of Flame Dancing
Item/&ScaleMail_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_FrostWalking_Title=Scale Mail of Frost Walking
Item/&ScaleMail_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_Robustness_Title=Scale Mail of Robustness
Item/&ScaleMail_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_Sturdiness_Title=Scale Mail of Sturdiness
Item/&ScaleMail_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&ScaleMail_Survival_Title=Scale Mail of Survival
Item/&Scimitar_Dragonblade_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Lestoreth Steelarm to fight in the frozen North of the Empire.
Item/&Scimitar_Dragonblade_Title=Dragonblade Scimitar
Item/&Scimitar_Frostburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. It was designed by Keliandir Moltenheart, who forged this weapon to fight salamanders after an exploration of the elemental planes went awry.
Item/&Scimitar_Frostburn_Title=Frostburn Scimitar
Item/&Scimitar_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Scimitar_Lightbringer_Title=Lightbringer Scimitar
Item/&Scimitar_Souldrinker_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. A favorite of Silent Whisper agents, this weapon was designed by Cylordir Redblade.
Item/&Scimitar_Souldrinker_Title=Souldrinker Scimitar
Item/&Scimitar_Stormblade_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Galar Stromforge, the first dwarven smith to harness the power of storm in a weapon to devastating effect!
Item/&Scimitar_Stormblade_Title=Stormblade Scimitar
Item/&Scimitar_Warden_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. It was designed by Ildurial Strongarm, a famous Manacalon bladesmith. The first such blade, the Manacalon Warden, was offered to the commander of the Euraidd.
Item/&Scimitar_Warden_Title=Warden Scimitar
Item/&Scimitar_Whiteburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Whiteburn was created by the first Danantar to fight a troll invasion coming from the swamps to the south of his domain between the Sioltafin and the Scarafin.
Item/&Scimitar_Whiteburn_Title=Whiteburn Scimitar
Item/&Shield_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Deflection_Title=Shield of Deflection
Item/&Shield_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_FlameDancing_Title=Shield of Flame Dancing
Item/&Shield_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_FrostWalking_Title=Shield of Frost Walking
Item/&Shield_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Robustness_Title=Shield of Robustness
Item/&Shield_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Sturdiness_Title=Shield of Sturdiness
Item/&Shield_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Survival_Title=Shield of Survival
Item/&Shield_Wooden_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_Deflection_Title=Wooden Shield of Deflection
Item/&Shield_Wooden_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_FlameDancing_Title=Wooden Shield of Flame Dancing
Item/&Shield_Wooden_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_FrostWalking_Title=Wooden Shield of Frost Walking
Item/&Shield_Wooden_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_Robustness_Title=Wooden Shield of Robustness
Item/&Shield_Wooden_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_Sturdiness_Title=Wooden Shield of Sturdiness
Item/&Shield_Wooden_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&Shield_Wooden_Survival_Title=Wooden Shield of Survival
Item/&Spear_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Spear_Acuteness_Title=Spear of Acuteness
Item/&Spear_BlackViper_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths, using a spear and the venom of a legendary spider from Solasta's depths. The blade's designer was Grigg Blackheart, a notorious Marsh halfling smith working in the forges of the Aer Elai.
Item/&Spear_BlackViper_Title=Black Viper Spear
Item/&Spear_Doomblade_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Kenaloth Darkmind devised the Doomblades as a tool of punishment for those who resisted the magic of the Empire.
Item/&Spear_Doomblade_Title=Doom Tipped Spear
Item/&Spear_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Spear_Lightbringer_Title=Lightbringer Spear
Item/&Spear_Sharpness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Spear_Sharpness_Title=Spear of Sharpness
Item/&Spear_Whiteburn_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Whiteburn was created by the first Danantar to fight a troll invasion coming from the swamps to the south of his domain between the Sioltafin and the Scarafin.
Item/&Spear_Whiteburn_Title=Whiteburn Spear
Item/&SplintArmor_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_Deflection_Title=Splint Armor of Deflection
Item/&SplintArmor_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_FlameDancing_Title=Splint Armor of Flame Dancing
Item/&SplintArmor_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_FrostWalking_Title=Splint Armor of Frost Walking
Item/&SplintArmor_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_Robustness_Title=Splint Armor of Robustness
Item/&SplintArmor_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_Sturdiness_Title=Splint Armor of Sturdiness
Item/&SplintArmor_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&SplintArmor_Survival_Title=Splint Armor of Survival
Item/&StuddedLeather_Deflection_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_Deflection_Title=Studded Leather of Deflection
Item/&StuddedLeather_FlameDancing_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_FlameDancing_Title=Studded Leather of Flame Dancing
Item/&StuddedLeather_FrostWalking_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_FrostWalking_Title=Studded Leather of Frost Walking
Item/&StuddedLeather_Robustness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_Robustness_Title=Studded Leather of Robustness
Item/&StuddedLeather_Sturdiness_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_Sturdiness_Title=Studded Leather of Sturdiness
Item/&StuddedLeather_Survival_Description=This enchanted armor was created using the ancient knowledge of Manacalon's master armorers. Ildurial Stronghand forged the first of those armors for the Emperor's personal guard.
Item/&StuddedLeather_Survival_Title=Studded Leather of Survival
Item/&Warhammer_Acuteness_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. Its design was one of the early works of Elgador Keenspirit, Magesmith of the Arcaneum.
Item/&Warhammer_Acuteness_Title=Warhammer of Acuteness
Item/&Warhammer_Bearclaw_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. The sharp spikes of the bear's claw shred armor to inflict additional damage. The first weapon of this kind was designed by Ildurial Stronghand.
Item/&Warhammer_Bearclaw_Title=Bearclaw Warhammer
Item/&Warhammer_Lightbringer_Description=This enchanted weapon was forged using the ancient knowledge of Colthannin's master smiths. It was designed by Elgador Keenspirit, Magesmith of the Arcaneum to support combat against undead creatures.
Item/&Warhammer_Lightbringer_Title=Lightbringer Warhammer
Item/&Warhammer_Power_Description=This enchanted weapon was forged using the ancient knowledge of Manacalon's master smiths. Some creatures only respect physical strengths. Manacalon arcanists created this Warhammer to give champions of the Iron Legions the strength their elven bodies didn't provide.
Item/&Warhammer_Power_Title=Warhammer of Power
Item/&Warhammer_Punisher_Description=This enchanted weapon was created using the ancient knowledge of Manacalon's master smiths. The combination of the best metal and Slavestone gave this axe incredible piercing power.
Item/&Warhammer_Punisher_Title=Punisher Warhammer
Tooltip/&TagPolearmWeaponTitle=Polearm
Tooltip/&TagReturningWeaponTitle=Returning