Action/&PersistentRageStartDescription=For one minute, you have advantage on Strength saves & checks, a bonus to melee attack damage, and resistance to slashing, bludgeoning, and piercing damage. You gain these benefits only if you are now wearing heavy armor.
Condition/&ConditionMonkEmptyBodyDescription=You have resistance to all damage but force.
Condition/&ConditionMonkEmptyBodyTitle=Empty Body
Feature/&BattleStartedListenerMonkPerfectSelfDescription=When you start battle and have no ki points remaining, you regain 4 ki points.
Feature/&BattleStartedListenerMonkPerfectSelfTitle=Perfect Self
Feature/&ChangeAbilityCheckBarbarianIndomitableMightDescription=If your total for a Strength check is less than your Strength score, you can use that score in place of the total.
Feature/&ChangeAbilityCheckBarbarianIndomitableMightTitle=Indomitable Might
Feature/&CustomCodeBarbarianPrimalChampionDescription=At 20th level, you embody the power of the wilds. Your Strength and Constitution scores increase by 4.
Feature/&CustomCodeBarbarianPrimalChampionTitle=Primal Champion
Feature/&FeatureDruidBeastSpellsDescription=You can cast many of your druid spells in any shape you assume using Wild Shape. You can perform the somatic and verbal components of a druid spell while in a beast shape, but you aren't able to provide material components.
Feature/&FeatureDruidBeastSpellsTitle=Beast Spells
Feature/&FeatureSetMonkDiamondSoulDescription=Beginning at 14th level, your mastery of ki grants you proficiency in all saving throws. Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result.
Feature/&FeatureSetMonkDiamondSoulTitle=Diamond Soul
Feature/&FeatureSetMonkTongueSunMoonDescription=Starting at 13th level, you learn to touch the ki of other minds so that you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say.
Feature/&FeatureSetMonkTongueSunMoonTitle=Tongue of the Sun and Moon
Feature/&IndomitableResistanceAddDescription=You can use Indomitable resistance one additional time between long rests.
Feature/&IndomitableResistanceAddTitle=Indomitable (advanced)
Feature/&PowerMonkEmptyBodyDescription=You can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage.
Feature/&PowerMonkEmptyBodyTitle=Empty Body
Feature/&PowerPaladinAuraOfCourage18Description=Grant a saving throw bonus to allies within 30ft.
Feature/&PowerPaladinAuraOfCourage18Title=Improved Aura of Courage
Feature/&PowerPaladinAuraOfProtection18Description=You and your allies within 30ft cannot be frightened.
Feature/&PowerPaladinAuraOfProtection18Title=Improved Aura of Protection
Feature/&PowerPaladinCleansingTouchDescription=Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch. You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest.
Feature/&PowerPaladinCleansingTouchTitle=Cleansing Touch
Feature/&PowerSorcererSorcerousRestorationDescription=Regain 4 sorcery points during a short rest.
Feature/&PowerSorcererSorcerousRestorationTitle=Sorcerous Restoration
Feature/&PowerWarlockEldritchMasterDescription=you can draw on your inner reserve of mystical power while entreating your patron to regain expended spell slots. You can spend 1 minute entreating your patron for aid to regain all your expended spell slots from your Pact Magic feature. Once you regain spell slots with this feature, you must finish a long rest before you can do so again.
Feature/&PowerWarlockEldritchMasterTitle=Eldritch Master
Feature/&Ranger_Vanish_Description=Starting at level 14, you can use the Hide action as a Bonus Action on your turn.
Feature/&Ranger_Vanish_Title=Vanish
Feature/&RogueBlindsenseDescription=You are aware of the location of any hidden or invisible creature within 2 cells of you.
Feature/&RogueBlindsenseTitle=Blindsense
Feature/&RogueSlipperyMindDescription=You have acquired greater mental strength. You gain proficiency in Wisdom saving throws.
Feature/&RogueSlipperyMindTitle=Slippery Mind
Feature/&SenseRangerFeralSensesDescription=You gain preternatural senses that help you fight creatures you can't see. When you attack a creature you cannot see, your inability to see it doesn't impose disadvantage on your attack rolls against it.
Feature/&SenseRangerFeralSensesTitle=Feral Senses