Action/&CastPlaneMagicDescription=Cast one of the spells you got from Plane Touched feats
Action/&CastPlaneMagicTitle=Channel Plane Magic
Action/&FarStepDescription=Teleport up to 60 feet to an unoccupied space you can see.
Action/&FarStepTitle=Far Step
Action/&InventorInfusionDescription=Infuse item or create replica
Action/&InventorInfusionTitle=Infusions
Action/&TacticianGambitDescription=Select special maneuver
Action/&TacticianGambitTitle=Gambits
BlueprintCategory/&FlatRoomsTitle=Flat Rooms
ContentPack/&9999Description=The Unfinished Business pack adds multiclass, races, sub-classes, feats, fighting style and spells. There's a higher level cap, QOL features, fixes and more. It's a veritable Horn of Plenty (TM)...
ContentPack/&9999Title=Unfinished Business Pack
Failure/&FailureFlagTargetMeleeWeaponError=Can't perform melee attack on this target with current weapon
Feature/&AlwaysBeardDescription={0}% chances to grow a glorious beard!
Feature/&CollegeHopeWanderingHealerSpellsDescription={0}\n\n
Feature/&DomainSpellsDescription={0}\n\n
Feature/&DomainSpellsTitle=Expanded Spells
Feature/&FighterExtraAttackDescription=You can attack twice, rather than once, when you use the attack or shove actions.
Feature/&InvocationPoolArmamentAdroitnessLearnDescription=Select new weapon type to train in.
Feature/&InvocationPoolArmamentAdroitnessLearnTitle=Weapon Training
Feature/&InvocationPoolFighterArmamentAdroitnessDescription=You can pick a weapon type you've dedicated time on training. Weapons from this type receive +1 to hit and damage rolls.
Feature/&InvocationPoolFighterArmamentAdroitnessTitle=Weapon Training
Feature/&MagicAffinityPatronExpandedSpellsDescription={0}\n\n
Feature/&ModifyAttackModeForWeaponFighterArmamentAdroitnessDescription=You gain +1 to hit and damage rolls from your weapon training.
Feature/&ModifyAttackModeForWeaponFighterArmamentAdroitnessTitle=Weapon Training
Feature/&PowerAfterRestIdentifyDescription=Identify all magic items in inventory.
Feature/&PowerAfterRestIdentifyTitle=Identify
Feature/&PowerHelpDescription=You can aid a friendly creature in attacking a creature within 5 feet of you. You feint, distract the target, or in some other way team up to make your ally's attack more effective. If your ally attacks the target before your next turn, the first attack roll is made with advantage.
Feature/&PowerHelpTitle=Help
Feature/&ToolGainChoicesPluralDescription=Choose {0} of these tools: {1}
Feature/&ToolGainChoicesSingleDescription=Choose one of these tools: {1}
Feedback/&CharacterGivesBonusToSaveWithDCFormat={0} gives a bonus of {1}, new result is {2} (DC: {3})
Feedback/&ReturningWeaponActivates={1} returns to {0}!
Feedback/&TriggerFeatureLine={0} triggers {1}
Format/&LevelAndExperienceFormat=Level: {0}\nExperience: {1}\n{2} points required to reach level {3}
Format/&LevelAndExperienceMaxedFormat=Level: {0}\nExperience: {1}\nmax level reached
Message/&CharacterExportDuplicateNameErrorDescription=Export Cancelled:\n\nA hero with this name already exists in the pool.\nPlease try a different name.
Message/&CharacterExportEmptyNameErrorDescription=Export Cancelled:\n\nPlease try a non empty name.
Message/&CharacterExportModalContentDescription=Enter the hero name to export:
Message/&CharacterExportModalTitleDescription=Export {0}
Message/&MessageModWelcomeDescription=The Unfinished Business Mod is packed full of exciting features, but by default none are enabled. Press <color=#F0DAA0>Ctrl-F10</color> to open the Unity Mod Manager UI [UMM], then click on the settings icon next to 'Unfinished Business' to open the settings pages. Explore the options and select the ones you like.
Message/&MessageModWelcomeTitle=Unfinished Business Mod
Message/&RespecMultiplayerAbortDescription=Cannot respec on a multiplayer game or map...
Message/&RespecSuccessfulDescription=RESPEC was successful. Don't forget to pick up your items on the ground.
Message/&SpawnCustomEncounterDescription=Spawn encounter at coordinates ({0}, {1})?
Message/&SpawnCustomEncounterErrorDescription=Cannot spawn encounters on a multiplayer game...
Message/&SpawnCustomEncounterTitle=Encounter
Message/&TeleportPartyDescription=Teleport party to coordinates ({0}, {1})?\nYou might break quests or maps if you teleport to an undiscovered place.
Message/&TeleportPartyTitle=Teleport
Reaction/&CastSpellInRetributionDescription={0} is attacking {1}! You can cast {2} in response!
Reaction/&CastSpellInRetributionReactDescription=Click to cast {0}.
Reaction/&CastSpellInRetributionReactTitle=Cast Spell
Reaction/&CastSpellInRetributionTitle=Cast Reaction Spell
Reaction/&ReactionSpendPowerBundleDescription=Spend Power.
Reaction/&ReactionSpendPowerBundleTitle=Spend Power
Reaction/&ReadiedAction{0}Description=Readied {0}
Reaction/&ReadiedAction{0}Title=Readied {0}
Reaction/&SpendPower{0}Description=Spend {0}
Reaction/&SpendPower{0}Title=Spend {0}
Reaction/&SpendSpellSlot{0}Description=Spend Spell {0}
Reaction/&SpendSpellSlot{0}Title=Spend Spell {0}
Reaction/&SubitemSelectPowerBundleTitle=Options
Reaction/&SubitemSelectSlotLevelTitle=Slot Level
Reaction/&Use{0}Description=Use {0}
Reaction/&Use{0}Title=Use {0}
Requirement/&FeatureSelectionRequireCharacterLevel=Level {0}
Requirement/&FeatureSelectionRequireClassLevel=Level {0} of {1}
RestActivity/&RestActivityPowerAfterRestIdentify=Identify
RestActivity/&RestActivityPowerAfterRestIdentifyDescription=Identify magic items
RestActivity/&RestActivityRespecDescription=Respec this Hero.
RestActivity/&RestActivityRespecTitle=Respec
Rules/&SituationalContext1004Format=Attacker is not source of the effect:
Rules/&SituationalContext1005Format=Beast is next to summoner:
Screen/&ClassExtraSpellDescriptionFormat=You know this spell from {0} class.
Screen/&EditorLocationSize3Title=Huge [MODDED]
Screen/&EditorLocationSize4Title=Gargantuan [MODDED]
Screen/&MulticlassExtraSpellDescription=You know this spell from other repertoire.
Screen/&MulticlassExtraSpellTitle=Multiclass
Screen/&RaceExtraSpellDescription=You know this spell from your heritage.
Screen/&RaceExtraSpellTitle=Heritage
Screen/&SpellSlotsUsedLongDescription=You have expended {0} spell slot(s) at this level.
Screen/&SpellSlotsUsedShortDescription=You have expended {0} pact magic slot(s).
Screen/&SpellSlotsUsedShortLongDescription=You have expended {0} pact magic slot(s) and {1} spell slot(s) at this level.
Screen/&SubclassClassExtraSpellDescriptionFormat=You know this spell from {0} subclass.
Screen/&SwitchConfigurationDescription=Switch your equipped items to this configuration: {0}.\nHold CTRL to keep off-hand if possible.
Spell/&ConjureElementalInvisibleStalkerTitle=Conjure Elemental [Invisible Stalker]
Stage/&IdentityMorphotypeEyeHeader=Eye Style
ToolTip/&CheckBoxDefaultPartyTitle=Check this box to set your default party when starting new adventures or testing custom locations. You can select up to {0} heroes in a first-in / first-out basis
Tooltip/&CustomMapMarkerCamp=Camp
Tooltip/&CustomMapMarkerExit=Exit
Tooltip/&CustomMapMarkerTeleport=Teleporter
Tooltip/&FeatGroupTitle=Feat Group
Tooltip/&InvocationUsageShortRestAvailableDescription=Once it has been used, this invocation will require a short or long rest to be activated again.
Tooltip/&InvocationUsageShortRestUsedDescription=This invocation requires a short or long rest to be activated again.
Tooltip/&MonsterNaturalArmorTitle=Natural Armor
Tooltip/&PreReqDoesNotKnow=Doesn't know {0}
Tooltip/&PreReqMustKnow=Must know {0}
Tooltip/&PreReqIs=Is {0}
Tooltip/&PreReqIsNot=Isn't {0}
Tooltip/&Tag9000Title=Custom Effect
Tooltip/&TagUnfinishedBusinessTitle=Unfinished Business
UI/&CustomFeatureSelectionStageDescription=Select extra features for your class/subclass.
UI/&CustomFeatureSelectionStageFeatures=Features
UI/&CustomFeatureSelectionStageNotDone=You must select all available features before proceeding
UI/&CustomFeatureSelectionStageTitle=Feature Selection
UI/&CustomFeatureSelectionTooltipTypeArmamentAdroitness=Weapon Training
UI/&CustomFeatureSelectionTooltipTypeCantrip=Cantrip
UI/&CustomFeatureSelectionTooltipTypeFeature=Feature
UI/&CustomFeatureSelectionTooltipTypePower=Power
UI/&CustomFeatureSelectionTooltipTypeProficiency=Proficiency
UI/&ForcePreferredCantripDescription=If this toggled is ON, only the preferred cantrip can trigger. If the preferred cantrip isn't selected, then the first valid cantrip will trigger, regardless of this toggle.
UI/&ForcePreferredCantripTitle=Force Preferred Cantrip
UI/&InventoryFilterCategory=Category
UI/&InventoryFilterCost=Cost
UI/&InventoryFilterCostPerWeight=Cost per Weight
UI/&InventoryFilterName=Name
UI/&InventoryFilterWeight=Weight
UI/&RecipeFilterAll=All
UI/&RecipeFilterAmmunition=Ammunition
UI/&RecipeFilterArmor=Armor
UI/&RecipeFilterUsableDevices=Usable Devices
UI/&RecipeFilterWeapons=Weapons
Feature/&AdditionalDamageDomainLifeDivineStrikeDescription=+1d8 radiant damage on weapon attacks, once per turn.