Condition/&DH_ReverseGravity_Spell_Description	反重力
Condition/&DH_ReverseGravity_Spell_Title	反重力
Condition/&DH_TimeStop_Spell_Description	因时间停止而冻结
Condition/&DH_TimeStop_Spell_Title	因时间停止而冻结
Feature/&DH_AirTitan_LightningStorm_Custom_Power_Description	闪电风暴
Feature/&DH_AirTitan_LightningStorm_Custom_Power_Title	闪电风暴
Feature/&DH_AtWill_Fireball_Power_Description	任意施放火球术
Feature/&DH_AtWill_Fireball_Power_Title	火球术
Feature/&DH_AtWill_HoldMonster_Power_Description	每天3次
Feature/&DH_AtWill_HoldMonster_Power_Title	怪物定身术
Feature/&DH_AtWill_Invisibility_Power_Description	任意施放隐身术
Feature/&DH_AtWill_Invisibility_Power_Title	隐身术
Feature/&DH_Generic_Lightning_Attack_Custom_Power_Description	闪电一击
Feature/&DH_Generic_Lightning_Attack_Custom_Power_Title	闪电一击
Monster/&DH_Custom_AirTitan_Description	当被召唤时，这些年长的元素聚现为具有灭世能力的生物，它们的存在就会带来毁灭
Monster/&DH_Custom_AirTitan_Title	<color=#ff0000ff>原初空气泰坦</color>
Monster/&DH_Custom_AncientBlackDragon_Description	作为色彩龙中最暴躁卑劣的种类，黑龙会将倒毙者的残骸连同其财宝一同收集起来。黑龙们厌恶眼见弱者的兴盛，并乐见类人生物王国崩溃。恶臭的沼泽，以及覆亡王国曾经耸立的废墟瓦砾会是他们理想的家园
Monster/&DH_Custom_AncientBlackDragon_Title	<color=#ff0000ff>远古黑龙</color>
Monster/&DH_Custom_AncientBlueDragon_Description	自负且极具领土意识的蓝龙翱翔于沙漠的天空之上，时常捕食商队并在沙漠边际的旷野狩猎畜群和定居者。这种龙也会出现在干燥的草原，灼热的荒漠以及多岩的海岸，他们会守卫自己的领地而对抗所有潜在的对手，特别是黄铜龙
Monster/&DH_Custom_AncientBlueDragon_Title	<color=#ff0000ff>远古蓝龙</color>
Monster/&DH_Custom_AncientGreenDragon_Description	作为最狡诈叛逆的真龙，绿龙时常以误导和诡诈手段让自己在敌人面前取得先手。它们脾气暴躁且极度邪恶，特别喜欢颠覆腐化善良之心。绿龙漫游于远古森林，它们为争夺领地而引起争端，更是常常因争权夺利而锱铢必较
Monster/&DH_Custom_AncientGreenDragon_Title	<color=#ff0000ff>远古绿龙</color>
Monster/&DH_Custom_AncientRedDragon_Description	作为最贪婪的真龙，红龙们不知疲倦的设法为其宝库增加藏品。哪怕以龙类的标准衡量，它们也高傲得特别突出。其主要表现则是其傲慢的举止，以及对其他生物的蔑视
Monster/&DH_Custom_AncientRedDragon_Title	<color=#ff0000ff>远古红龙</color>
Monster/&DH_Custom_AncientWhiteDragon_Description	白龙是最小，最不聪明，最野性的色彩龙，它们居住在寒冷气候带，或是靠近极地地区和冰封的山脉中。它们是受饥饿与贪婪所驱动，残忍而狠毒的爬行动物
Monster/&DH_Custom_AncientWhiteDragon_Title	<color=#ff0000ff>远古白龙</color>
Monster/&DH_Custom_Archmage_Description	大法师致力于奥秘技术的研究，他们是强大的（通常也是相当古老的）施法者。大法师里有辅助国君的仁义顾问，也有统治一方并追求巫妖之道的邪恶暴君。那些不倾向任何善恶阵营的大法师则把自己隔绝在遥远的塔楼里，专注于自己的魔法研究
Monster/&DH_Custom_Archmage_Title	<color=#ff0000ff>大法师</color>
Monster/&DH_Custom_Balor_Description	巴洛炎魔作为古老而恐怖的邪恶代表，统领着恶魔的军队。它们渴望着力量，并摧毁一切阻挡于其面前的生物
Monster/&DH_Custom_Balor_Title	<color=#ff0000ff>巴洛炎魔</color>
Monster/&DH_Custom_ConstructTitan_Description	为战争而建造的由重金属锻造而成的巨大构装体。它是一个不可阻挡的巨无霸，它的存在是为了遵循其创造者的命令，并按照创造者的要求进行保护或攻击
Monster/&DH_Custom_ConstructTitan_Title	<color=#ff0000ff>机械构装泰坦</color>
Monster/&DH_Custom_Deva_Description	樊天神侍是充当神明信使或代理人的天使，它们被派往主物质位面、堕影冥界、妖精荒野等任何适合其从事工作的国度
Monster/&DH_Custom_Deva_Title	<color=#ff0000ff>樊天神侍</color>
Monster/&DH_Custom_Djinni_Description	气元素位面一种高傲敏锐的生物，身为气之大师的气巨灵坐下是一种自己能随心所欲的创造和引导的强大旋风，有时甚至能以此搭载乘客
Monster/&DH_Custom_Djinni_Title	<color=#ff0000ff>气巨灵</color>
Monster/&DH_Custom_EarthTitan_Description	当被召唤时，这些年长的元素聚现为具有灭世能力的生物，它们的存在就会带来毁灭
Monster/&DH_Custom_EarthTitan_Title	<color=#ff0000ff>原初大地泰坦</color>
Monster/&DH_Custom_Efreeti_Description	火元素位面的魁梧巨灵，火巨灵是烈焰之主，它们不受火焰的影响，而且能随心所欲地创造火焰
Monster/&DH_Custom_Efreeti_Title	<color=#ff0000ff>火巨灵</color>
Monster/&DH_Custom_Erinyes_Description	欲魔是最凶猛与自律的勇士。它们从空中扫荡而来，迅速结果那些冒犯其主人的生物
Monster/&DH_Custom_Erinyes_Title	<color=#ff0000ff>欲魔</color>
Monster/&DH_Custom_FireTitan_Description	当被召唤时，这些年长的元素聚现为具有灭世能力的生物，它们的存在就会带来毁灭
Monster/&DH_Custom_FireTitan_Title	<color=#ff0000ff>原初火焰泰坦</color>
Monster/&DH_Custom_GuardianNaga_Description	巡守纳加作为睿智善良的美丽守护者保护着带有魔法力量的圣地与物品，以免落入邪恶之手。它们在其隐秘的棱堡中研究法术，并策划出复杂的计谋米挫败敌人的邪恶盘算
Monster/&DH_Custom_GuardianNaga_Title	<color=#ff0000ff>巡守纳加</color>
Monster/&DH_Custom_HornedDevil_Description	 作为地狱军团的飞行步兵，角魔们会一丝不苟的按命令行事
Monster/&DH_Custom_HornedDevil_Title	<color=#ff0000ff>角魔</color>
Monster/&DH_Custom_IceDevil_Description	冰魔贪求其深狱炼魔长官的力量并因此以晋升为目标不断努力。它们不断屠杀九狱的敌人，并努力获取更多的灵魂进献给其大魔鬼主子
Monster/&DH_Custom_IceDevil_Title	<color=#ff0000ff>冰魔</color>
Monster/&DH_Custom_Lich_Description	某些强大的法师为了能长存于世，会抛弃生命而投向不死之道成为巫妖。巫妖们不计代价地追求力量，除非牵涉自身，否则它们对生灵活物的事情漠不关心。阴险又癫狂的巫妖渴求着流失于时间长河中的佚闻学识与令人胆寒的秘密
Monster/&DH_Custom_Lich_Title	<color=#ff0000ff>巫妖</color>
Monster/&DH_Custom_Nalfeshnee_Description	判魂魔是最丑陋的恶魔一一它们身高为人类的两倍，并长成一副肥胖滑稽的体态，身体细节则有着猿类与野猪混合的特征，其臃肿身躯背后还长着一对显得过分细小的羽翼。然而，这些愚钝的外貌特征正好掩饰了其非凡的智慧与狡猾
Monster/&DH_Custom_Nalfeshnee_Title	<color=#ff0000ff>判魂魔</color>
Monster/&DH_Custom_PitFiend_Description	身为大多数魔鬼中毋庸置疑的霸主，深狱炼魔跟随在大公与女大公们鞍前马后为其效力。这些强大的魔鬼是九狱中的将军，带领着地狱军团投身战场
Monster/&DH_Custom_PitFiend_Title	<color=#ff0000ff>深狱炼魔</color>
Monster/&DH_Custom_Planetar_Description	 异界神侍是它所服侍之神的武器，是神之权威的具象化体现
Monster/&DH_Custom_Planetar_Title	<color=#ff0000ff>异界神侍</color>
Monster/&DH_Custom_Roc_Description	鹏鸟是一种寿命长达几个世纪的独居动物。它们四处带来树木、帐篷、破船和商队残骸互相纠结成巨大鸟巢，并设置在山崖上低等生物难以触及的裂缝之中
Monster/&DH_Custom_Roc_Title	<color=#ff0000ff>鹏鸟</color>
Monster/&DH_Custom_Solar_Description	在战场上，炽天神侍的剑无需双手操控便可自由飞舞，炽天神侍射出的每支箭矢都有着致人于死命的威力。炽天神侍漂然宏伟的天界之威，甚至足以令恶魔主君感到恐惧畏缩
Monster/&DH_Custom_Solar_Title	<color=#ff0000ff>炽天神侍</color>
Monster/&DH_Custom_StormGiant_Description	风暴巨人生活在远离凡人的世界角落，是善于深思熟虑的隐世先知。它们大多长着紫灰色的皮肤与发色，以及闪耀着祖母绿色的眼睛
Monster/&DH_Custom_StormGiant_Title	<color=#ff0000ff>风暴巨人</color>
Monster/&DH_Custom_Tarrasque_Description	传说中的泰拉斯奎巨兽可能是物质位面中最可怕的怪物。人们普遍认为，只有一只这样的泰拉斯奎存在，尽管没有人能预测它将在何时何地发动袭击。泰拉斯奎身上长着鳞甲，高50英尺，长70英尺，重达数百吨
Monster/&DH_Custom_Tarrasque_Title	<color=#ff0000ff>泰拉斯奎</color>
Monster/&DH_Custom_Vampire_Description	从无尽暗夜中觉醒的吸血鬼渴求着自己失去的生命，并以生者的鲜血填补其饥渴。吸血鬼对阳光深恶痛绝，仅接触阳光便足以使其燃烧。吸血鬼们不会留下影子或倒影，因此它们会尽量在生者间保持低调，停留在远离光洁表面的阴暗处
Monster/&DH_Custom_Vampire_Title	<color=#ff0000ff>吸血鬼</color>
Monster/&DHCustomCouatlDescription	羽蛇深邃而睿智，是一种的善良蛇形生物。它们五彩缤纷的羽翼与温文尔雅的举止尽显出其与天界的渊源
Monster/&DHCustomCouatlTitle	羽蛇
Monster/&OwlFamiliarDescription	猫头鹰魔宠
Monster/&OwlFamiliarTitle	猫头鹰
Monster/&WitchOwlFamiliarDescription	猫头鹰魔宠
Monster/&WitchOwlFamiliarTitle	猫头鹰
MonsterAttack/&DH_AirBlast_Attack_Description	5d6音波伤害并击退目标2格
MonsterAttack/&DH_AirBlast_Attack_Title	空气震爆
MonsterAttack/&DH_AirTitan_Slam_Attack_Description	4d6+6钝击伤害 & 4d6音波伤害
MonsterAttack/&DH_AirTitan_Slam_Attack_Title	雷鸣挥击
MonsterAttack/&DH_AncientDragon_Tail_Attack_Description	2D8+8钝击伤害
MonsterAttack/&DH_AncientDragon_Tail_Attack_Title	尾击
MonsterAttack/&DH_Balor_Longsword_Attack_Description	3D8+8挥砍伤害 & 3D8闪电伤害
MonsterAttack/&DH_Balor_Longsword_Attack_Title	长剑攻击
MonsterAttack/&DH_Balor_Whip_Attack_Description	2D6+8挥砍伤害 & 3D6火焰伤害
MonsterAttack/&DH_Balor_Whip_Attack_Title	鞭攻击
MonsterAttack/&DH_ConstructTitan_ForceCannon_Attack_Description	4D8力场伤害并击倒目标
MonsterAttack/&DH_ConstructTitan_ForceCannon_Attack_Title	力场大炮
MonsterAttack/&DH_ConstructTitan_Slam_Attack_Description	3D12+8钝击伤害并击退目标20英尺
MonsterAttack/&DH_ConstructTitan_Slam_Attack_Title	挥击
MonsterAttack/&DH_Custom_TarrasqueSwallowedcondition_Description	无法执行动作并每回合受到16d6强酸伤害。一次不低于60伤害的攻击会使被吞咽者被吐出
MonsterAttack/&DH_Custom_TarrasqueSwallowedcondition_Title	吞咽
MonsterAttack/&DH_Custom_TarrasqueSwallowingcondition_Description	 一次不低于60伤害的攻击会使被吞咽者被吐出
MonsterAttack/&DH_Custom_TarrasqueSwallowingcondition_Title	被吞咽生物
MonsterAttack/&DH_DamageAcid_Bite_Attack_Description	2D10+9穿刺伤害 & 2D8强酸伤害
MonsterAttack/&DH_DamageAcid_Bite_Attack_Title	强酸啃咬
MonsterAttack/&DH_DamageCold_Bite_Attack_Description	2D10+9穿刺伤害 & 2D8冷冻伤害
MonsterAttack/&DH_DamageCold_Bite_Attack_Title	寒冰啃咬
MonsterAttack/&DH_DamageFire_Bite_Attack_Description	2D10+9穿刺伤害 & 4D6火焰伤害
MonsterAttack/&DH_DamageFire_Bite_Attack_Title	火焰啃咬
MonsterAttack/&DH_DamageLightning_Bite_Attack_Description	2D10+9穿刺伤害 & 2D10闪电伤害
MonsterAttack/&DH_DamageLightning_Bite_Attack_Title	闪电啃咬
MonsterAttack/&DH_DamagePoison_Bite_Attack_Description	2D10+9穿刺伤害 & 3D6毒素伤害
MonsterAttack/&DH_DamagePoison_Bite_Attack_Title	毒素啃咬
MonsterAttack/&DH_EarthTitan_Boulder_Attack_Description	7D10+8钝击伤害
MonsterAttack/&DH_EarthTitan_Boulder_Attack_Title	巨石
MonsterAttack/&DH_EarthTitan_Slam_Attack_Description	4D10+8钝击伤害
MonsterAttack/&DH_EarthTitan_Slam_Attack_Title	地面挥击
MonsterAttack/&DH_FireScimatar_Attack_Description	2d6+6挥砍伤害 & 2d6火焰伤害
MonsterAttack/&DH_FireScimatar_Attack_Title	弯刀
MonsterAttack/&DH_FireTitan_Slam_Attack_Description	3d6+5钝击伤害 + 10d6火焰伤害
MonsterAttack/&DH_FireTitan_Slam_Attack_Title	灼热挥击
MonsterAttack/&DH_Fork_Attack_Description	2D8 +6穿刺伤害
MonsterAttack/&DH_Fork_Attack_Title	叉刺攻击
MonsterAttack/&DH_Generic_Bite_Attack_No_ExtraDamage_Description	2d10+6穿刺伤害
MonsterAttack/&DH_Generic_Bite_Attack_No_ExtraDamage_Title	啃咬攻击
MonsterAttack/&DH_Generic_Claw_Attack_Description	2D6+9挥砍伤害
MonsterAttack/&DH_Generic_Claw_Attack_Title	爪击
MonsterAttack/&DH_Generic_Stronger_Bite_Attack_No_ExtraDamage_Description	2D10+9
MonsterAttack/&DH_Generic_Stronger_Bite_Attack_No_ExtraDamage_Title	啃咬攻击
MonsterAttack/&DH_HornedDevilTail_Attack_Description	1D8+6穿刺伤害，造成流血状态
MonsterAttack/&DH_HornedDevilTail_Attack_Title	尾击
MonsterAttack/&DH_HornedDevilTail_Attackcondition_Description	3D6黯蚀伤害，豁免成功免疫
MonsterAttack/&DH_HornedDevilTail_Attackcondition_Title	流血伤口
MonsterAttack/&DH_HurlFlame_Attack_Description	5d6火焰伤害
MonsterAttack/&DH_HurlFlame_Attack_Title	投掷火焰
MonsterAttack/&DH_Ice_Bite_Attack_Description	2d6+5穿刺伤害 & 3d6冷冻伤害
MonsterAttack/&DH_Ice_Bite_Attack_Title	Ice Bite
MonsterAttack/&DH_Lich_ParalyzingTouch_Attack_Description	3D6冷冻伤害并造成麻痹状态
MonsterAttack/&DH_Lich_ParalyzingTouch_Attack_Title	麻痹之触
MonsterAttack/&DH_LightningScimatar_Attack_Description	2d6+5挥砍伤害 & 2d6闪电伤害
MonsterAttack/&DH_LightningScimatar_Attack_Title	弯刀
MonsterAttack/&DH_NagaBite_Attack_Description	1d8+4穿刺伤害 &  DC为15的体质豁免以减半10d8毒素伤害
MonsterAttack/&DH_NagaBite_Attack_Title	毒素啃咬
MonsterAttack/&DH_NagaSpit_Attack_Description	DC为15的体质豁免以减半10d8毒素伤害
MonsterAttack/&DH_NagaSpit_Attack_Title	喷毒
MonsterAttack/&DH_PitFiend_Bite_Attack_Description	2d6+7毒素伤害，造成中毒状态
MonsterAttack/&DH_PitFiend_Bite_Attack_Title	啃咬
MonsterAttack/&DH_PitFiend_Bite_Attackcondition_Description	6D6持续毒素伤害
MonsterAttack/&DH_PitFiend_Bite_Attackcondition_Title	中毒
MonsterAttack/&DH_PitFiend_Mace_Attack_Description	2D6+8钝击伤害 & 6D6火焰伤害
MonsterAttack/&DH_PitFiend_Mace_Attack_Title	硬头锤攻击
MonsterAttack/&DH_PoisonLongbow_Attack_Description	长弓加上淬毒箭矢
MonsterAttack/&DH_PoisonLongbow_Attack_Title	淬毒长弓
MonsterAttack/&DH_PoisonLongsword_Attack_Description	1d10+4挥砍伤害 & 3d8毒素伤害
MonsterAttack/&DH_PoisonLongsword_Attack_Title	淬毒长剑
MonsterAttack/&DH_RadiantLongbow_Attack_Description	2D6+8穿刺伤害 & 6D8光耀伤害
MonsterAttack/&DH_RadiantLongbow_Attack_Title	杀戮长弓
MonsterAttack/&DH_RadiantLongsword_Attack_Description	4D6+8挥砍伤害 & 6D8光耀伤害
MonsterAttack/&DH_RadiantLongsword_Attack_Title	光耀巨剑
MonsterAttack/&DH_Roc_Beak_Attack_Description	4d8+9穿刺伤害
MonsterAttack/&DH_Roc_Beak_Attack_Title	喙啄
MonsterAttack/&DH_Roc_Talons_Attack_Description	4d6+9挥砍伤害，目标被鹏鸟擒抱和束缚
MonsterAttack/&DH_Roc_Talons_Attack_Title	禽爪
MonsterAttack/&DH_Tarrasque_Bite_Description	4d12+10穿刺伤害，目标必须通过一次敏捷豁免(DC20)否则被擒抱
MonsterAttack/&DH_Tarrasque_Bite_Title	啃咬
MonsterAttack/&DH_Tarrasque_BiteCondition_Description	直至擒抱结束，目标被束缚
MonsterAttack/&DH_Tarrasque_BiteCondition_Title	被泰拉斯奎抓住
MonsterAttack/&DH_Tarrasque_Claw_Description	4d8+10挥砍伤害
MonsterAttack/&DH_Tarrasque_Claw_Title	爪击
MonsterAttack/&DH_Tarrasque_Horn_Description	4d10+10穿刺伤害
MonsterAttack/&DH_Tarrasque_Horn_Title	Horn
MonsterAttack/&DH_Tarrasque_Tail_Description	4d6+10钝击伤害。若目标为生物，其必须通过一次力量豁免(DC20)否则被击倒
MonsterAttack/&DH_Tarrasque_Tail_Title	尾击
MonsterAttack/&DHCouatlBiteAttackDescription	穿刺伤害，目标必须通过一次体质豁免(DC13)否则陷入24小时的中毒状态。直至中毒解除为止，目标陷入昏迷
MonsterAttack/&DHCouatlBiteAttackTitle	啃咬
MonsterPower/&DH_AirTitan_Gale_Power_Description	4D10雷鸣伤害并在目标豁免失败时击退
MonsterPower/&DH_AirTitan_Gale_Power_Title	尖啸疾风
MonsterPower/&DH_AirTitan_Lightning_Power_Description	范围内3D10闪电伤害
MonsterPower/&DH_AirTitan_Lightning_Power_Title	闪电一击
MonsterPower/&DH_AncientDragon_Wing_Power_Description	龙能扇动翅膀，产生飓风将大多数类人生物推开并击倒
MonsterPower/&DH_AncientDragon_Wing_Power_Title	振翅攻击
MonsterPower/&DH_Balor_FireAura_Power_Description	3D6火焰伤害
MonsterPower/&DH_Balor_FireAura_Power_Title	火焰灵光
MonsterPower/&DH_Balor_Retaliate_DamageAffinity_Description	巴洛炎魔反击
MonsterPower/&DH_Balor_Retaliate_DamageAffinity_Title	巴洛炎魔反击
MonsterPower/&DH_Balor_Retaliate_Power_Description	巴洛炎魔反击
MonsterPower/&DH_Balor_Retaliate_Power_Title	巴洛炎魔反击
MonsterPower/&DH_BlindingGaze_Power_Description	必须通过体质豁免(DC15)否则被目盲
MonsterPower/&DH_BlindingGaze_Power_Title	目盲凝视
MonsterPower/&DH_DamageAcid_Breath_Power_Description	15D8强酸伤害
MonsterPower/&DH_DamageAcid_Breath_Power_Title	强酸吐息
MonsterPower/&DH_DamageCold_Breath_Power_Description	16D8冷冻伤害
MonsterPower/&DH_DamageCold_Breath_Power_Title	寒冰吐息
MonsterPower/&DH_DamageFire_Breath_Power_Description	26D6火焰伤害
MonsterPower/&DH_DamageFire_Breath_Power_Title	火焰吐息
MonsterPower/&DH_DamageLightning_Breath_Power_Description	16D10闪电伤害
MonsterPower/&DH_DamageLightning_Breath_Power_Title	闪电吐息
MonsterPower/&DH_DamagePoison_Breath_Power_Description	22D6毒素伤害
MonsterPower/&DH_DamagePoison_Breath_Power_Title	毒素吐息
MonsterPower/&DH_DisintegratingBeam_Power_Description	6D10光耀伤害并且目标将在生命值为0时被瓦解
MonsterPower/&DH_DisintegratingBeam_Power_Title	 瓦解射线
MonsterPower/&DH_EarthTitan_Earthquake_Power_Description	4D10钝击伤害
MonsterPower/&DH_EarthTitan_Earthquake_Power_Title	地震
MonsterPower/&DH_ErinyesParry_Power_Description	+3AC
MonsterPower/&DH_ErinyesParry_Power_Title	招架
MonsterPower/&DH_FireTitan_Aura_Power_Description	30英尺内的所有生物都会受到35(10d6)火焰伤害，在灵光中没有被穿戴或携带的易燃物会被点燃
MonsterPower/&DH_FireTitan_Aura_Power_Title	火焰泰坦灵光
MonsterPower/&DH_FireTitan_Retaliate_DamageAffinity_Description	在10英尺内，任何接触Maegera或用近战攻击击中它的生物会受到35(10d6)火焰伤害
MonsterPower/&DH_FireTitan_Retaliate_DamageAffinity_Title	火焰泰坦反击
MonsterPower/&DH_FireTitan_Retaliate_Power_Description	在10英尺内，任何接触Maegera或用近战攻击击中它的生物会受到35(10d6)火焰伤害
MonsterPower/&DH_FireTitan_Retaliate_Power_Title	火焰泰坦反击
MonsterPower/&DH_IlluminatingCrystals_Power_Description	施法时该区域内的任何生物都会被光笼罩。在持续时间内，物体和受影响的生物会在10英尺内发出昏暗光照
MonsterPower/&DH_IlluminatingCrystals_Power_Title	照明水晶
MonsterPower/&DH_IncreasedGravityZone_Attack_Description	 泰坦聚焦其周围20英尺的区域。以此点为中心的20英尺半径、20英尺高的圆柱体中的任何生物都必须通过敏捷豁免(DC26)，否则会受到33(6d10)钝击伤害并被击倒和束缚一回合
MonsterPower/&DH_IncreasedGravityZone_Attack_Title	强重力区域
MonsterPower/&DH_Lich_DisruptLife_Power_Description	6D6黯蚀伤害
MonsterPower/&DH_Lich_DisruptLife_Power_Title	扰乱生命
MonsterPower/&DH_SearingBurst_Power_Description	4D6火焰伤害 & 4D6光耀伤害
MonsterPower/&DH_SearingBurst_Power_Title	灼热爆裂
MonsterPower/&DH_SleetStorm_Immunity_Description	雪雨暴免疫
MonsterPower/&DH_SleetStorm_Immunity_Title	雪雨暴免疫
MonsterPower/&DH_SummonCreature_Air_Elemental_Power_Description	召唤1只气元素
MonsterPower/&DH_SummonCreature_Air_Elemental_Power_Title	召唤高级元素
MonsterPower/&DH_SummonCreature_Earth_Elemental_Power_Description	召唤1只土元素
MonsterPower/&DH_SummonCreature_Earth_Elemental_Power_Title	召唤高级元素
MonsterPower/&DH_SummonCreature_Erinyes_Power_Description	1只欲魔被召唤作战
MonsterPower/&DH_SummonCreature_Erinyes_Power_Title	召唤随从：欲魔
MonsterPower/&DH_SummonCreature_Fire_Elemental_Power_Description	召唤1只火元素
MonsterPower/&DH_SummonCreature_Fire_Elemental_Power_Title	召唤高级元素
MonsterPower/&DH_SummonCreature_Fire_Jester_Power_Description	召唤2只火焰小丑
MonsterPower/&DH_SummonCreature_Fire_Jester_Power_Title	召唤次级元素群
MonsterPower/&DH_SummonCreature_LesserConstruct_Power_Description	召唤次级构装体
MonsterPower/&DH_SummonCreature_LesserConstruct_Power_Title	召唤次级构装体
MonsterPower/&DH_SummonCreature_Nalfeshnee_Power_Description	1只判魂魔被召唤作战
MonsterPower/&DH_SummonCreature_Nalfeshnee_Power_Title	召唤随从：判魂魔
MonsterPower/&DH_SummonCreature_SkarnGhoul_Power_Description	召唤1只斯卡恩食尸鬼
MonsterPower/&DH_SummonCreature_SkarnGhoul_Power_Title	召唤次级元素
MonsterPower/&DH_SummonCreature_WindSnake_Power_Description	召唤4只风蛇
MonsterPower/&DH_SummonCreature_WindSnake_Power_Title	 召唤次级元素群
MonsterPower/&DH_SummonCreature_Wolves_Power_Description	吸血鬼用魔法召唤出3D6只狼
MonsterPower/&DH_SummonCreature_Wolves_Power_Title	暗夜之子
MonsterPower/&DH_TarrasqueReflectiveCarapace_Immunity_Description	泰拉斯奎被指定为法术魔法飞弹的目标，以及作为线状区域法术或需要进行远程攻击检定法术的目标时，泰拉斯奎不受影响
MonsterPower/&DH_TarrasqueReflectiveCarapace_Immunity_Title	反弹甲壳
MonsterPower/&DH_TarrasqueSwallowPower_Description	泰拉斯奎对正被它擒抱的大型或更小体型生物发动一次啃咬攻击。若该攻击命中，则目标被吞下并终止其擒抱状态
MonsterPower/&DH_TarrasqueSwallowPower_Title	吞咽
MonsterPower/&DH_VampireCharmPower_Description	吸血鬼指定其周边30英尺一个它能看见的类人生物，其必须通过一次感知豁免(DC17)否被魅惑
MonsterPower/&DH_VampireCharmPower_Title	魅惑
MonsterPower/&DHAirTitanLightningStormPowerDescription	大范围内6d8闪电伤害
MonsterPower/&DHAirTitanLightningStormPowerTitle	闪电风暴
MonsterPower/&DHGenericLightningAttackPowerDescription	12D8伤害
MonsterPower/&DHGenericLightningAttackPowerTitle	闪电一击
Spell/&DHAnimalShapesSpellDescription	指定施法距离内任意数量的自愿生物，并使每个目标变形为一只挑战等级不超过4，体型不大于大型的野兽
Spell/&DHAnimalShapesSpellTitle	动物形态
Spell/&DHTimeStop_SpellDescription	你使时间在除你之外所有生物的世界中暂时停止流动。你一次性进行1d4+1个回合，在这段过程内时间对于其他生物是静止的，但你能像正常一样移动和使用动作
Spell/&DHTimeStop_SpellTitle	时间停止