Condition/&ConditionGrayDwarfStoneStrengthDescription=Advantage on Strength checks and saving throws. +1d4 damage with melee Strength weapons
Condition/&ConditionGrayDwarfStoneStrengthTitle=Stone Strength
Feature/&AttributeModifierGrayDwarfStrengthAbilityScoreIncreaseDescription=Strength +1
Feature/&AttributeModifierGrayDwarfStrengthAbilityScoreIncreaseTitle=Ability Score Increase
Feature/&FeatureSetGrayDwarfAncestryDescription=Saving throw advantage against Charm, Paralyze and Illusions
Feature/&FeatureSetGrayDwarfAncestryTitle=Gray Dwarf Ancestry
Feature/&PowerGrayDwarfInvisibilityDescription=You can magically turn invisible for up to 1 minute. This invisibility breaks if you take any offensive action. Once you use this ability, you can't use it again until you finish a short or long rest.
Feature/&PowerGrayDwarfInvisibilityTitle=Invisibility
Feature/&PowerGrayDwarfStoneStrengthDescription=As a bonus action, you take on the strength of stone for 1 minute. You have advantage on Strength checks and Strength saving throws. You also deal an extra 1d4 damage with Strength based melee weapons. Once you use this ability, you can't use it again until you finish a short or long rest.
Feature/&PowerGrayDwarfStoneStrengthTitle=Stone Strength
Race/&RaceGrayDwarfDescription=The Gray Dwarves are dwarves who have been changed after only a few generations of exposure to the mysterious magics of the Badlands. They are largely nocturnal and dwell mostly in buried ruins. Their skin color tends toward gray or even coal-black. Unlike most dwarves, they do not grow beards.
Race/&RaceGrayDwarfTitle=Gray Dwarf