Condition/&ConditionForestGuardianBarkWardDescription=Protected by the spirits of the forest. Gain 4 temp HP for each level of Druid, lasting 10 minutes.
Condition/&ConditionForestGuardianBarkWardTitle=Bark Ward
Condition/&ConditionForestGuardianImprovedBarkWardDescription=The spirits of the forest deal 2d8 piercing damage to creatures that hit with a melee attack.
Condition/&ConditionForestGuardianImprovedBarkWardTitle=Improved Bark Ward
Condition/&ConditionForestGuardianSuperiorBarkWardDescription=The spirits of the forest grant poison immunity, and deal 3d8 piercing damage to creatures that hit with a melee attack.
Condition/&ConditionForestGuardianSuperiorBarkWardTitle=Superior Bark Ward
Feature/&AttributeModifierForestGuardianExtraAttackDescription=Starting at 6th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
Feature/&AttributeModifierForestGuardianExtraAttackTitle=Extra Attack
Feature/&AttributeModifierForestGuardianSylvanDurabilityDescription=Forest Guardians naturally gain the resilience of a mighty oak. At 2nd level, your hit point maximum increases by 2 and increases by 1 whenever you gain a level in this class.
Feature/&AttributeModifierForestGuardianSylvanDurabilityTitle=Sylvan Durability
Feature/&MagicAffinityForestGuardianSylvanWarMagicDescription=You are used to wielding druidic magic in harmony with martial prowess. At 2nd level, you may cast spells that require a somatic component even if both of your hands are holding a weapon or shield.
Feature/&MagicAffinityForestGuardianSylvanWarMagicTitle=Sylvan War Magic
Feature/&PowerSharedPoolForestGuardianBarkWardDescription=You gain the ability to impersonate a Bark Ward to protect you. As a bonus action, you can gain 4 temporary hit points for each level you have in this class. You can use this power a number of times a day equal to your proficiency bonus.
Feature/&PowerSharedPoolForestGuardianBarkWardTitle=Bark Ward
Feature/&PowerSharedPoolForestGuardianImprovedBarkWardDescription=Your Bark Ward now grows thorns, which damages melee attackers. Enemies who successfully hit you with a melee attack suffer 2d8 piercing damage.
Feature/&PowerSharedPoolForestGuardianImprovedBarkWardTitle=Improved Bark Ward
Feature/&PowerSharedPoolForestGuardianSuperiorBarkWardDescription=Your Bark Ward ability now reflects 3d8 piercing damage onto melee attackers. Additionally, Bark Ward now grants you immunity to poison while it's active.
Feature/&PowerSharedPoolForestGuardianSuperiorBarkWardTitle=Superior Bark Ward
Subclass/&CircleOfTheForestGuardianDescription=Circle of the Forest Guardian Druids are sworn to protect the forests and all that dwell within them. Skilled in the use of Abjuration magic and martial combat, members of this druidic circle are fearsome opponents on the battlefield.
Subclass/&CircleOfTheForestGuardianTitle=Circle of the Forest Guardian