Feature/&FeatureSetCircleOfTheNightElementalFormsDescription=At 10th level, you can expend one use of Wild Shape to transform into an air elemental, an earth elemental or a fire elemental.
Feature/&FeatureSetCircleOfTheNightElementalFormsTitle=Elemental Forms
Feature/&PowerCircleOfTheNightWildShapeCombatDescription=The rites of your circle grant you the ability to transform into more dangerous animal forms. Starting at 2nd level, you can use your Wild Shape to transform into a beast with a challenge rating as high as 1 and use your bonus action to wildshape.
Feature/&PowerCircleOfTheNightWildShapeCombatTitle=Combat Wild Shape
Feature/&PowerCircleOfTheNightPrimalStrikeDescription=Starting at 6th level, your attacks in beast form count as magical for the purpose of overcoming resistance and immunity to non magical attacks and damage. You can also transform into a beast with a challenge rating as high as your druid level divided by 3, rounded down.
Feature/&PowerCircleOfTheNightPrimalStrikeTitle=Primal Strike
Feature/&PowerCircleOfTheNightWildShapeHealingDescription=While wild shaped, you can use a bonus action to heal yourself for 1d8 hit points. You can use this feature a number of times equal to your proficiency modifier per form you adopt per long rest.
Feature/&PowerCircleOfTheNightWildShapeHealingTitle=Combat Healing
Feature/&PowerCircleOfTheNightWildShapeImprovedHealingDescription=Your Combat Healing now heals you for 2d8+3 hit points.
Feature/&PowerCircleOfTheNightWildShapeImprovedHealingTitle=Improved Combat Healing
Feature/&PowerCircleOfTheNightWildShapeSuperiorHealingDescription=Your Combat Healing now heals you for 3d8+6 hit points.
Feature/&PowerCircleOfTheNightWildShapeSuperiorHealingTitle=Superior Combat Healing
Monster/&WildShapeWaterElementalDescription=A Water Elemental is a suffocating torrent of water from the pressure of 3000 swirling gallons of water.
Monster/&WildShapeWaterElementalTitle=Water Elemental
Monster/&WildShapeDireBearDescription=The omnivorous dire bear usually does not bother creatures that try to avoid it, but will aggressively defend a kill or other source of food. It will not hesitate to rip apart anything that might contain something edible.
Monster/&WildShapeDireBearTitle=Dire Bear
Subclass/&CircleOfTheNightDescription=Druids of the Circle of the Night are fierce guardians of the wilds. Their order gathers under the full moon to share news and trade warnings. They haunt the deepest parts of the wilderness, where they might go for weeks on end before crossing paths with another humanoid creature, let alone another druid.
Subclass/&CircleOfTheNightTitle=Circle of the Night