Condition/&ConditionCollegeOfLifeConstitutionDescription=Temporary Constitution save proficiency granted by the Transmute Force power.
Condition/&ConditionCollegeOfLifeConstitutionTitle=Constitution Saves
Condition/&ConditionCollegeOfLifeElementalResistanceDescription=Temporary acid, cold, fire, lightning, necrotic, poison and thunder resistance granted by the Transmute Force power.
Condition/&ConditionCollegeOfLifeElementalResistanceTitle=Elemental Resistance
Feature/&DamageAffinityCollegeOfLifeNecroticResistanceDescription=Your Transmute Force grants you Necrotic Resistance.
Feature/&DamageAffinityCollegeOfLifeNecroticResistanceTitle=Necrotic Resistance
Feature/&MagicAffinityCollegeOfLifeHeightenedDescription=When casting Transmutation or Necromancy spells they are cast at a spell slot 2 levels higher than the one used.
Feature/&MagicAffinityCollegeOfLifeHeightenedTitle=Reality Bending
Feature/&PowerSharedPoolCollegeOfLifeHealingPoolDescription=You can enact your will on reality with special powers a number of times a day equal to your proficiency bonus.
Feature/&PowerSharedPoolCollegeOfLifeHealingPoolTitle=Transmute Force
Feature/&PowerSharedPoolCollegeOfLifeConstitutionDescription=Use your Transmute Force to grant proficiency with Constitution Saves until the next long rest.
Feature/&PowerSharedPoolCollegeOfLifeConstitutionTitle=Constitution Saves
Feature/&PowerSharedPoolCollegeOfLifeDarkvisionDescription=Use your Transmute Force to grant Superior Darkvision until the next long rest.
Feature/&PowerSharedPoolCollegeOfLifeDarkvisionTitle=Superior Darkvision
Feature/&PowerSharedPoolCollegeOfLifeElementalResistanceDescription=Use your Transmute Force to grant resistance to acid, cold, fire, lightning, necrotic, poison and thunder damage until the end of your next long rest.
Feature/&PowerSharedPoolCollegeOfLifeElementalResistanceTitle=Elemental Resistance
Feature/&PowerSharedPoolCollegeOfLifeFlyDescription=Use your Transmute Force to grant the ability of flight.
Feature/&PowerSharedPoolCollegeOfLifeFlyTitle=Fly
Feature/&PowerSharedPoolCollegeOfLifeHealDescription=Use your Transmute Force to heal up to 6 targets.
Feature/&PowerSharedPoolCollegeOfLifeHealTitle=Heal
Feature/&PowerSharedPoolCollegeOfLifeReviveDescription=Use your Transmute Force to revive a character within 1 minute of death.
Feature/&PowerSharedPoolCollegeOfLifeReviveTitle=Revive
Subclass/&CollegeOfLifeDescription=Masters of manipulating both matter and life energy.
Subclass/&CollegeOfLifeTitle=College of Life