﻿Condition/&ConditionCollegeOfHarlequinFightingAbilityEnhancedDescription=Your fighting ability is greatly enhanced.
Condition/&ConditionCollegeOfHarlequinFightingAbilityEnhancedTitle=Inspired
Feature/&AttackModifierCollegeOfHarlequinCombatInspirationAttackEnhancementDescription=You gain a bonus to your attack and damage equal to your bardic inspiration roll.
Feature/&AttackModifierCollegeOfHarlequinCombatInspirationAttackEnhancementTitle=Inspired Offense
Feature/&AttributeModifierCollegeOfHarlequinCombatInspirationArmorClassEnhancementDescription=You gain a bonus to your AC equal to your bardic inspiration roll.
Feature/&AttributeModifierCollegeOfHarlequinCombatInspirationArmorClassEnhancementTitle=Inspired Defense
Feature/&MovementAffinityCollegeOfHarlequinCombatInspirationMovementEnhancementDescription=You gain a bonus to your movement speed equal to your bardic inspiration roll.
Feature/&MovementAffinityCollegeOfHarlequinCombatInspirationMovementEnhancementTitle=Inspired Movement
Feature/&PowerCollegeOfHarlequinCombatInspirationDescription=You are inspired when bathing in the heat of a fight. You can roll a bardic inspiration die with advantage and add the roll to your weapon attack, damage, AC and movement speed. The inspiration lasts until the start of your next turn.
Feature/&PowerCollegeOfHarlequinCombatInspirationTitle=Combat Inspiration
Feature/&PowerCollegeOfHarlequinImprovedCombatInspirationDescription=You regain a bardic inspiration die whenever you strike down an enemy.
Feature/&PowerCollegeOfHarlequinImprovedCombatInspirationTitle=Improved Combat Inspiration
Feature/&PowerCollegeOfHarlequinTerrificPerformanceDescription=You strike down your enemies in a magnificent way that inspired fear in those who are still alive. Whenever you kill an enemy all other enemies within 15' of you must make a WIS saving throw against your spell DC to avoid being terrified. A terrified creature has disadvantage on attack and saving throw. The effect last until the end of your next turn.
Feature/&PowerCollegeOfHarlequinTerrificPerformanceTitle=Terrific Performance
Feature/&ProficiencyCollegeOfHarlequinMartialWeaponDescription=Proficient with all simple and martial art weapons.
Feature/&ProficiencyCollegeOfHarlequinMartialWeaponTitle=Martial Art Training
Feature/&ProficiencyCollegeOfHarlequinFightingStyleDescription=Deadly dual weapon wielder and shooter.
Feature/&ProficiencyCollegeOfHarlequinFightingStyleTitle=Fighting Style Training 
Feedback/&BardicInspirationUsedToBoostCombatAbility={0} spends a {2} Bardic Inspiration die to increase attack bonus, attack damage, AC and movement speed by {3}
Subclass/&CollegeOfHarlequinDescription=College of Harlequins bards see no distinction between art and war. They see it is their duty to keep the legend of the great battle of the Cataclysm alive through their terrific performance, either on stage or on the battle field.
Subclass/&CollegeOfHarlequinTitle=College of Harlequin