﻿Condition/&ConditionInnovationAlchemyDamageNecroticDescription=Target can't heal and receives 2d6 necrotic damage at the end of its turn.
Condition/&ConditionInnovationAlchemyDamageNecroticTitle=Necrosis
Condition/&ConditionInnovationAlchemyDamagePoisonDescription=Target gets disadvantage on next attack roll.
Condition/&ConditionInnovationAlchemyDamagePsychicDescription=Gets -1d4 on STR, DEX and CON saving throws
Condition/&ConditionInnovationAlchemyDamagePsychicTitle=Overwhelmed
Condition/&ConditionInnovationAlchemyDamageThunderDescription=Gets -1d4 on INT, WIS and CHA saving throws
Condition/&ConditionInnovationAlchemyDamageThunderTitle=Concussed
Feature/&ActionAffinityInnovationAlchemyFastHandsDescription=You have learned to mix reagents and use various devices quickly. You can use a bonus action to activate any device.
Feature/&ActionAffinityInnovationAlchemyFastHandsTitle=Fast Hands
Feature/&AutoPreparedSpellsInnovationAlchemyDescription=Learn and have always prepared:\n{0}\n\n
Feature/&AutoPreparedSpellsInnovationAlchemyTitle=Grenadier Spells
Feature/&FeatureInnovationAlchemyBombsDescription=Spend alchemy points to quickly mix and throw a bomb. 
Feature/&FeatureInnovationAlchemyBombsTitle=Alchemical Bombs
Feature/&FeatureInnovationAlchemyExtraOverchargeBombsDescription=You can spend 2 additional charges when creating a bomb to make it more potent. Precise bombs allow targeting more enemies.
Feature/&FeatureInnovationAlchemyExtraOverchargeBombsTitle=Improved Concentrated Bombs
Feature/&FeatureInnovationAlchemyOverchargeBombsDescription=You can spend additional charge when creating a bomb to make it more potent. Precise bombs allow targeting more enemies. Splash bombs increase explosion radius. Cone bombs increase their damage.
Feature/&FeatureInnovationAlchemyOverchargeBombsTitle=Concentrated Bombs
Feature/&PowerInnovationAlchemyBombBreathDescription=Make bomb explode in a cone in front of you. Successful saving throw against your Inventor spell DC will halve the damage.
Feature/&PowerInnovationAlchemyBombBreathTitle=Cone
Feature/&PowerInnovationAlchemyBombPreciseDescription=Throw a bomb that deals damage to a single target. It is a ranged attack that uses your Inventor spell attack bonus.
Feature/&PowerInnovationAlchemyBombPreciseTitle=Precise
Feature/&PowerInnovationAlchemyBombsAdvancedDescription=You've learned how to change damage type of a bomb into Force, Radiant, Necrotic, Thunder or Psychic. Those bombs deal slightly less damage than Fire ones, but include additional effects.
Feature/&PowerInnovationAlchemyBombsAdvancedTitle=Advanced Bombs
Feature/&PowerInnovationAlchemyBombsElementalDescription=You've learned how to change damage type of a bomb into Cold, Lightning, Acid or Poison. Those bombs deal slightly less damage than Fire ones, but include additional effects.
Feature/&PowerInnovationAlchemyBombsElementalTitle=Elemental Bombs
Feature/&PowerInnovationAlchemyBombSplashDescription=Throw a bomb that deals damage in a small area. Succesful saving throw against your Inventor spell DC will halve the damage.
Feature/&PowerInnovationAlchemyBombSplashTitle=Splash
Feature/&PowerInnovationAlchemyMarkerDamageAcidDescription=Make bombs deal acid damage and enemies that fail DEX saving throw get their AC lowered by 1.
Feature/&PowerInnovationAlchemyMarkerDamageAcidTitle=Acid Bombs
Feature/&PowerInnovationAlchemyMarkerDamageColdDescription=Make bombs deal cold damage and hinder enemies that fail CON saving throw.
Feature/&PowerInnovationAlchemyMarkerDamageColdTitle=Cold Bombs
Feature/&PowerInnovationAlchemyMarkerDamageFireDescription=Make bombs deal fire damage - they deal a bit more damage than other bombs.
Feature/&PowerInnovationAlchemyMarkerDamageFireTitle=Fire Bombs
Feature/&PowerInnovationAlchemyMarkerDamageForceDescription=Make bombs deal force damage and push away enemies that fail STR saving throw.
Feature/&PowerInnovationAlchemyMarkerDamageForceTitle=Force Bombs
Feature/&PowerInnovationAlchemyMarkerDamageLightningDescription=Make bombs deal lightning damage and shock enemies that fail DEX saving throw.
Feature/&PowerInnovationAlchemyMarkerDamageLightningTitle=Lightning Bombs
Feature/&PowerInnovationAlchemyMarkerDamageNecroticDescription=Make bombs deal necrotic damage and enemies who fail CON saving throw won't be able to restore hit points for 1 round and will receive 2d6 necrotic damage at the end of their turn.
Feature/&PowerInnovationAlchemyMarkerDamageNecroticTitle=Necrotic Bombs
Feature/&PowerInnovationAlchemyMarkerDamagePoisonDescription=Make bombs deal poison damage and poison enemies that fail CON saving throw.
Feature/&PowerInnovationAlchemyMarkerDamagePoisonTitle=Poison Bombs
Feature/&PowerInnovationAlchemyMarkerDamagePsychicDescription=Make bombs deal psychic damage and enemies who fail WIS saving throw receive -1d4 on STR, DEX and CON saving throws for 1 round.
Feature/&PowerInnovationAlchemyMarkerDamagePsychicTitle=Psychic Bombs
Feature/&PowerInnovationAlchemyMarkerDamageRadiantDescription=Make bombs deal radiant damage and grant advantage to first attack against enemies that fail CHA saving throw.
Feature/&PowerInnovationAlchemyMarkerDamageRadiantTitle=Radiant Bombs
Feature/&PowerInnovationAlchemyMarkerDamageThunderDescription=Make bombs deal thunder damage and enemies who fail CON saving throw receive -1d4 on INT, WIS and CHA saving throws for 1 round.
Feature/&PowerInnovationAlchemyMarkerDamageThunderTitle=Thunder Bombs
Feature/&PowerInnovationAlchemyPoolDescription=You gain 6 Alchemy points at this level, and 1 more point every level.
Feature/&PowerInnovationAlchemyPoolTitle=Alchemy Points
Screen/&InventorGrenadierSpellDescription=This Grenadier spell is always considered prepared. \nIt does not count towards your spell preparation limit.
Screen/&InventorGrenadierSpellTitle=Grenadier
Subclass/&InnovationAlchemyDescription=Grenadiers study unstable substances and their use in creating explosions of various types.
Subclass/&InnovationAlchemyTitle=Grenadier