Condition/&ConditionInnovationWeaponSummonSteelDefenderSpellAttackTitle=Spell attack bonus of its creator
Feature/&AutoPreparedSpellsInnovationWeaponDescription=Learn and have always prepared:\n{0}\n\n
Feature/&AutoPreparedSpellsInnovationWeaponTitle=Weaponsmith Spells
Feature/&FeatureSetInnovationWeaponSteelDefenderDescription=Your experiments with weapons has borne you a Defending Blade companion. It is immune to poison, exhaustion, being charmed or surprised. In combat, the blade shares your initiative and takes its turn immediately after you. It can move and use reaction to impose disadvantage on the attack roll of the enemy that attacks ally within 1 cell of the blade, but it takes Dodge action on turn start, unless you use bonus action to command it. If you are incapacitated, the blade can take any action of its choice.
Feature/&FeatureSetInnovationWeaponSteelDefenderTitle=Defending Blade
Feature/&PowerInnovationWeaponArcaneJoltDescription=When you hit an enemy with your attack you can channel magical energy through the strike to make target take extra 2d6 Force damage. You can uses this power number of times equal to your INT modifier per long rest, but no more than once per turn.
Feature/&PowerInnovationWeaponArcaneJoltTitle=Force Jolt
Feature/&PowerInnovationWeaponSteelDefenderRecuperateDescription=Defending Blade has number of d8 hit dice equal to your Inventor level. During short rest you can roll them to restore Defending Blade's HP.
Feature/&PowerInnovationWeaponSteelDefenderRecuperateFormat=Blade HP:\n{0}/{1}
Feature/&PowerInnovationWeaponSteelDefenderRecuperateTitle=Defending Blade Hit Die
Feature/&PowerInnovationWeaponSteelDefenderRepairDescription=The magical mechanisms inside the defender restore 2d8 + 4 hit points to itself.
Feature/&PowerInnovationWeaponSteelDefenderRepairTitle=Self Repair
Feature/&PowerInnovationWeaponSummonSteelDefenderDescription=Summon Defending Blade to help you in battles. Its HP is equal to 2 + your INT modifier + 5x your Inventor level. It uses your spell attack bonus to hit and adds your Proficiency Bonus to the damage of its attack. 
Feature/&PowerInnovationWeaponSummonSteelDefenderTitle=Defending Blade
Feature/&PowerInventorWeaponSteelDefenderCommandDescription=Issue command for your Defending Blade - until the start of your next turn it is not limited in types of action it can take. If you end your turn without spending bonus action - you will command your blade automatically.
Feature/&PowerInventorWeaponSteelDefenderCommandTitle=Command Defending Blade
Feature/&ProficiencyInnovationWeaponBattleReadyDescription=After experimenting on weapons you learned that you can use your smarts to handle them:\n• You became proficient with all martial weapons\n• You can use Intelligence for attack and damage rolls with magic weapons
Feature/&ProficiencyInnovationWeaponBattleReadyTitle=Inventive Weapon Use
Feature/&AttributeModifierInnovationWeaponExtraAttackDescription=You can attack twice, rather than once, when you use the attack or shove actions.
Feature/&AttributeModifierInnovationWeaponExtraAttackTitle=Extra Attack
Item/&MonsterAttackSteelDefenderTitle=Force Slash
Monster/&InnovationWeaponSteelDefenderDescription=Faithful defender of the weaponsmith.
Monster/&InnovationWeaponSteelDefenderTitle=Defending Blade
Reaction/&SpendPowerPowerInnovationWeaponArcaneJoltDescription=Channel magical energy through the strike to make target take extra 2d6 Force damage.
Reaction/&SpendPowerPowerInnovationWeaponArcaneJoltReactDescription=Spend use of this power to deal extra damage.
Reaction/&SpendPowerPowerInnovationWeaponArcaneJoltReactTitle=React
Reaction/&SpendPowerPowerInnovationWeaponArcaneJoltTitle=Force Jolt
Screen/&InventorWeaponsmithSpellDescription=This Weaponsmith spell is always considered prepared. \nIt does not count towards your spell preparation limit.
Screen/&InventorWeaponsmithSpellTitle=Weaponsmith
Subclass/&InnovationWeaponDescription=Weaponsmiths focus their studies on magical weapons and how to use them effectively.
Subclass/&InnovationWeaponTitle=Weaponsmith