﻿Condition/&ConditionInnovationArmorGuardianModeDescription=Gain <b>Thunder Gauntlet</b> (1d8 Thunder damage) weapon if you have free hand and <b>Defensive Field</b> bonus action to gain temporary HP equal to Inventor level.
Condition/&ConditionInnovationArmorGuardianModeTitle=Guardian
Condition/&ConditionInnovationArmorInfiltratorModeDescription=Gain <b>Lightning Launcher</b> ranged attack (1d6 Lightning damage, first attack in round deals 2d6).
Condition/&ConditionInnovationArmorInfiltratorModeTitle=Infiltrator
Condition/&ConditionThunderGauntletDistractDescription=A creature hit by the gauntlet has disadvantage on attack rolls against targets other than you until the start of your next turn, as the armor magically emits a distracting pulse when the creature attacks someone else.
Condition/&ConditionThunderGauntletDistractTitle=Distracting Pulse
Feature/&AutoPreparedSpellsInnovationArmorDescription=Learn and have always prepared:\n{0}\n\n
Feature/&AutoPreparedSpellsInnovationArmorTitle=Armorer Spells
Feature/&FeatureSetInnovationArmorArmoredUpDescription=You gain proficiency with heavy armor and ignore strength requirements of armor.
Feature/&FeatureSetInnovationArmorArmoredUpTitle=Armored Up
Feature/&FeatureSetInnovationArmorModesDescription=Once per short rest you can select one of 2 armor modes:\n<b>• Guardian</b>: Gain <b>Thunder Gauntlet</b> weapon if you have free hand and <b>Defensive Field</b> bonus action to gain temporary HP equal to Inventor level, triggers each round for 1 minute.\n<b>• Infiltrator</b>: Gain <b>Lightning Launcher</b> ranged attack, 5ft movement speed bonus and advantage on Dexterity (Stealth) checks.
Feature/&FeatureSetInnovationArmorModesTitle=Armor Mode
Feature/&PowerInnovationArmorDefensiveFieldDescription=When activated and at the start of your turns gain temporary HP equal to your Inventor level. Both temporary HP and the effect that grants them last for 1 minute.
Feature/&PowerInnovationArmorDefensiveFieldTitle=Defensive Field
Feature/&PowerInnovationArmorModeSelectorPoolDescription=Once per short or long rest you can switch armor mode.
Feature/&PowerInnovationArmorModeSelectorPoolTitle=Armor Mode Switch
Feature/&PowerInnovationArmorSwitchModeGuardianDescription=Gain <b>Thunder Gauntlet</b> (1d8 Thunder damage) weapon if you have free hand and <b>Defensive Field</b> bonus action to gain temporary HP equal to Inventor level, triggers each round for 1 minute..
Feature/&PowerInnovationArmorSwitchModeGuardianTitle=Guardian Mode
Feature/&PowerInnovationArmorSwitchModeInfiltratorDescription=Gain <b>Lightning Launcher</b> ranged attack (1d6 Lightning damage, first attack in round deals 2d6), 5ft movement speed bonus and advantage on Dexterity (Stealth) checks.
Feature/&PowerInnovationArmorSwitchModeInfiltratorTitle=Infiltrator Mode
Feature/&PowerUseModifierInventorInfusionPoolArmorModificationDescription=You have learned how to use your artificer infusions to specially modify armors - now you can put weapon enhancement infusions on armor and they will affect built-in <b>Thunder Gauntlet</b> and <b>Lightning Launcher</b> weapons. In addition, the maximum number of items you can infuse at once increases by 2.
Feature/&PowerUseModifierInventorInfusionPoolArmorModificationTitle=Armor Modification
Feature/&AttributeModifierInnovationArmorExtraAttackDescription=You can attack twice, rather than once, whenever you take the Attack action on your turn.
Feature/&AttributeModifierInnovationArmorExtraAttackTitle=Extra Attack
Item/&CELightningLauncherTitle=Lightning Launcher
Item/&CEThunderGauntletTitle=Thunder Gauntlet
Screen/&InventorArmorerSpellDescription=This Armorer spell is always considered prepared. \nIt does not count towards your spell preparation limit.
Screen/&InventorArmorerSpellTitle=Armorer
Subclass/&InnovationArmorDescription=Armorers focus their studies on magical armors and how to use them effectively.
Subclass/&InnovationArmorTitle=Armorer