Feature/&FeatureSetMarshalEternalComradeDescription=The bond between the marshal and his comrade crosses the boundary between life and death. As a bonus action, the marshal can summon one spirit of his fallen comrades to aid him in combat.
Feature/&FeatureSetMarshalEternalComradeTitle=Eternal Comrade
Feature/&FeatureSetMarshalFearlessCommanderDescription=You are immune to fear effect.
Feature/&FeatureSetMarshalFearlessCommanderTitle=Fearless Commander
Feature/&FeatureSetMarshalKnowYourEnemyDescription=You add your knowledge level of your current target to your attack and damage rolls.
Feature/&FeatureSetMarshalKnowYourEnemyTitle=Know Your Enemy
Feature/&ReactToAttackFinishedMarshalCoordinatedAttackDescription=When you hit an enemy with a melee attack, your allies can use their reaction to make an opportunity attack against your target.
Feature/&ReactToAttackFinishedMarshalCoordinatedAttackTitle=Coordinated Attack
Feature/&PowerMarshalEncouragementDescription=The courage of the marshal inspires his party member. Allies within 10 feet of him add 1d4 to attack roll and saving throw. 
Feature/&PowerMarshalEncouragementTitle=Encouragement
Feature/&PowerMarshalImprovedEncouragementDescription=The courage of the marshal inspires his party member. Allies within 30 feet of him add 1d4 to attack roll and saving throw. 
Feature/&PowerMarshalImprovedEncouragementTitle=Encouragement
Feature/&PowerMarshalStudyYourEnemyDescription=As a bonus action, you can attempt to increase your knowledge about your target by rolling a Survival check. You can do this twice per short rest.
Feature/&PowerMarshalStudyYourEnemyTitle=Study Your Enemy
Feature/&PowerMarshalSummonEternalComradeDescription=Summon 1 spirit of the marshal's fallen comrade which has protection fighting style, 45 + twice your Fighter level worth of HP and its AC is 16 + your proficiency bonus. It is immune to the poison, cold, necrotic, prone, paralyzed and restrained conditions and resistant to fire, acid, lighting thunder and non-magical slashing, bludgeoning and piercing damage. On their turn, they can fly up to 50 ft and make a single melee weapon attack that deals 2d6 + 5 magical slashing damage with a bonus 5 + proficiency bonus to hit. It is also considered a party member and can coordinate its attack with marshal.  
Feature/&PowerMarshalSummonEternalComradeTitle=Summon Eternal Comrade
Monster/&MarshalEternalComradeDescription=Fallen Comrade
Monster/&MarshalEternalComradeTitle=Fallen Comrade
Reaction/&ReactToAttackFinishedMarshalCoordinatedAttackDescription={0} was attacked by coordinating attack, some characters can use their reaction to join this attack.
Reaction/&ReactToAttackFinishedMarshalCoordinatedAttackReactDescription=Use reaction to attack target.
Reaction/&ReactToAttackFinishedMarshalCoordinatedAttackReactTitle=Attack
Reaction/&ReactToAttackFinishedMarshalCoordinatedAttackTitle=Coordinated Attack
Reaction/&SubitemSelectReactToAttackFinishedMarshalCoordinatedAttackTitle=Select action
Subclass/&MartialMarshalDescription=Skilled in studying enemies' weaknesses and coordinating attacks of other party member to exploit them, fighters who trained in this martial part are famous orchestrators of the battle field.
Subclass/&MartialMarshalTitle=Marshal
