Condition/&ConditionGambitDebilitateDescription=Has disadvantage on Saving Throws
Condition/&ConditionGambitDebilitateTitle=Debilitated
Condition/&ConditionGambitGoadingEffectTitle=Goaded
Condition/&ConditionGambitSwitchBadDescription=Armor Class is decreased by the proficiency bonus of Tactician who inflicted this effect.
Condition/&ConditionGambitSwitchBadTitle=Baited
Condition/&ConditionGambitSwitchGoodDescription=Armor Class is increased by the proficiency bonus of Tactician who inflicted this effect.
Condition/&ConditionGambitSwitchGoodTitle=Switched
Condition/&ConditionTacticianTacticalSurgeDescription=Restore 2 Gambit Dice at the start of your turn.
Condition/&ConditionTacticianTacticalSurgeTitle=Tactical Surge
Feature/&AttributeModifierTacticianEverVigilantDescription=Gain INT modifier (minimum 1) bonus to your initiative rolls.
Feature/&AttributeModifierTacticianEverVigilantTitle=Ever Vigilant
Feature/&FeatureAdaptiveStrategyDescription=Gain one Gambit Die whenever you get critical miss or critical hit on your attack. This gain cannot put you over your maximum gambit dice limit.
Feature/&FeatureAdaptiveStrategyTitle=Strategy: Adapt
Feature/&FeatureOvercomingStrategyDescription=Regain one gambit die whenever one of your attacks kills a creature, or whenever a creature damaged by your gambit die abilities dies before the start of your next turn. This gain cannot put you over your gambit die limit.
Feature/&FeatureOvercomingStrategyTitle=Strategy: Overcome
Feature/&FeatureSetTacticianSharpMindDescription=Gain proficiency in one skill and expertise in one skill or tool.
Feature/&FeatureSetTacticianSharpMindTitle=Sharp Mind
Feature/&FeatureSefTacticianStrategicPlanDescription=Select your strategy to deal with prolonged encounters - ability that would allow you to regain some Gambit Dice under certain circumstances.
Feature/&FeatureSefTacticianStrategicPlanTitle=Select Strategic Plan
Feature/&FeatureTacticianGambitDieSizeD10Description=Your Gambit Die is upgraded to D10.
Feature/&FeatureTacticianGambitDieSizeD10Title=Gambit Die Size (d10)
Feature/&FeatureTacticianGambitDieSizeD12Description=Your Gambit Die is upgraded to D12.
Feature/&FeatureTacticianGambitDieSizeD12Title=Gambit Die Size (d12)
Feature/&FeatureTacticianGambitDieSizeD8Description=Your Gambit Die is upgraded to D8.
Feature/&FeatureTacticianGambitDieSizeD8Title=Gambit Die Size (d8)
Feature/&FeatureTacticianTacticalSurgeDescription=When you use <b>Action Surge</b> you regain 2 Gambit Dice and for the next minute restore 1 more Gambit Die every time your turn starts.
Feature/&FeatureTacticianTacticalSurgeTitle=Strategy: Improvise
Feature/&GambitBlindDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and and blind it for a round if it fails CON saving throw against your Gambit DC.
Feature/&GambitBlindTitle=Gambit: Blind
Feature/&GambitBraceDescription=When a creature enters reach of your melee weapon, you can spend a Gambit Die to make a single melee attack against them. If the attack hits, deal additional damage equal to the Gambit Die roll.
Feature/&GambitBraceTitle=Brace
Feature/&GambitDebilitateDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and gives it disadvantage on all saving throws if it fails CON saving throw against your Gambit DC.
Feature/&GambitDebilitateTitle=Gambit: Debilitate
Feature/&GambitFeintDescription=If you attack before the start of your next turn, you will spend Gambit Die and attack will have advantage and deal additional damage equal to the Gambit Die roll. 
Feature/&GambitFeintTitle=Gambit: Feint
Feature/&GambitGoadingDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and give it disadvantage on all attacks against targets other than you until the end of its turn. 
Feature/&GambitGoadingTitle=Gambit: Provoke
Feature/&GambitKnockdownDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and knock it prone if it fails STR saving throw against your Gambit DC.
Feature/&GambitKnockdownTitle=Gambit: Knockdown
Feature/&GambitLungingDescription=Spend Gambit Die to increase reach of your melee attacks by 5ft and remove long range penalty from ranged attacks until the start of your next turn. Your first hit while this effect lasts will deal additional damage equal to the Gambit Die roll. 
Feature/&GambitLungingTitle=Reach
Feature/&GambitParryDescription=When you are about to be hit by a melee attack, you can spend Gambit Die as a reaction to reduce the damage of the incoming hit by Gambit Die roll + double your Proficiency Bonus.
Feature/&GambitParryTitle=Parry
Feature/&GambitPreciseDescription=If you miss attack by less than maximum roll of your Gambit Die, you can spend Gambit Die and add its roll to the attack roll. 
Feature/&GambitPreciseTitle=Precision
Feature/&GambitRepelDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and knock it away 5ft and reduce its movement to 0, if it fails STR saving throw against your Gambit DC.
Feature/&GambitRepelTitle=Gambit: Repel
Feature/&GambitRiposteDescription=When a creature misses their attack against you and is within reach of your melee weapon, you can spend a Gambit Die to make a single melee attack against them. If the attack hits, deal additional damage equal to the Gambit Die roll.
Feature/&GambitRiposteTitle=Counter Attack
Feature/&GambitReturnFireDescription=When a creature misses their attack against you and is more than 5ft away from you, you can spend a Gambit Die to make a single ranged attack against them. If the attack hits, deal additional damage equal to the Gambit Die roll.
Feature/&GambitReturnFireTitle=Return Fire
Feature/&GambitSwitchDescription=Use bonus action to switch places with creature. If used on an ally they will have AC increased by your proficiency bonus for a round. If used on an enemy it will have AC decreased by your proficiency bonus, unless it succeeds DEX saving throw against your Gambit DC.
Feature/&GambitSwitchTitle=Gambit: Switch
Feature/&GambitThreatenDescription=If your next attack hits a creature, you will spend a Gambit Die to deal additional damage equal to the Gambit Die roll and cause it to flee from you, if it fails WIS saving throw against your Gambit DC. 
Feature/&GambitThreatenTitle=Gambit: Threaten
Feature/&GambitUrgentDescription=Use your bonus action and spend a Gambit Die to grant haste to an ally other than yourself, within 30 feet and in your direct sight. Haste gained this way lasts until the beginning of your next turn and doesn't affect the ally with lethargy once it wears off. 
Feature/&GambitUrgentTitle=Urgent Orders
Feature/&InvocationPoolGambitLearn1Description=Learn 1 more gambit.
Feature/&InvocationPoolGambitLearn1Title=Additional Gambit
Feature/&InvocationPoolGambitLearn2Description=Learn 2 more gambits.
Feature/&InvocationPoolGambitLearn2Title=Additional Gambits
Feature/&InvocationPoolGambitLearn4Description=Learn 4 gambits - special maneuvers that use Gambit Dice and usually add roll of the Gambit Dice to the attack's damage. Some of the gambits allow target to make saving throw to avoid effects, DC of those gambits is 8 + your proficiency bonus + your Intellect modifier. 
Feature/&InvocationPoolGambitLearn4Title=Gambits
Feature/&InvocationPoolGambitLearnDescription=Select gambits to learn.
Feature/&InvocationPoolGambitLearnTitle=Learn Gambit
Feature/&InvocationPoolGambitUnlearnDescription=Select gambit to replace.
Feature/&InvocationPoolGambitUnlearnTitle=Replace Gambit
Feature/&PowerPoolTacticianGambitDescription=You gain 4 D6 dice called Gambit Dice that you can spend to use various gambits. Spent dice recharge on short or long rest. On certain levels these dice increase in size.
Feature/&PowerPoolTacticianGambitTitle=Gambit Dice
Feature/&PowerTacticianSharedVigilanceDescription=Ever Vigilant now grants double Intelligence modifier to initiative for you, and grants base version to all allies within 30ft.
Feature/&PowerTacticianSharedVigilanceTitle=Shared Vigilance
Feature/&PowerUseModifierTacticianGambitPoolDescription=You gain additional Gambit Die.
Feature/&PowerUseModifierTacticianGambitPoolTitle=Additional Gambit Die
Feedback/&AdditionalDamageGambitDieFormat=Gambit!
Feedback/&AdditionalDamageGambitDieLine={0} rolls Gambit Die and deals +{2} extra damage!
Feedback/&GambitParryDamageReduction={0} uses {1} to roll Gambit Die ({2}) and reduce damage by {3}!
Feedback/&GambitPreciseToHitRoll={0} uses {1} to roll Gambit Die ({2}) and adds +{3} to attack roll!
Reaction/&CustomReactionGambitParryDescription={0} is hit by {1} and can react to spend Gambit Die and reduce damage by {2} + double Proficiency Bonus.
Reaction/&CustomReactionGambitParryReactDescription=Spend Gambit Die to reduce damage.
Reaction/&CustomReactionGambitParryReactTitle=React
Reaction/&CustomReactionGambitParryTitle=Gambit: Parry
Reaction/&CustomReactionGambitPreciseDescription={0} have missed {1} and can spend Gambit Die to roll {3} and add result to attack roll.
Reaction/&CustomReactionGambitPreciseReactDescription=Spend Gambit Die to add Gambit Die roll to attack roll.
Reaction/&CustomReactionGambitPreciseReactTitle=Spend Die
Reaction/&CustomReactionGambitPreciseTitle=Gambit: Precise
Reaction/&ReactionAttackGambitBraceDescription={0} has entered your melee reach - you can spend Gambit Die and attack it, dealing extra damage equal to Gambit Die roll on hit.
Reaction/&ReactionAttackGambitBraceReactDescription=Spend Gambit Die to attack
Reaction/&ReactionAttackGambitBraceReactTitle=Spend Die
Reaction/&ReactionAttackGambitBraceTitle=Brace
Reaction/&ReactionAttackGambitRiposteDescription={0} missed you with their attack - you can spend Gambit Die and counter attack, dealing extra damage equal to Gambit Die roll on hit.
Reaction/&ReactionAttackGambitRiposteReactDescription=Spend Gambit Die to counter attack
Reaction/&ReactionAttackGambitRiposteReactTitle=Spend Die
Reaction/&ReactionAttackGambitRiposteTitle=Counter Attack
Reaction/&ReactionAttackGambitReturnFireDescription={0} missed you with their attack - you can spend Gambit Die and return fire, dealing extra damage equal to Gambit Die roll on hit.
Reaction/&ReactionAttackGambitReturnFireReactDescription=Spend Gambit Die to return fire
Reaction/&ReactionAttackGambitReturnFireReactTitle=Spend Die
Reaction/&ReactionAttackGambitReturnFireTitle=Return Fire
Screen/&GambitDieDescription=Your Gambit Die is a {0} and you have {1} remaining uses.
Screen/&InvocationPoolGambitHeader=Gambits
Subclass/&MartialTacticianDescription=The Tactician uses their knowledge and might on the battlefield to perform different gambits as they are needed. They can knock down foes, inspire their allies and get in deadly counter-strikes against their foes.
Subclass/&MartialTacticianTitle=Tactician
Tooltip/&CustomPortraitPoolPowerPoolTacticianGambit=Gambit Dice
UI/&CustomFeatureSelectionTooltipTypeGambit=Gambit