Feature/&ActionAffinityPathOfTheSpiritsCunningActionDescription=The spirit of the eagle makes you into a nimble predator who can weave through the fray with ease. You can take the Dash, Disengage, or Hide action as a Bonus Action.
Feature/&ActionAffinityPathOfTheSpiritsCunningActionTitle=Eagle Spirit
Feature/&CombatAffinityPathOfTheSpiritsWolfLeadershipDescription=The spirit of the wolf granted you advantage on melee attack rolls.
Feature/&CombatAffinityPathOfTheSpiritsWolfLeadershipTitle=Wolf Spirit
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceBearDescription=The spirit of the bear increases your HP by 2 points for every level you take in this class and grants you advantage on Strength checks.
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceBearTitle=Bear Aspect
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceEagleDescription=You gain the eyesight of an eagle. You gain Superior Darkvision and Keen Sight.
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceEagleTitle=Eagle Aspect
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoicesDescription=At 6th level, you gain a magical aspect based on the spirit animal of your choice. You can choose the same animal you selected at 3rd level or a different one.
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoicesTitle=Animal Aspect
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceWolfDescription=You gain the hunting sensibilities of a wolf. You can track other creatures by Keen Smell and Keen Hearing. You also gain the ability of casting the Identify Creatures spell at will.
Feature/&FeatureSetPathOfTheSpiritsAnimalAspectChoiceWolfTitle=Wolf Aspect
Feature/&FeatureSetPathOfTheSpiritsAnimalSpiritChoicesDescription=At 3rd level, when you adopt this path, you choose an animal spirit as a guide and gain its feature.
Feature/&FeatureSetPathOfTheSpiritsAnimalSpiritChoicesTitle=Animal Spirit
Feature/&FeatureSetPathOfTheSpiritsSpiritSeekerDescription=When you adopt this path, you gain the ability to cast Animal Friendship and Find Traps at will.
Feature/&FeatureSetPathOfTheSpiritsSpiritSeekerTitle=Spirit Seeker
Feature/&FeatureSetPathOfTheSpiritsSpiritWalkerDescription=At 10th level you can summon the protection of your Animal Spirit to guide and protect you. You gain the ability to can cast Spirit Guardians as a Bonus Action a number of times equal to your proficiency modifier.
Feature/&FeatureSetPathOfTheSpiritsSpiritWalkerTitle=Spirit Walker
Feature/&FeatureSetPathOfTheSpiritsWolfLeadershipDescription=The spirit of the wolf makes you a leader of hunters. When you start raging, any friend within 15 feet that can see you will have advantage on melee attack rolls for 1 minute.
Feature/&FeatureSetPathOfTheSpiritsWolfLeadershipTitle=Wolf Spirit
Feature/&PowerPathOfTheSpiritsBearResistanceDescription=The spirit of the bear makes you tough enough to stand up to any punishment. While raging, you have resistance to all damage except psychic damage.
Feature/&PowerPathOfTheSpiritsBearResistanceTitle=Bear Resistance
Subclass/&PathOfTheSpiritsDescription=Barbarians who follow the Path of the Spirits accept a spirit animal as guide, protector, and inspiration, that fills them with supernatural might, adding magical fuel to the barbarian rage.
Subclass/&PathOfTheSpiritsTitle=Path Of The Spirits