Condition/&ConditionPathOfTheLightEyesOfTruthDescription=Can perceive invisible creatures.
Condition/&ConditionPathOfTheLightEyesOfTruthTitle=Invisibility Sight
Condition/&ConditionPathOfTheLightIlluminatedDescription=Distracted by Illuminating Strike.
Condition/&ConditionPathOfTheLightIlluminatedTitle=Illuminated
Feature/&AttackDisadvantageAgainstNonSourcePathOfTheLightIlluminatedDescription=Disadvantage on any attack roll that isn't against the Path of The Light Barbarian.
Feature/&AttackDisadvantageAgainstNonSourcePathOfTheLightIlluminatedTitle=Illuminated
Feature/&FeatureSetPathOfTheLightIlluminatedPreventInvisibilityDescription=Cannot become invisible when illuminated by Path of The Light Barbarian.
Feature/&FeatureSetPathOfTheLightIlluminatedPreventInvisibilityTitle=Illuminated
Feature/&FeatureSetPathOfTheLightIlluminatingBurstDescription=On the turn that you enter your rage, you can choose to illuminate up to three enemies within 30 feet of you. They must succeed on a Constitution saving throw (DC equal to 8 + your proficiency bonus + your Constitution modifier) or take 4d6 radiant damage and be illuminated by your Illuminating Strike for 1 minute. A creature illuminated in this way makes another Constitution saving throw at the end of each of its turns. On a successful save, the effect ends for it.
Feature/&FeatureSetPathOfTheLightIlluminatingBurstTitle=Illuminating Burst
Feature/&FeatureSetPathOfTheLightIlluminatingStrikeDescription=While you're raging, the first creature you hit with an attack on your turn takes an additional 1d6 radiant damage and becomes magically illuminated until the start of your next turn. Additionally, the creature has disadvantage on any attack roll that isn't against you and cannot become invisible.
Feature/&FeatureSetPathOfTheLightIlluminatingStrikeTitle=Illuminating Strike
Feature/&FeatureSetPathOfTheLightLightsProtectionDescription=You regain hit points equal to half your barbarian level when a hostile creature affected by your Illuminating Strike dies. Additionally, you no longer provoke opportunity attacks from creatures affected by your Illuminating Strike.
Feature/&FeatureSetPathOfTheLightLightsProtectionTitle=Light's Protection
Feature/&FeatureSetPathOfTheLightPierceTheDarknessDescription=You gain superior darkvision.
Feature/&FeatureSetPathOfTheLightPierceTheDarknessTitle=Pierce the Darkness
Feature/&FeaturePathOfTheLightIlluminatingStrikeImprovementDescription=The additional damage dealt by Illuminating Strike increases to 2d6.
Feature/&FeaturePathOfTheLightIlluminatingStrikeImprovementTitle=Illuminating Strike Improvement
Feature/&PowerPathOfTheLightEyesOfTruthDescription=You are always under the effects of a See Invisibility spell.
Feature/&PowerPathOfTheLightEyesOfTruthTitle=Eyes of Truth
Feature/&PowerPathOfTheLightIlluminatingBurstDescription=Up to three enemies make a Constitution saving throw or take 4d6 radiant damage and become illuminated by your Illuminating Strike.
Feature/&PowerPathOfTheLightIlluminatingBurstTitle=Illuminating Burst
Feedback/&AdditionalDamageIlluminatingStrikeFormat=Illuminating Strike!
Feedback/&AdditionalDamageIlluminatingStrikeLine=Illuminating Strike deals extra damage to the target!
Subclass/&PathOfTheLightDescription=Barbarians who follow the Path of The Light illuminate the darkness and protect their allies from dangers that lurk within it.
Subclass/&PathOfTheLightTitle=Path of The Light