﻿Feature/&BonusCantripElementalistMinorElementalDescription=Your control of elemental energies has increased to the point than you now have dominion over weaker elementals. You can cast conjure minor elemental at will.
Feature/&BonusCantripElementalistMinorElementalTitle=Elemental Minions
Feature/&ElementalPatronAirPlane=Air Plane
Feature/&ElementalPatronEarthPlane=Earth Plane
Feature/&ElementalPatronElementalConditionDescription=Deal additional {1} damage equal to your proficiency bonus on a first hit each round.
Feature/&ElementalPatronElementalConditionTitle=Channeling {0}
Feature/&ElementalPatronElementalDamageDescription=When channeling {0}, deal additional {1} damage equal to your proficiency bonus on a first hit each round.
Feature/&ElementalPatronElementalDamageTitle=Elemental Damage: {0}
Feature/&ElementalPatronElementalFormDescription=When channeling the {0}, you gain Resistance to {1} damage and apply Proficiency Bonus as damage of the same type to first hit each round.
Feature/&ElementalPatronElementalFormEnhancedDescription=When channeling the {0}, you gain Immunity to {1} and apply proficiency bonus as damage of the same type to first hit each round.
Feature/&ElementalPatronElementalFormEnhancedTitle=Channeling {0}
Feature/&ElementalPatronElementalFormTitle={0}
Feature/&ElementalPatronFirePlane=Fire Plane
Feature/&ElementalPatronIcePlane=Ice Plane
Feature/&FeatureSetElementalistKnowledgeDescription=You knowledge of elementals has increased to the point that you now gain advantage on ability checks towards elementals, and deal additional damage against elementals equal to your knowledge level. You can no longer be charmed or frightened by elementals.
Feature/&FeatureSetElementalistKnowledgeTitle=Knowledge of Elementals
Feature/&PowerElementalistElementalEnhancedFormPoolDescription=You can switch between enhanced elemental forms a number of times equal to your proficiency bonus per day by channeling elemental energy. You gain immunity to the relevant damage and apply proficiency bonus as damage of the same type to first spell damage each round. The forms last for 1 minute.
Feature/&PowerElementalistElementalEnhancedFormPoolTitle=Enhanced Elemental Forms
Feature/&PowerElementalistElementalFormPoolDescription=You can switch between elemental forms a number of times equal to your proficiency bonus per long rest by channeling elemental energy. You gain resistance to the relevant damage and once per turn, apply your proficiency bonus as damage of the same type to first spell damage done that turn. The forms last for 1 minute.
Feature/&PowerElementalistElementalFormPoolTitle=Elemental Forms
Feedback/&AdditionalDamageElementalDamageFormat=Elemental Damage
Feedback/&AdditionalDamageElementalDamageLine=Elemental form grants additional damage
Subclass/&PatronElementalistDescription=You've been made a pact with and been changed by primordials present in the elemental badlands. The elemental chaos of the patron has suffused your soul, letting you use the power of different elemental types.
Subclass/&PatronElementalistTitle=The Elementalist