﻿Feature/&AttackModifierSoulBladeEmpowerWeaponDescription=Weapon uses Charisma modifier for attack and damage rolls and counts as magical until long rest.
Feature/&AttackModifierSoulBladeEmpowerWeaponTitle=Soul Empowered
Feature/&PowerSoulBladeEmpowerWeaponDescription=Once per long rest you can empower a weapon with the power of souls. The weapon uses Charisma modifier for attack and damage rolls and counts as magical. Only one weapon can be under this effect.
Feature/&PowerSoulBladeEmpowerWeaponTitle=Soul Empower
Feature/&PowerSoulBladeSoulShieldDescription=Once per short rest, you use the power of souls to defend yourself. Using a bonus action, you gain temp hp equal to your level + Charisma modifier.
Feature/&PowerSoulBladeSoulShieldTitle=Soul Shield
Feature/&PowerSoulBladeSummonPactWeaponDescription=Once per short rest you can summon forth a spiritual form of a weapon from your pact as a free action. As a bonus action, you can direct the weapon as desired to attack your foes. The weapon moves up to 20ft each time before striking.
Feature/&PowerSoulBladeSummonPactWeaponTitle=Spiritual Pact Weapon
Subclass/&PatronSoulBladeDescription=You have struck a bargain with a sentient weapon that you feed souls to in return for power.
Subclass/&PatronSoulBladeTitle=The SoulBlade