﻿Condition/&ConditionMoonlitMoonTouchedDescription=Your gravity is negated.
Condition/&ConditionMoonlitMoonTouchedTitle=Moon Touched
Feature/&BonusCantripsMoonlitDescription=Your control of moon light has increased to a new level. You can cast the spells moonbeam and faerie fire at will.
Feature/&BonusCantripsMoonlitTitle=Light Control
Feature/&ConditionAffinityMoonlitDarknessImmunityDescription=You are Immune to the Darkness condition.
Feature/&ConditionAffinityMoonlitDarknessImmunityTitle=Moonlit Darkness
Feature/&LightAffinityMoonlitStrongDescription=Umbral Cloak now works in dim light and magical darkness.
Feature/&LightAffinityMoonlitStrongTitle=Improved Umbral Cloak
Feature/&LightAffinityMoonlitWeakDescription=If you start your turn in natural darkness, you become invisible. Moving out of darkness, attacking or using any power or spell that does not only target yourself breaks the invisibility.
Feature/&LightAffinityMoonlitWeakTitle=Umbral Cloak
Feature/&PowerMoonlitDanceOfTheNightSkyDescription=You can cast Fly on 4 targets once per day.
Feature/&PowerMoonlitDanceOfTheNightSkyTitle=Dance of the Night Sky
Feature/&PowerMoonlitDarkMoonDescription=You can cast Darkness a number of times per long rest equal to your proficiency bonus.
Feature/&PowerMoonlitDarkMoonTitle=Dark Moon
Feature/&PowerMoonlitFullMoonDescription=You can cast Daylight a number of times per long rest equal to your proficiency bonus.
Feature/&PowerMoonlitFullMoonTitle=Full Moon
Feature/&PowerMoonlitMoonTouchedDescription=You conjure the gravitational pull of the moon in a small area, causing creatures who fail a saving throw to float upwards.
Feature/&PowerMoonlitMoonTouchedTitle=Moon Touched
Subclass/&PatronMoonlitDescription=Your patron is a spirit of the moon, an entity that embodies the cyclical nature of light and darkness. These spirits seek to maintain the power of the moon over the night sky while keeping profane powers that stalk the darkness at bay and task their warlocks with the same, granting them command over the powers of the moon and its effects.
Subclass/&PatronMoonlitTitle=The Moonlit