﻿Condition/&ConditionAffinityRiftWalkerRestrainedImmunityDescription=You cannot be restrained.
Condition/&ConditionAffinityRiftWalkerRestrainedImmunityTitle=Rift Freedom
Feature/&BonusCantripRiftWalkWardingBondDescription=Your control of rift portals has increased to the point than you can now grant the protection of the rift to others. You can cast warding bond at will (without the sharing of damage).
Feature/&BonusCantripRiftWalkWardingBondTitle=Rift Cloak
Feature/&DamageAffinityRiftWalkerFadeIntoTheVoidDescription=When you are reduced to 0 hit points but not killed outright, you drop to 1 hit point instead as you briefly fade into the void to lessen the damage. You can't use this feature again until you finish a long rest.
Feature/&DamageAffinityRiftWalkerFadeIntoTheVoidTitle=Fade Into The Void
Feature/&PowerRiftWalkerBlinkDescription=As a bonus action, you vanish from your current plane of existence, preventing all damage. At the start of your next turn, you return to the space you vanished from.
Feature/&PowerRiftWalkerBlinkTitle=Blink
Feature/&PowerRiftWalkerRiftControlDescription=Briefly surrounded by the energy of the rift, you teleport to an unoccupied space. You can now bring an ally with you when teleporting and the range has increased significantly.
Feature/&PowerRiftWalkerRiftControlTitle=Rift Portal
Feature/&PowerRiftWalkerRiftStrikeDescription=When damaged by a melee attack, you can use your reaction to create a portal that banishes the attacker for 1 round from your plane of existence.
Feature/&PowerRiftWalkerRiftStrikeTitle=Rift Strike
Feature/&PowerRiftWalkerRiftWalkDescription=Briefly surrounded by the energy of the void between worlds, you teleport up to 30 feet to an unoccupied space that you can see.
Feature/&PowerRiftWalkerRiftWalkTitle=Rift Step
Reaction/&SpendPowerPowerRiftWalkerRiftStrikeDescription=When damaged by a melee attack, you can use your reaction to create a portal that banishes the attacker for 1 round from your plane of existence.
Reaction/&SpendPowerPowerRiftWalkerRiftStrikeReactDescription=Use reaction to banish target.
Reaction/&SpendPowerPowerRiftWalkerRiftStrikeReactTitle=Rift Strike
Reaction/&SpendPowerPowerRiftWalkerRiftStrikeTitle=Rift Strike
Subclass/&PatronRiftWalkerDescription=Your patron is one of the rare beings who calls the void between worlds their home. They slip between the planes with ease and the knowledge you have gained from interacting with them allows you to harness lingering rift energies to your benefit within solasta. You might be sometimes filled with a longing for the distant realm of your patron, a desire to wander between dimensions for the rest of your days, or watch for signs of another Rift event, either to prevent or encourage.
Subclass/&PatronRiftWalkerTitle=The Rift Walker