﻿Condition/&ConditionWildMasterSummonSpiritBeastBonusTitle=Wild Master Bonus
Feature/&FeatureSetWildMaster03Description=You gain a Spirit Beast companion that accompanies you on your adventures and is trained to fight alongside you. It gains your Wisdom modifier to armor class, attack rolls and damage rolls. It also gains 4 HP per Ranger level and can only take the Dodge action on its turn unless you command it to do otherwise.\nBoth Spirit Beast and summoner share the same initiative and you can choose a Bear, an Eagle or a Wolf:\n. The Bear can breath a cone of fire\n. The Eagle a line of electricity\n. The Wolf a cone of cold.
Feature/&FeatureSetWildMaster03Title=Beast Companion
Feature/&FeatureSetWildMaster07Description=The Spirit Beast can now take the Dash or Disengage action on its turn. its attack count as magical for the purpose of overcoming resistance and immunity. The Spirit Beast is also more powerful:\n. The Bear is now resilient to fire\n. The Eagle to electricity\n. The Wolf to cold.
Feature/&FeatureSetWildMaster07Title=True Expertise
Feature/&FeatureSetWildMaster11Description=The Spirit Beast can now fully use all attacks available and also gains your proficiency bonus to all saving throws. All Spirit Beasts can now become invisible.
Feature/&FeatureSetWildMaster11Title=Master Expertise
Feature/&FeatureSetWildMaster15Description=The Spirit Beast can now act independently, cannot be surprised and use Eyebite like powers.
Feature/&FeatureSetWildMaster15Title=Free Will
Feature/&FeatureWildMasterBeastIsNextToSummonerDescription=You and your Spirit Beast help each other in the field. The Spirit Beast gains attack advantage whenever engaging an enemy next to you.
Feature/&FeatureWildMasterBeastIsNextToSummonerTitle=Deep Integration
Feature/&PowerWildMasterInvisibilityDescription=Become invisible for 1 hour.
Feature/&PowerWildMasterInvisibilityTitle=Become Invisible
Feature/&PowerWildMasterSpiritBeastCommandDescription=Issue command for your Spirit Beast so until the start of your next turn it is not limited in types of action it can take. You will command it automatically if you end your turn without spending a bonus action.
Feature/&PowerWildMasterSpiritBeastCommandTitle=Command Spirit Beast
Feature/&PowerWildMasterSpiritBeastRecuperateDescription=The Spirit Beast has number of d8 hit dice equal to your Ranger level. During short rest you can roll them to restore the Spirit Beast hit points.
Feature/&PowerWildMasterSpiritBeastRecuperateFormat=Spirit Beast HP:\n{0}/{1}
Feature/&PowerWildMasterSpiritBeastRecuperateTitle=Spirit Beast Hit Die
Feature/&PowerWildMasterSummonSpiritBeastDescription=A {0} bonded to a Ranger.
Feature/&PowerWildMasterSummonSpiritBeastTitle=Summon {0}
Feature/&PowerWildMasterSummonSpiritBeastPoolDescription=Summon a Bear, an Eagle or a Wolf.
Feature/&PowerWildMasterSummonSpiritBeastPoolTitle=Spirit Beast Summoning
Subclass/&RangerWildMasterDescription=The Wild Master archetype embodies a friendship between the civilized races and the beasts of the world. United in focus, spirit and ranger work as one to fight the monstrous foes that threaten civilization and the wilderness alike.
Subclass/&RangerWildMasterTitle=Wild Master