﻿Feature/&AdditionalActionRavenKillingSpreeDescription=You can make an extra attack the first time you kill an enemy on your turn. In addition, each time you kill an enemy, your sneak attack can be reused on same turn.
Feature/&AdditionalActionRavenKillingSpreeTitle=Killing Spree
Feature/&AttackModifierRavenHeartSeekingShotDescription=Your attack suffers a -4 penalty to hit.
Feature/&AttackModifierRavenHeartSeekingShotTitle=Heart Seeking Shot
Feature/&AttributeModifierRavenHeartSeekingShotCriticalThresholdDescription=Your critical threshold is reduced by 2.
Feature/&AttributeModifierRavenHeartSeekingShotCriticalThresholdTitle=Heart Seeking Shot
Feature/&DieRollModifierRavenPainMakerDescription=You reroll any 1s when rolling for damage. You must keep the second roll.
Feature/&DieRollModifierRavenPainMakerReroll={0} makes pain and re-rolls the {1} die from a {2} to a {3}.
Feature/&DieRollModifierRavenPainMakerTitle=Pain Maker
Feature/&FeatureSetRavenHeartSeekingShotDescription=You aim at a vital spot of an enemy. When you make an attack with a two-handed ranged weapon you suffer a -4 penalty to the attack roll but your critical threat range increases by 2. In addition, your attack deals an extra 2d6 damage on critical strikes. The extra damage increases by 1d6 every 4 Rogue levels.
Feature/&FeatureSetRavenHeartSeekingShotTitle=Heart Seeking Shot
Feature/&FeatureSetRavenSharpShooterDescription=You are proficient with all two handed ranged weapons. In addition when you make a ranged attack you can ignore cover and long range disadvantage.
Feature/&FeatureSetRavenSharpShooterTitle=Sharp Shooter
Feedback/&AdditionalDamageHeartSeekingShotFormat=Heart Seeking Shot
Feedback/&AdditionalDamageHeartSeekingShotLine=Heart Seeking Shot deals extra +{2} damage!
Subclass/&RoguishRavenDescription=Ravens are ranged weapon specialists that are trained to take down enemies quickly and effectively.
Subclass/&RoguishRavenTitle=Raven
Tooltip/&HeartSeekingShotConcentration=Disable Heart Seeking Shot.