Condition/&ConditionDivineHeartEmpoweredHealingDescription=If you cast a Healing spell this turn, you reroll a result of 1 or 2.
Condition/&ConditionDivineHeartEmpoweredHealingTitle=Empowered Healing
Feature/&AttributeModifierDivineHeartDivineFortitudeDescription=+1 Hit Point per level
Feature/&AttributeModifierDivineHeartDivineFortitudeTitle=Divine Fortitude
Feature/&AutoPreparedSpellsDivineHeartArunDescription=Protection From Evil and Good is always known and prepared.
Feature/&AutoPreparedSpellsDivineHeartArunTitle=Arun: Protection From Evil and Good
Feature/&AutoPreparedSpellsDivineHeartEinarDescription=Einar - Inflict Wounds is always known and prepared.
Feature/&AutoPreparedSpellsDivineHeartEinarTitle=Einar: Inflict Wounds
Feature/&AutoPreparedSpellsDivineHeartMariakeDescription=Maraike - Cure Wounds is always known and prepared.
Feature/&AutoPreparedSpellsDivineHeartMariakeTitle=Maraike: Cure Wounds
Feature/&AutoPreparedSpellsDivineHeartMisayeDescription=Misaye - Bane is always known and prepared.
Feature/&AutoPreparedSpellsDivineHeartMisayeTitle=Misaye: Bane
Feature/&AutoPreparedSpellsDivineHeartPakriDescription=Pakri - Bless is always known and prepared.
Feature/&AutoPreparedSpellsDivineHeartPakriTitle=Pakri: Bless
Feature/&FeatureSetDivineHeartDeityChoiceDescription=Select the Divine source of your magic (and bonus prepared spell)
Feature/&FeatureSetDivineHeartDeityChoiceTitle=Deity Choice
Feature/&MagicAffinityDivineHeartClericSpellsListDescription=Your connection to the divine allows you to learn and cast Cleric spells as Sorcerer spells.
Feature/&MagicAffinityDivineHeartClericSpellsListTitle=Divine Magic
Feature/&PowerDivineHeartDivineFountDescription=As a Bonus Action, regain 1 sorcerery point. Usable a number of times equal to your Wisdom bonus and all uses recharge after a long rest.
Feature/&PowerDivineHeartDivineFountTitle=Divine Fount
Feature/&PowerDivineHeartDivineRecoveryDescription=As a Bonus Action, you can restore 70 hit points to yourself and remove blindness and diseases. Usable once per long rest. 
Feature/&PowerDivineHeartDivineRecoveryTitle=Divine Recovery
Feature/&PowerDivineHeartEmpoweredHealingDescription=Until the start of your next turn, when casting a healing spell you reroll healing dice rolls of 1 or 2, keeping the new result. Activate this power as a Bonus Action expending 1 sorcerer point. 
Feature/&PowerDivineHeartEmpoweredHealingReroll={0} uses Empowered Healing to reroll a {1} damage die from {2} to {3}.
Feature/&PowerDivineHeartEmpoweredHealingTitle=Empowered Healing
Feature/&PowerDivineHeartPlanarPortalDescription=Opens a portal that can carry a friendly creature and yourself to a specified destination.
Feature/&PowerDivineHeartPlanarPortalTitle=Planar Portal
Subclass/&SorcerousDivineHeartDescription=Your innate magic has been imparted to you by a Deity for a purpose you may or may not understand. 
Subclass/&SorcerousDivineHeartTitle=Divine Heart