﻿Condition/&ConditionWayOfTheDistantHandDistractDescription=Has disadvantage on next attack.
Condition/&ConditionWayOfTheDistantHandDistractTitle=Distracted
Condition/&ConditionWayOfTheDistantHandUpgradedDistractDescription=Has disadvantage on all attacks.
Condition/&ConditionWayOfTheDistantHandUpgradedDistractTitle=Distracted
Condition/&ConditionWayOfTheDistantHandZenArrowUpgradedSlowDescription=Movement is set to 0.
Condition/&ConditionWayOfTheDistantHandZenArrowUpgradedSlowTitle=Pinned
Feature/&PowerWayOfTheDistantHandUpgradedDistractDescription=Target must succeed on a Wisdom saving throw or have disadvantage on all attacks until end of its next turn.
Feature/&PowerWayOfTheDistantHandUpgradedDistractTitle=Distract
Feature/&PowerWayOfTheDistantHandUpgradedPushDescription=Target must succeed on a Strength saving throw or be pushed 20 feet away from you.
Feature/&PowerWayOfTheDistantHandUpgradedPushTitle=Push Away
Feature/&PowerWayOfTheDistantHandZenArcherFlurryOfArrowsDescription=You can shoot your bow instead of performing unarmed strike granted by Flurry of Blows.
Feature/&PowerWayOfTheDistantHandZenArcherFlurryOfArrowsTitle=Flurry of Arrows
Feature/&PowerWayOfTheDistantHandZenArrowDistractDescription=Target must succeed Wisdom saving throw or have disadvantage on next attack until end of its next turn.
Feature/&PowerWayOfTheDistantHandZenArrowDistractTitle=Distract
Feature/&PowerWayOfTheDistantHandZenArrowProneDescription=Target must succeed Dexterity saving throw or be knocked prone.
Feature/&PowerWayOfTheDistantHandZenArrowProneTitle=Knock Down
Feature/&PowerWayOfTheDistantHandZenArrowPushDescription=Target must succeed Strength saving throw or be pushed 10 feet away from you.
Feature/&PowerWayOfTheDistantHandZenArrowPushTitle=Push Away
Feature/&PowerWayOfTheDistantHandZenArrowTechniqueDescription=You can manipulate your enemy's ki when you strike it with your arrows. Whenever you hit a creature with one of your arrows you can spend 1 ki to impose one of the following effects on that target:\n• It must succeed on a Dexterity saving throw or be knocked prone.\n• It must succeed Strength saving throw or be pushed 10 feet away from you.\n• It must succeed on a Wisdom saving throw or have disadvantage on next attack until end of its next turn. 
Feature/&PowerWayOfTheDistantHandZenArrowTechniqueTitle=Distant Hand Technique
Feature/&PowerWayOfTheDistantHandZenArrowUpgradedProneDescription=Target must succeed on a Dexterity saving throw or be knocked prone and have its movement set to zero for a turn.
Feature/&PowerWayOfTheDistantHandZenArrowUpgradedProneTitle=Knock Down
Feature/&PowerWayOfTheDistantHandZenArrowUpgradedTechniqueDescription=You improve on your ability to manipulate ki. All effects of Distant Hand Technique are improved. Whenever you hit a creature with one of your arrows you can spend 1 ki to impose one of the following effects on that target:\n• It must succeed on a Dexterity saving throw or be knocked prone and have its movement set to zero for a turn.\n• It must succeed Strength saving throw or be pushed 20 feet away from you.\n• It must succeed on a Wisdom saving throw or have disadvantage on all attacks until end of its next turn. 
Feature/&PowerWayOfTheDistantHandZenArrowUpgradedTechniqueTitle=Improved Distant Hand Technique
Feature/&ProficiencyWayOfTheDistantHandCombatDescription=Gain proficiency with bows and they are considered Monk weapon for you.\nYou don't get disadvantage when making ranged attack with a Monk weapon while in 5ft of an enemy, provided you wear no armor or shield.
Feature/&ProficiencyWayOfTheDistantHandCombatTitle=Distant Hand Combat
Feature/&FeatureWayOfTheDistantHandKiPoweredArrowsDescription=Your bow attacks count as magical for the purpose of overcoming resistance and immunity to non-magical attacks and damage.
Feature/&FeatureWayOfTheDistantHandKiPoweredArrowsTitle=Ki-Empowered Arrows
Feature/&FeatureWayOfTheDistantHandZenArcherStunningArrowsDescription=You can interfere with the flow of ki in an opponent's body. When you hit another creature that is not stunned with a arrow attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a Constitution saving throw or be stunned until the end of your next turn.
Feature/&FeatureWayOfTheDistantHandZenArcherStunningArrowsTitle=Stunning Arrows
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowTechniqueDescription={0} hit a creature with an arrow, and can impose one of the following effects on that target:
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowTechniqueReactDescription=Apply selected technique.
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowTechniqueReactTitle=Apply
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowTechniqueTitle=Distant Hand Technique
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowUpgradedTechniqueDescription={0} hit a creature with an arrow, and can impose one of the following effects on that target:
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowUpgradedTechniqueReactDescription=Apply selected technique.
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowUpgradedTechniqueReactTitle=Apply
Reaction/&ReactionSpendPowerBundlePowerWayOfTheDistantHandZenArrowUpgradedTechniqueTitle=Distant Hand Technique
Subclass/&WayOfTheDistantHandDescription=Practitioners of the Way of the Distant Hand train to make arrows an extension of their hands. They are proficient in using bows and delivering ki-empowered effects through arrows.
Subclass/&WayOfTheDistantHandTitle=Way of The Distant Hand