﻿Feature/&FeatureSetWayOfSilhouetteSilhouetteArtsDescription=Starting when you choose this tradition at 3rd level, you can spend 2 ki points to cast darkness, darkvision, pass without trace, or silence, without providing material components. Additionally, you gain the light cantrip if you don't already know it.
Feature/&FeatureSetWayOfSilhouetteSilhouetteArtsTitle=Silhouette Arts
Feature/&LightAffinityWayOfSilhouetteCloakOfSilhouettesStrongDescription=Cloak of Silhouettes now works in dim light and magical darkness in addition to natural darkness.
Feature/&LightAffinityWayOfSilhouetteCloakOfSilhouettesStrongTitle=Improved Cloak of Silhouettes
Feature/&LightAffinityWayOfSilhouetteCloakOfSilhouettesWeakDescription=If you start your turn in natural darkness, you become invisible. Moving out of darkness, attacking or using any power or spell that does not only target yourself breaks the invisibility.
Feature/&LightAffinityWayOfSilhouetteCloakOfSilhouettesWeakTitle=Cloak of Silhouettes
Feature/&PowerWayOfSilhouetteImprovedSilhouetteStepDescription=Briefly surrounded by the energy of the ki, you can now bring an ally with you when teleporting and the range has increased.
Feature/&PowerWayOfSilhouetteImprovedSilhouetteStepTitle=Improved Silhouette Step
Feature/&PowerWayOfSilhouetteSilhouetteStepDescription=You can teleport as a bonus action up to 30 feet to an unoccupied space you can see. You can use this power a number of times per long rest equal to your proficiency bonus.
Feature/&PowerWayOfSilhouetteSilhouetteStepTitle=Silhouette Step
Subclass/&WayOfSilhouetteDescription=Monks of the Way of Silhouette follow a tradition that values stealth and subterfuge. These monks serve as spies and assassins. Sometimes the members of a ninja monastery are family members, forming a clan sworn to secrecy about their arts and missions. Other monasteries are more like thieves' guilds, hiring out their services to nobles, rich merchants, or anyone else who can pay their fees. Regardless of their methods, the heads of these monasteries expect the unquestioning obedience of their students.
Subclass/&WayOfSilhouetteTitle=Way of The Silhouette
