﻿Condition/&ConditionBladeDancerBladeDanceDescription=You can use a bonus action to start the blade dance, which lasts for 1 minute. It ends early if you are incapacitated, if you use medium armor, heavy armor or a shield, or if you wield a two-handed to make an attack with a weapon.
Condition/&ConditionBladeDancerBladeDanceTitle=Blade Dancing
Feature/&AttackModifierBladeDancerDanceOfVictoryDescription=You add a +5 to the damage of your weapon attacks while your blade dance is active.
Feature/&AttackModifierBladeDancerDanceOfVictoryTitle=Dance of Victory
Feature/&AttributeModifierBladeDancerBladeDanceDescription=You gain a bonus to your AC equal to your Intelligence modifier.
Feature/&AttributeModifierBladeDancerBladeDanceTitle=Blade Dance
Feature/&FeatureBladeDanceDescription=You can use a bonus action to start the blade dance, which lasts for 1 minute. It ends early if you are incapacitated, if you use medium armor, heavy armor or a shield, or if you wield a two-handed to make an attack with a weapon:\n• You gain a bonus to your AC equal to your Intelligence modifier.\n• Your walking speed increases by 10 feet.\n• You have advantage on Dexterity (Acrobatics) checks.\n• You have a +4 bonus on Constitution checks.\nYou can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses of it when you finish a long rest.
Feature/&FeatureBladeDanceTitle=Blade Dance
Feature/&FeatureSetCasterBladeDancerFightingDescription=You can wear Light Armor and also gain proficiency with martial weapons.
Feature/&FeatureSetCasterBladeDancerFightingTitle=Dance Fighting
Feature/&ReduceDamageBladeDancerDanceOfDefenseDescription=You can direct your magic to absorb damage while your blade dance is active. When you take damage, you can use your reaction to expend one spell slot and reduce that damage to you by an amount equal to five times the spell slot's level.
Feature/&ReduceDamageBladeDancerDanceOfDefenseTitle=Dance of Defense
Feedback/&DanceOfDefenseFormat=Dance of Defense!
Feedback/&DanceOfDefenseLine=Dance of Defense reduces damage from target!
Reaction/&SpendSpellSlotDanceOfDefenseDescription=You can reduce the damage by an amount equal to five times the spell slot's level.
Reaction/&SpendSpellSlotDanceOfDefenseReactDescription=Use reaction to reduce damage.
Reaction/&SpendSpellSlotDanceOfDefenseReactTitle=Dance of Defense
Reaction/&SpendSpellSlotDanceOfDefenseTitle=Dance of Defense
Reaction/&SubitemSelectDanceOfDefenseTitle=Select slot
Subclass/&WizardBladeDancerDescription=Blade Dancers use a series of intricate, elegant maneuvers that fend off harm and allow the blade dancer to channel magic into devastating attacks and a cunning defense. Many who have observed a blade dancer at work remember the display as one of the more beautiful experiences in their life, a glorious dance accompanied by a blade.
Subclass/&WizardBladeDancerTitle=Blade Dancer