﻿ModUi/&AddAllToStore	Alle zum Shop hinzufügen
ModUi/&AddBleedingToLesserRestoration	Fügen Sie den Zustand <color=orange>Bluten</color> zu den Zuständen hinzu, die durch <color=orange>Größere und Geringere Wiederherstellung</color> entfernt wurden
ModUi/&AddHelpActionToAllRaces	Füge allen Rennen die Aktion <color=orange>Hilfe</color> hinzu
ModUi/&AddNewWeaponsAndRecipesToShops	Füge den Läden neue Waffen und Rezepte hinzu <i><color=yellow>[Handbandagen, Hellebarden, Hechte, lange Keulen, Handarmbrüste]</color></i> <b><i><color=#C04040E0>[ Neustart erforderlich]</color></i></b>
ModUi/&AddPickpocketableLoot	Taschendiebstahl-Beute hinzufügen <i><color=yellow>[empfohlen, wenn <color=orange>Taschendiebstahl</color>-Talent aktiviert ist]</color></i>
ModUi/&AddToStore	Zum Shop hinzufügen
ModUi/&Advanced	<color=yellow>Erweitert:</color>
ModUi/&AdvancedHelp	. <b><color=#C04040E0>ACHTUNG:</color></b> Diese Einstellung erfordert, dass der Spieler diesen Mod installiert hat
ModUi/&Adventure	<color=yellow>Abenteuer:</color>
ModUi/&AllItemInDm	Alle Artikel in DM
ModUi/&AllowAnyClassToWearSylvanArmor	Erlaube jeder Klasse, Waldrüstungen oder Lichtbringerkleidung zu tragen
ModUi/&AllowDruidToWearMetalArmor	Erlaube dem <color=orange>Druiden</color>, Metallrüstungen zu tragen
ModUi/&AllowDungeonsMaxLevel20	Verliese mit maximaler Stufe 20 zulassen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&AllowGadgetsAndPropsToBePlacedAnywhere	Ermöglicht das Platzieren von Gadgets und Requisiten überall auf der Karte <i><color=yellow>[drücken Sie während der Platzierung <color=cyan>STRG</color>, um jede Überprüfung zu umgehen]</color></i>
ModUi/&AllowStackedMaterialComponent	Gestapelte Materialkomponente zulassen <i><color=yellow>[z.B. 2x500gp Diamant entspricht 1000gp Diamant]</color></i>
ModUi/&AllowTargetingSelectionWhenCastingChainLightningSpell	Zielauswahl beim Wirken des Zaubers <color=orange>Kettenblitz</color> zulassen
ModUi/&AllowUnmarkedSorcerers	Erlaube unmarkierte <color=orange>Zauberer</color>
ModUi/&AllRecipesInDm	Alle Rezepte in DM
ModUi/&AltOnlyHighlightItemsInPartyFieldOfView	<color=cyan>ALT</color>-Taste markiert nur Gadgets im Sichtfeld der Gruppe [nur in benutzerdefinierten Dungeons]
ModUi/&Ammunition	<color=yellow>Munition</color>
ModUi/&Armor	<color=yellow>Rüstung</color>
ModUi/&AutoPauseOnVictory	Pausiere die Benutzeroberfläche, wenn du im Kampf siegst
ModUi/&Basic	<color=yellow>Einfach:</color>
ModUi/&Battle	<color=yellow>Kampf:</color>
ModUi/&Bestiary	Bestiarium
ModUi/&BestowCurseNoConcentrationRequiredForSlotLevel5OrAbove	<color=orange>Fluch verleihen</color> erfordert keine Konzentration, wenn es mit einem L5+-Zauberplatz gewirkt wird
ModUi/&BlindedConditionDontAllowAttackOfOpportunity	Der Zustand <color=orange>Geblendet</color> erlaubt keinen Gelegenheitsangriff
ModUi/&Blueprints	Blaupausen
ModUi/&CampaignsAndLocations	<color=yellow>Kampagnen und Standorte:</color>
ModUi/&Character	Charakter
ModUi/&CharactersPool	Zeichenpool
ModUi/&Classes	<color=yellow>Klassen</color>
ModUi/&Crafting	<color=yellow>Herstellung:</color>
ModUi/&CraftingHelp	. Drücken Sie die Taste, um Rezepte sofort auf der aktiven Party zu lernen\n. Artikel, die den Geschäften hinzugefügt werden, erfordern möglicherweise, dass die Gruppe den Ort verlässt und zurückkommt
ModUi/&Credits	Kredite
ModUi/&CreditsAndDiagnostics	Kredite & Diagnostik
ModUi/&DisableAutoEquip	Deaktiviere das automatische Ausrüsten von Gegenständen im Inventar
ModUi/&DisableSenseDarkVisionFromAllRaces	Deaktiviere <color=orange>Dunkle Sicht wahrnehmen</color> für alle Rassen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&DisableSenseSuperiorDarkVisionFromAllRaces	Deaktiviere <color=orange>Superior Sense Dark Vision</color> für alle Rassen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&DisplayAllKnownSpellsDuringLevelUp	Zeigen Sie während des Levelaufstiegs alle bekannten Zaubersprüche aus anderen Klassen an
ModUi/&DontFollowCharacterInBattle	Die Kampfkamera folgt nicht, wenn der Charakter bereits auf dem Bildschirm ist
ModUi/&DontFollowMargin	<i><color=white>+ Es sei denn, der Held ist ausgeschaltet oder innerhalb von % des Bildschirmrands</color></i>
ModUi/&DungeonMaker	<color=yellow>Dungeon Maker:</color>
ModUi/&DungeonMakerBasicHelp	. Diese Einstellungen erfordern nicht, dass der Spieler diesen Mod installiert hat\n. Sie können beliebige Kampagnenvariablen in Ihre Dialoge, Beschreibungen usw. einbetten.\n. CE ersetzt sie während des Spiels durch ihren Wert <i><color=yellow>[z. B.: Hallo {Salute} Held!]</color></i>
ModUi/&DungeonMakerMenu	Dungeon-Maker
ModUi/&EmpressGarbAppearance	Aussehen <color=orange>Kaiserin-Gewand</color>
ModUi/&EnableAdditionalIconsOnLevelMap	Aktivieren Sie zusätzliche Symbole für Lager, Ausgänge und Teleporter auf der Levelkarte
ModUi/&EnableAdditionalItemsInDungeonMaker	<i>+ Füge neue zu Dungeon Maker hinzu</i>
ModUi/&EnableAlternateHuman	Aktiviere den alternativen Menschen <i><color=yellow>[+1 Talent / +2 Attributauswahl / +1 Fertigkeit]</color></i>
ModUI/&EnableBetaContent	Aktiviere Beta-Inhalte <i><color=yellow>[denke daran, dass deine Spielstände oder Helden in Zukunft kaputt gehen könnten]</color></i> <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&EnableCancelEditOnRightMouseClick	Aktivieren Sie die Abbruchaktion mit einem Rechtsklick
ModUi/&EnableCharacterChecker	Aktivieren Sie den Zeichenprüfbildschirm
ModUi/&EnableCharacterExport	Aktivieren Sie <color=cyan>CTRL-SHIFT-(E</color>)xport-Zeichen <i><color=yellow>[nur auf dem Zeichenprüfbildschirm]</color></i>
ModUi/&EnableCheatMenu	Aktivieren Sie das Cheat-Menü
ModUi/&EnableCtrlClickBypassAttackReactionPanel	Aktivieren Sie <color=cyan>STRG</color>, klicken Sie auf Angriffe, um alle Reaktionsfenster zu ignorieren
ModUi/&EnableCtrlClickBypassMetamagicPanel	Aktivieren Sie <color=cyan>STRG</color>, klicken Sie auf Zaubersprüche, um das metamagische Bedienfeld <color=orange>Zauberer</color> zu ignorieren
ModUi/&EnableCtrlClickOnlySwapsMainHand	Aktivieren Sie den <color=cyan>CTRL</color>-Klick, um Gegenstände beim Wechseln von getragenen Konfigurationen fernzuhalten
ModUi/&EnableDungeonMakerModdedContent	Aktivieren Sie Dungeon Maker Pro <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>\n\nDazu gehören flache Räume, Dungeongrößen von 150 x 150 und 200 x 200 und schnörkellose Mischung von Assets aus allen Umgebungen\nSie müssen mindestens einen Raum im Freien haben, wenn Sie sich für eine Umgebung im Freien entscheiden
ModUi/&EnableEpicPointsAndArray	Aktivieren Sie ein episches 35-Punkte-Kaufsystem und ordnen Sie <i><color=yellow>[17,15,13,12,10,8]</color></i> <b><i><color=#C04040E0> an [Neustart erforderlich]</color></i></b>
ModUi/&EnableExtraHighLevelMonsters	Aktiviere zusätzliche hochstufige Monster (+20 CR) für Kampagnen der Stufen 3 und 4 <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&EnableFeatsAtEvenLevels	Aktivieren Sie die Talentauswahl auf den Klassenstufen 2, 6, 10 und 14
ModUi/&EnableFlexibleBackgrounds	Aktivieren Sie flexible Hintergründe <i><color=yellow>[wählen Sie Fertigkeits- und Werkzeugkenntnisse aus Hintergründen aus]</color></i>
ModUi/&EnableFlexibleRaces	Flexible Rassen aktivieren <i><color=yellow>[Fähigkeitspunktzahl statt der Rassenvorgaben zuweisen]</color></i>
ModUi/&EnableHotkeyDebugOverlay	Aktivieren Sie <color=cyan>CTRL-SHIFT-(D</color>)ebug-Overlay
ModUi/&EnableHotkeyToggleHud	Aktivieren Sie <color=cyan>CTRL-SHIFT-(H</color>)ud, um die Sichtbarkeit aller UI-Panels umzuschalten
ModUi/&EnableHotkeyToggleIndividualHud	Aktivieren Sie <color=cyan>CTRL-SHIFT-(C</color>)Systemsteuerung, <color=cyan>CTRL-SHIFT-(L</color>)og, <color=cyan>CTRL-SHIFT-(M</color>)ap und <color=cyan>CTRL-SHIFT-(P</color>)arty, um die Sichtbarkeit der einzelnen UI-Panels umzuschalten
ModUi/&EnableHotkeyZoomCamera	Aktivieren Sie <color=cyan>STRG-UMSCHALT-(Z</color>)Raumkamera <i><color=yellow>[nützlich beim Aufnehmen von Dungeon-Screenshots zum Veröffentlichen]</color></i>
ModUi/&EnableIgnoreCtrlClickOnCriticalHit	<i>+ nur umgehen, wenn kein kritischer Treffer vorliegt</i>
ModUi/&EnableInventoryFilteringAndSorting	Inventarfilterung und -sortierung aktivieren
ModUi/&EnableInventoryTaintNonProficientItemsRed	<i>+ Beflecke alle Gegenstände, mit denen der Held nicht vertraut ist, rot</i>
ModUi/&EnableInvisibleCrownOfTheMagister	Blende die <color=orange>Krone des Magisters</color> auf der Spieloberfläche aus
ModUi/&EnableLevel20	Stufe 20 aktivieren <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&EnableLogDialoguesToConsole	Aktivieren Sie Protokolldialoge zur Spielkonsole während narrativer Sequenzen
ModUi/&EnableMinInOutAttributes	Erzwingen Sie die minimalen Ein- und Ausstiegsvoraussetzungen für Fähigkeitswerte
ModUi/&EnableOnTheFlyTranslations	Benutzerdefinierte Inhaltsübersetzungen in Echtzeit aktivieren <i><color=yellow>[erfordert ausgehende Live-Verbindung. zu https://translate.googleapis.com]</color></i>
ModUi/&EnableRelearnSpells	Kann Cantrips oder Zaubersprüche auswählen, die bereits von anderen Klassen erlernt wurden
ModUi/&EnableRespec	Aktivieren Sie die Aktionen RESPEC und Level Down nach Ruhe
ModUi/&EnablesAsiAndFeat	Aktivieren Sie sowohl die Erhöhung der Attributwerte als auch die Talentauswahl <i><color=yellow>[statt einer exklusiven Auswahl]</color></i>
ModUi/&EnableSaveByLocation	Speichern nach Kampagnen/Standorten aktivieren
ModUi/&EnableShortRestRechargeOfArcaneWeaponOnWizardArcaneFighter	Aktiviere die kurze Erholungsaufladung der <color=orange>Arkanen Waffe</color> auf dem <color=orange>Magier</color>-Arkankämpfer
ModUi/&EnableTeleportParty	Aktivieren Sie <color=cyan>CTRL-SHIFT-(T</color>)eleport party <i><color=yellow>[Sie könnten Quests oder Karten brechen, wenn Sie sich an einen unentdeckten Ort teleportieren]</color></i>
ModUi/&EnableTogglesToOverwriteDefaultTestParty	Aktivieren Sie Umschalter im Charakterpool, um Ihre Standardspiel- und Testgruppe festzulegen
ModUi/&EnableUnlimitedArcaneRecoveryOnWizardSpellMaster	Aktiviere unbegrenzte <color=orange>Arkane Wiederherstellung</color> auf <color=orange>Magier</color>-Zaubermeister\n<i><color=yellow>Muss aktiviert werden, wenn die Fähigkeit nutzbar ist oder vor der Charaktererstellung</color></i>
ModUi/&EnableUpcastConjureElementalAndFey	Upcast von <color=orange>Elementar beschwören</color>, <color=orange>Feen beschwören</color> aktivieren
ModUi/&Encounters	Begegnungen
ModUi/&ExecuteBatchTranslations	. Stapelübersetzung stattdessen, um eine neue übersetzte Kampagnendatei\n zu erstellen. Die Kampagnen werden mit dem Präfix der Zielsprache zurück in den Pool gespeichert.
ModUi/&ExpandAll	Alle erweitern
ModUi/&FactionHelp	<color=#C04040E0>Laden Sie ein offizielles Kampagnenspiel, um die Fraktionsbeziehungen zu ändern...</color>
ModUi/&FactionRelations	<color=yellow>Fraktionsbeziehungen:</color>
ModUi/&FasterTimeModifier	<color=white>Spielzeitmodifikator beim Drücken der Leertaste</color>
ModUi/&Feats	<color=yellow>Leistungen</color>
ModUi/&FeatsFightingStyles	Heldentaten & Kampfstile
ModUi/&FightingStyles	<color=yellow>Kampfstile</color>
ModUi/&FixSorcererTwinnedLogic	Repariere <color=orange>Zauberer</color>-Zwillings-Metamagie-Gebrauch <i><color=yellow>[ein Zauber darf nicht in der Lage sein, auf mehr als eine Kreatur auf der aktuellen Stufe des Zaubers zu zielen]</color></i>
ModUi/&FollowCharactersOnTeleport	Kamera folgt teleportierten Charakteren
ModUi/&FullyControlConjurations	Volle Kontrolle über Beschwörungen <i><color=yellow>[Tiere, Elementare usw.]</color></i>
ModUi/&Gameplay	Spielweise
ModUi/&GameUi	Benutzeroberfläche des Spiels
ModUi/&General	<color=yellow>Allgemein:</color>
ModUi/&GeneralMenu	Allgemein
ModUi/&HideExitAndTeleporterGizmosIfNotDiscovered	Blenden Sie die visuellen Effekte von Ausgängen und Teleportern aus, wenn sie noch nicht entdeckt wurden
ModUi/&HideMonsterHitPoints	Zeigt die Gesundheit von Monstern in Schritten von 25 % / 50 % / 75 % / 100 % anstelle der genauen Trefferpunkte an
ModUi/&HiderArmor	Rüstung verstecken
ModUi/&House	<color=yellow>Haus:</color>
ModUi/&IncreaseSenseNormalVision	<color=white>Increase <color=orange>Sense Normal Vision</color> range to enable long range attacks</color> <i><color=yellow>[40 is ideal to avoid enemies joining from too far away]</color></i>
ModUi/&IncreaseSenseNormalVisionHelp	<b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&InitialChoices	<color=yellow>Anfangsauswahl:</color>
ModUi/&Interface	Schnittstelle
ModUi/&InventoryAndItems	<color=yellow>Inventar und Gegenstände:</color>
ModUi/&InvertAltBehaviorOnTooltips	Kehrt das Verhalten der <color=cyan>ALT</color>-Taste in Tooltips um
ModUi/&ItemInDm	Artikel in DM
ModUi/&Items	<color=yellow>Items:</color>
ModUi/&ItemsCraftingMerchants	Gegenstände, Handwerk & Händler
ModUi/&ItemsHelp1	<color=#C04040E0>Du musst den Charakter-Überprüfungsbildschirm geöffnet haben, um Gegenstände zu Helden hinzuzufügen ...</color>
ModUi/&ItemsHelp2	. Drücken Sie +, um Gegenstände zum Bodenbehälter auf dem Inspektionsfeld hinzuzufügen
ModUi/&KeyboardMouse	Tastatur maus
ModUi/&MakeAllMagicStaveArcaneFoci	Mache alle magischen Stäbe zu arkanen Brennpunkten <i><color=yellow>[außer <color=orange>Stab der Heilung</color>, der universell ist]</color></i> <b><i><color= #C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&MarkInvisibleTeleportersOnLevelMap	<i>+ Markieren Sie nach der Entdeckung auch die Position unsichtbarer Teleporter auf der Levelkarte</i>
ModUi/&MaxAllowedClasses	<color=white>Max. zulässige Klassen</color> <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&MaxBackupFilesPerLocationCampaign	<color=white>max. Sicherungsdateien pro Standort oder Kampagne</color>
ModUi/&MaxBackupHelp	. Sicherungsdateien werden unter <i><color=yellow>GAME_FOLDER/Mods/SolastaCommunityExpansion/DungeonMakerBackups</color></i> gespeichert
ModUi/&MaxSpellLevelsPerLine	<color=white>Maximale Stufen pro Zeile im Zauberfeld</color>
ModUi/&Merchants	<color=yellow>Händler:</color>
ModUi/&Monsters	<color=yellow>Monster:</color>
ModUi/&Multiclass	<color=yellow>Mehrfachklasse:</color>
ModUi/&MulticlassKeyHelp	<color=cyan>SHIFT</color>-Klick auf einen Zauberspruch verbraucht einen Zauberplatz anstelle des standardmäßigen Paktmagieplatzes
ModUi/&MultiplyTheExperienceGainedBy	<color=white>Multipliziere die gewonnene Erfahrung mit</color> <color=#C04040E0>[%]</color>
ModUi/&NoExperienceOnLevelUp	Für den Levelaufstieg ist keine Erfahrung erforderlich
ModUi/&NotAvailable	Für diesen Mod ist noch kein {0} verfügbar ...
ModUi/&OfferAdditionalLoreFriendlyNames	Bieten Sie zusätzliche Lore-freundliche Namen bei der Charaktererstellung an
ModUi/&OnlyShowMostPowerfulUpcastConjuredElementalOrFey	<i>+ Nur die mächtigsten Kreaturen in der Beschwörungsliste anzeigen</i>
ModUi/&OverrideMinMaxLevel	Überschreiben Sie die erforderlichen Mindest- und Höchststufen, wenn Sie neue Abenteuer beginnen
ModUi/&OverridePartySize	<color=white>Gruppengröße in benutzerdefinierten Abenteuern überschreiben</color>
ModUi/&OverrideRogueConArtistImprovedManipulationSpellDc	<color=white>Überschreibe <color=orange>Schurke</color> Betrüger <color=orange>Verbesserte Manipulation</color> Zauber-SG</color>
ModUi/&OverrideWizardMasterManipulatorArcaneManipulationSpellDc	<color=white>Überschreibe <color=orange>Wizard</color>-Meistermanipulator <color=orange>Arkane Manipulation</color>-Zauber-SG</color>
ModUi/&Patches	<color=yellow>Aufnäher:</color>
ModUi/&PrimedItems	Geprimte Gegenstände
ModUi/&Progression	<color=yellow>Fortschritt:</color>
ModUi/&QuickCastLightCantripOnWornItemsFirst	Quick Cast Light Cantrip verwendet zuerst am Kopf oder Oberkörper getragene Gegenstände
ModUi/&Races	<color=yellow>Rennen</color>
ModUi/&RacesClassesSubclasses	Rassen, Klassen und Unterklassen
ModUi/&RecipeCost	<color=white>Rezeptkosten</color>
ModUi/&RecipesInDm	Rezepte in DM
ModUi/&RelicForgeries	Reliquienfälschungen
ModUi/&RemoveAttunementRequirements	Einstimmungsanforderungen entfernen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&RemoveBugVisualModels	Ersetzen Sie fehlerähnliche Modelle durch alternative Grafiken im Spiel <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&RemoveIdentifcationRequirements	Identifizierungsanforderungen entfernen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&RestockAntiquarians	Antiquare <i><color=yellow>[Halman Summer]</color></i> auffüllen
ModUi/&RestockArcaneum	Arkaneum <i><color=yellow>[Heddlon Surespell]</color></i> auffüllen
ModUi/&RestockCircleOfDanantar	Zirkel von Danantar <i><color=yellow>[Joriel Fuchsauge]</color></i> auffüllen
ModUi/&RestockHelp	. Überschreiben Sie die Standardeinstellungen, um zu erzwingen, dass der gesamte Lagerbestand eines Händlers im Laufe der Zeit aufgefüllt wird (mit Ausnahme von Handbüchern und Wälzern).\n. Beachten Sie, dass es bei einigen Artikeln bis zu 7 Spieltage dauern kann, bis sie wieder verfügbar sind
ModUi/&RestockTowerOfKnowledge	Turm des Wissens auffüllen <i><color=yellow>[Maddy Greenisle]</color></i>
ModUi/&Rules	Regeln
ModUi/&ScaleMerchantPricesCorrectly	Händlerpreise richtig / exakt skalieren
ModUi/&SelectAll	Wählen Sie Alle
ModUi/&SelectSuggested	Wählen Sie Vorgeschlagen aus
ModUi/&Services	Dienstleistungen
ModUi/&SetBeltOfDwarvenKindBeardChances	<color=white>Stellen Sie die Wahrscheinlichkeit ein, dass ein Bart erscheint, während Sie den</color> <color=orange>Gürtel der Zwergenfamilie</color> verwenden
ModUi/&ShowCraftingRecipeInDetailedTooltips	Handwerksrezept in detaillierten Tooltips anzeigen
ModUi/&ShowDescriptions	Beschreibungen anzeigen
ModUi/&SpellInstructions	. Du kannst jeden Zauber einzeln jeder Zauberliste zuordnen oder einfach das vorgeschlagene Set auswählen
ModUi/&SpellLevelFilter	<b><i><color=white>Zauberstufenfilter</color> <color=yellow>[-1, um alle Zauber anzuzeigen]</color></i></b>
ModUi/&Spells	<color=yellow>Zauber:</color>
ModUi/&SpellsMenu	Zauber
ModUi/&SRD	<color=yellow>SRD:</color>
ModUi/&StockGorimStoreWithAllNonMagicalClothing	Lagert Gorims Laden mit allen nichtmagischen Kleidungsstücken <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&StockHugoStoreWithAdditionalFoci	Lagert Hugos Laden mit <color=orange>Identifikationsstab</color>, <color=orange>Arkanem Stab</color>, <color=orange>Druidenhals</color>, <color=orange>Stab</color> > und <color=orange>Club</color> als Schwerpunkte gesetzt
ModUi/&Subclasses	<color=yellow>Unterklassen</color>
ModUi/&TargetLanguage	Zielsprache
ModUi/&Tools	Werkzeug
ModUi/&TotalFeatsGrantedFistLevel	<color=white>Auf der ersten Stufe gewährte Talente insgesamt</color>
ModUi/&Translate	Übersetzen
ModUi/&TranslateCancel	Stornieren Sie {0} um {1}
ModUi/&TranslationEngine	Übersetzungsmaschine
ModUi/&Translations	Übersetzungen
ModUi/&UnleashEnemyAsNpc	Erlaube die Auswahl von Monstern auf NPC-Gadgets <i><color=yellow>[drücke <color=cyan>STRG</color>, während du im Gadget-Feld auf „Auswählen“ klickst]</color></i>
ModUi/&UnleashNpcAsEnemy	Erlaube die Auswahl von NPCs auf Monster-Gadgets <i><color=yellow>[drücke <color=cyan>STRG</color>, während du im Gadget-Feld auf „Auswählen“ klickst]</color></i>
ModUi/&UnlockAllNpcFaces	Schalte alle NPC-Gesichter frei
ModUi/&UnlockEyeStyles	Schalte Augenstile frei
ModUi/&UnlockGlowingColorsForAllMarksAndTatoos	Schalten Sie leuchtende Farben für alle Markierungen und Tätowierungen frei
ModUi/&UnlockGlowingEyeColors	Schalte leuchtende Augenfarben frei
ModUi/&UnlockMarkAndTatoosForAllCharacters	Schalte Markierungen und Tattoos für alle Charaktere frei
ModUi/&UsableDevice	<color=yellow>Verwendbares Gerät</color>
ModUi/&UseOfficialAdvantageDisadvantageRules	Verwenden Sie die offiziellen Vorteils- / Nachteilsregeln
ModUi/&Visuals	<color=yellow>Visuals:</color>
ModUi/&Weapon	<color=yellow>Waffen</color>
ModUi/&AllowCrossbowsToUseBowFeatures	Ermöglichen Sie Armbrüsten, von den Bogenfunktionen zu profitieren
ModUi/&RemoveConcentrationRequirementsFromAnySpell	Konzentrationsanforderung von allen Zaubern entfernen <b><i><color=#C04040E0>[Neustart erforderlich]</color></i></b>
ModUi/&OverwriteGameLanguage	<color=yellow>Spielsprache überschreiben:</color>
ModUi/&Campaigns	<color=yellow>Kampagnen:</color>