﻿Condition/&DH_ReverseGravity_Spell_Description	ÐžÐ±Ñ€Ð°Ñ‚Ð½Ð°Ñ Ð³Ñ€Ð°Ð²Ð¸Ñ‚Ð°Ñ†Ð¸Ñ
Condition/&DH_ReverseGravity_Spell_Title	ÐžÐ±Ñ€Ð°Ñ‚Ð½Ð°Ñ Ð³Ñ€Ð°Ð²Ð¸Ñ‚Ð°Ñ†Ð¸Ñ
Condition/&DH_TimeStop_Spell_Description	Ð—Ð°ÑÑ‚Ñ‹Ð»Ð¾ Ð½Ð° Ð¾ÑÑ‚Ð°Ð½Ð¾Ð²ÐºÐµ Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸
Condition/&DH_TimeStop_Spell_Title	Ð—Ð°ÑÑ‚Ñ‹Ð»Ð¾ Ð½Ð° Ð¾ÑÑ‚Ð°Ð½Ð¾Ð²ÐºÐµ Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸
Feature/&DH_AirTitan_LightningStorm_Custom_Power_Description	Ð“Ñ€Ð¾Ð·Ð¾Ð²Ð¾Ð¹ ÑˆÑ‚Ð¾Ñ€Ð¼
Feature/&DH_AirTitan_LightningStorm_Custom_Power_Title	Ð“Ñ€Ð¾Ð·Ð¾Ð²Ð¾Ð¹ ÑˆÑ‚Ð¾Ñ€Ð¼
Feature/&DH_AtWill_Fireball_Power_Description	ÐÐµÐ¾Ð³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð½Ñ‹Ð¹ Ð¾Ð³Ð½ÐµÐ½Ð½Ñ‹Ð¹ ÑˆÐ°Ñ€
Feature/&DH_AtWill_Fireball_Power_Title	ÐžÐ³Ð½ÐµÐ½Ð½Ñ‹Ð¹ ÑˆÐ°Ñ€
Feature/&DH_AtWill_HoldMonster_Power_Description	3 Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ Ð² Ð´ÐµÐ½ÑŒ
Feature/&DH_AtWill_HoldMonster_Power_Title	Ð”ÐµÑ€Ð¶Ð¸ Ð¼Ð¾Ð½ÑÑ‚Ñ€Ð°
Feature/&DH_AtWill_Invisibility_Power_Description	ÐÐµÐ¾Ð³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð½Ð°Ñ Ð½ÐµÐ²Ð¸Ð´Ð¸Ð¼Ð¾ÑÑ‚ÑŒ
Feature/&DH_AtWill_Invisibility_Power_Title	ÐÐµÐ²Ð¸Ð´Ð¸Ð¼Ð¾ÑÑ‚ÑŒ
Feature/&DH_Generic_Lightning_Attack_Custom_Power_Description	ÐœÐ¾Ð»Ð½Ð¸ÐµÐ½Ð¾ÑÐ½Ð°Ñ Ð°Ñ‚Ð°ÐºÐ°
Feature/&DH_Generic_Lightning_Attack_Custom_Power_Title	ÐœÐ¾Ð»Ð½Ð¸ÐµÐ½Ð¾ÑÐ½Ð°Ñ Ð°Ñ‚Ð°ÐºÐ°
Monster/&DH_Custom_AirTitan_Description	ÐŸÑ€Ð¸ Ð²Ñ‹Ð·Ð¾Ð²Ðµ ÑÑ‚Ð¸ ÑÑ‚Ð°Ñ€ÑˆÐ¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ð¸ Ð¿Ñ€Ð¾ÑÐ²Ð»ÑÑŽÑ‚ÑÑ ÐºÐ°Ðº ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ñ Ð°Ð¿Ð¾ÐºÐ°Ð»Ð¸Ð¿Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¼Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑ‚ÑÐ¼Ð¸, ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°, ÑÐ°Ð¼Ð¾ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾Ð²Ð°Ð½Ð¸Ðµ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ñ… Ð¾Ð±ÐµÑ‰Ð°ÐµÑ‚ Ñ€Ð°Ð·Ñ€ÑƒÑˆÐµÐ½Ð¸Ðµ.
Monster/&DH_Custom_AirTitan_Title	<color=#ff0000ff>Ð˜Ð·Ð½Ð°Ñ‡Ð°Ð»ÑŒÐ½Ñ‹Ð¹ Ð²Ð¾Ð·Ð´ÑƒÑˆÐ½Ñ‹Ð¹ Ñ‚Ð¸Ñ‚Ð°Ð½</color>
Monster/&DH_Custom_AncientBlackDragon_Description	Ð¡Ð°Ð¼Ñ‹Ðµ Ð·Ð»Ð¾Ð±Ð½Ñ‹Ðµ Ð¸ Ð¼ÐµÑ€Ð·ÐºÐ¸Ðµ Ð¸Ð· Ñ†Ð²ÐµÑ‚Ð½Ñ‹Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð², Ñ‡ÐµÑ€Ð½Ñ‹Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ ÑÐ¾Ð±Ð¸Ñ€Ð°ÑŽÑ‚ Ð¾Ð±Ð»Ð¾Ð¼ÐºÐ¸ Ð¸ ÑÐ¾ÐºÑ€Ð¾Ð²Ð¸Ñ‰Ð° Ð¿Ð°Ð²ÑˆÐ¸Ñ… Ð½Ð°Ñ€Ð¾Ð´Ð¾Ð². Ð­Ñ‚Ð¸ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð½ÐµÐ½Ð°Ð²Ð¸Ð´ÑÑ‚ Ð¿Ñ€Ð¾Ñ†Ð²ÐµÑ‚Ð°Ð½Ð¸Ðµ ÑÐ»Ð°Ð±Ñ‹Ñ… Ð¸ Ð½Ð°ÑÐ»Ð°Ð¶Ð´Ð°ÑŽÑ‚ÑÑ ÐºÑ€Ð°Ñ…Ð¾Ð¼ Ð³ÑƒÐ¼Ð°Ð½Ð¾Ð¸Ð´Ð½Ñ‹Ñ… ÐºÐ¾Ñ€Ð¾Ð»ÐµÐ²ÑÑ‚Ð². ÐžÐ½Ð¸ ÑÑ‚Ñ€Ð¾ÑÑ‚ ÑÐ²Ð¾Ð¸ Ð´Ð¾Ð¼Ð° Ð² Ð·Ð»Ð¾Ð²Ð¾Ð½Ð½Ñ‹Ñ… Ð±Ð¾Ð»Ð¾Ñ‚Ð°Ñ… Ð¸ â€‹â€‹Ð¿Ð¾Ð»ÑƒÑ€Ð°Ð·Ñ€ÑƒÑˆÐµÐ½Ð½Ñ‹Ñ… Ñ€ÑƒÐ¸Ð½Ð°Ñ…, Ð³Ð´Ðµ ÐºÐ¾Ð³Ð´Ð°-Ñ‚Ð¾ ÑÑ‚Ð¾ÑÐ»Ð¸ ÐºÐ¾Ñ€Ð¾Ð»ÐµÐ²ÑÑ‚Ð²Ð°.
Monster/&DH_Custom_AncientBlackDragon_Title	<color=#ff0000ff>Ð”Ñ€ÐµÐ²Ð½Ð¸Ð¹ Ñ‡ÐµÑ€Ð½Ñ‹Ð¹ Ð´Ñ€Ð°ÐºÐ¾Ð½</color>
Monster/&DH_Custom_AncientBlueDragon_Description	Ð¢Ñ‰ÐµÑÐ»Ð°Ð²Ð½Ñ‹Ðµ Ð¸ Ñ‚ÐµÑ€Ñ€Ð¸Ñ‚Ð¾Ñ€Ð¸Ð°Ð»ÑŒÐ½Ñ‹Ðµ ÑÐ¸Ð½Ð¸Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð¿Ð°Ñ€ÑÑ‚ Ð² Ð½ÐµÐ±ÐµÑÐ°Ñ… Ð½Ð°Ð´ Ð¿ÑƒÑÑ‚Ñ‹Ð½ÑÐ¼Ð¸, Ð¾Ñ…Ð¾Ñ‚ÑÑ‚ÑÑ Ð½Ð° ÐºÐ°Ñ€Ð°Ð²Ð°Ð½Ñ‹ Ð¸ Ð³Ñ€Ð°Ð±ÑÑ‚ ÑÑ‚Ð°Ð´Ð° Ð¸ Ð¿Ð¾ÑÐµÐ»ÐµÐ½Ð¸Ñ Ð² Ð·ÐµÐ»ÐµÐ½Ñ‹Ñ… Ð·ÐµÐ¼Ð»ÑÑ… Ð·Ð° Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ð¼Ð¸ Ð´Ð¾ÑÑÐ³Ð°ÐµÐ¼Ð¾ÑÑ‚Ð¸ Ð¿ÑƒÑÑ‚Ñ‹Ð½Ð¸. Ð­Ñ‚Ð¸Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð² Ñ‚Ð°ÐºÐ¶Ðµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð²ÑÑ‚Ñ€ÐµÑ‚Ð¸Ñ‚ÑŒ Ð² ÑÑƒÑ…Ð¸Ñ… ÑÑ‚ÐµÐ¿ÑÑ…, Ñ€Ð°ÑÐºÐ°Ð»ÐµÐ½Ð½Ñ‹Ñ… Ð±ÐµÑÐ¿Ð»Ð¾Ð´Ð½Ñ‹Ñ… Ð·ÐµÐ¼Ð»ÑÑ… Ð¸ ÑÐºÐ°Ð»Ð¸ÑÑ‚Ñ‹Ñ… Ð¿Ð¾Ð±ÐµÑ€ÐµÐ¶ÑŒÑÑ…. ÐžÐ½Ð¸ Ð¾Ñ…Ñ€Ð°Ð½ÑÑŽÑ‚ ÑÐ²Ð¾Ð¸ Ñ‚ÐµÑ€Ñ€Ð¸Ñ‚Ð¾Ñ€Ð¸Ð¸ Ð¾Ñ‚ Ð²ÑÐµÑ… Ð¿Ð¾Ñ‚ÐµÐ½Ñ†Ð¸Ð°Ð»ÑŒÐ½Ñ‹Ñ… ÐºÐ¾Ð½ÐºÑƒÑ€ÐµÐ½Ñ‚Ð¾Ð², Ð¾ÑÐ¾Ð±ÐµÐ½Ð½Ð¾ Ð¾Ñ‚ Ð»Ð°Ñ‚ÑƒÐ½Ð½Ñ‹Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð².
Monster/&DH_Custom_AncientBlueDragon_Title	<color=#ff0000ff>Ð”Ñ€ÐµÐ²Ð½Ð¸Ð¹ ÑÐ¸Ð½Ð¸Ð¹ Ð´Ñ€Ð°ÐºÐ¾Ð½</color>
Monster/&DH_Custom_AncientGreenDragon_Description	Ð¡Ð°Ð¼Ñ‹Ðµ Ñ…Ð¸Ñ‚Ñ€Ñ‹Ðµ Ð¸ ÐºÐ¾Ð²Ð°Ñ€Ð½Ñ‹Ðµ Ð¸Ð· Ð¸ÑÑ‚Ð¸Ð½Ð½Ñ‹Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð², Ð·ÐµÐ»ÐµÐ½Ñ‹Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÑŽÑ‚ Ð½ÐµÐ²ÐµÑ€Ð½Ð¾Ðµ Ð½Ð°Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¸ Ñ…Ð¸Ñ‚Ñ€Ð¾ÑÑ‚ÑŒ, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¾Ð´ÐµÑ€Ð¶Ð°Ñ‚ÑŒ Ð²ÐµÑ€Ñ… Ð½Ð°Ð´ ÑÐ²Ð¾Ð¸Ð¼Ð¸ Ð²Ñ€Ð°Ð³Ð°Ð¼Ð¸. Ð“Ð½ÑƒÑÐ½Ñ‹Ðµ Ð¸ Ð½Ð°ÑÐºÐ²Ð¾Ð·ÑŒ Ð·Ð»Ñ‹Ðµ, Ð¾Ð½Ð¸ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÑŽÑ‚ Ð¾ÑÐ¾Ð±Ð¾Ðµ ÑƒÐ´Ð¾Ð²Ð¾Ð»ÑŒÑÑ‚Ð²Ð¸Ðµ, Ð¿Ð¾Ð´Ñ€Ñ‹Ð²Ð°Ñ Ð¸ Ñ€Ð°Ð·Ð²Ñ€Ð°Ñ‰Ð°Ñ Ð´Ð¾Ð±Ñ€Ð¾ÑÐµÑ€Ð´ÐµÑ‡Ð½Ñ‹Ñ…. Ð’ Ð´Ñ€ÐµÐ²Ð½Ð¸Ñ… Ð»ÐµÑÐ°Ñ…, Ð¿Ð¾ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ð¼ Ð¾Ð½Ð¸ Ð±Ñ€Ð¾Ð´ÑÑ‚, Ð·ÐµÐ»ÐµÐ½Ñ‹Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð¿Ñ€Ð¾ÑÐ²Ð»ÑÑŽÑ‚ Ð°Ð³Ñ€ÐµÑÑÐ¸ÑŽ, ÐºÐ¾Ñ‚Ð¾Ñ€Ð°Ñ Ñ‡Ð°ÑÑ‚Ð¾ Ð½Ð°Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð° â€‹â€‹Ð½Ðµ ÑÑ‚Ð¾Ð»ÑŒÐºÐ¾ Ð½Ð° Ñ‚ÐµÑ€Ñ€Ð¸Ñ‚Ð¾Ñ€Ð¸ÑŽ, ÑÐºÐ¾Ð»ÑŒÐºÐ¾ Ð½Ð° Ð¿Ð¾Ð»ÑƒÑ‡ÐµÐ½Ð¸Ðµ Ð²Ð»Ð°ÑÑ‚Ð¸ Ð¸ Ð±Ð¾Ð³Ð°Ñ‚ÑÑ‚Ð²Ð° Ñ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»ÑŒÐ½Ñ‹Ð¼Ð¸ ÑƒÑÐ¸Ð»Ð¸ÑÐ¼Ð¸.
Monster/&DH_Custom_AncientGreenDragon_Title	<color=#ff0000ff>Ð”Ñ€ÐµÐ²Ð½Ð¸Ð¹ Ð·ÐµÐ»ÐµÐ½Ñ‹Ð¹ Ð´Ñ€Ð°ÐºÐ¾Ð½</color>
Monster/&DH_Custom_AncientRedDragon_Description	Ð¡Ð°Ð¼Ñ‹Ðµ Ð°Ð»Ñ‡Ð½Ñ‹Ðµ Ð¸Ð· Ð¸ÑÑ‚Ð¸Ð½Ð½Ñ‹Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð², ÐºÑ€Ð°ÑÐ½Ñ‹Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð½ÐµÑƒÑÑ‚Ð°Ð½Ð½Ð¾ ÑÑ‚Ñ€ÐµÐ¼ÑÑ‚ÑÑ ÑƒÐ²ÐµÐ»Ð¸Ñ‡Ð¸Ñ‚ÑŒ ÑÐ²Ð¾Ð¸ ÑÐ¾ÐºÑ€Ð¾Ð²Ð¸Ñ‰Ð°. ÐžÐ½Ð¸ Ð¸ÑÐºÐ»ÑŽÑ‡Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾ Ñ‚Ñ‰ÐµÑÐ»Ð°Ð²Ð½Ñ‹ Ð´Ð°Ð¶Ðµ Ð´Ð»Ñ Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð², Ð¸ Ð¸Ñ… Ñ‚Ñ‰ÐµÑÐ»Ð°Ð²Ð¸Ðµ Ð¾Ñ‚Ñ€Ð°Ð¶Ð°ÐµÑ‚ÑÑ Ð² Ð¸Ñ… Ð³Ð¾Ñ€Ð´Ð¾Ð¼ Ð¾ÑÐ°Ð½ÐºÐµ Ð¸ Ð¿Ñ€ÐµÐ·Ñ€ÐµÐ½Ð¸Ð¸ Ðº Ð´Ñ€ÑƒÐ³Ð¸Ð¼ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°Ð¼.
Monster/&DH_Custom_AncientRedDragon_Title	<color=#ff0000ff>Ð”Ñ€ÐµÐ²Ð½Ð¸Ð¹ ÐºÑ€Ð°ÑÐ½Ñ‹Ð¹ Ð´Ñ€Ð°ÐºÐ¾Ð½</color>
Monster/&DH_Custom_AncientWhiteDragon_Description	Ð‘ÐµÐ»Ñ‹Ðµ Ð´Ñ€Ð°ÐºÐ¾Ð½Ñ‹, ÑÐ°Ð¼Ñ‹Ðµ Ð¼Ð°Ð»ÐµÐ½ÑŒÐºÐ¸Ðµ, Ð½Ð°Ð¸Ð¼ÐµÐ½ÐµÐµ ÑƒÐ¼Ð½Ñ‹Ðµ Ð¸ ÑÐ°Ð¼Ñ‹Ðµ Ð·Ð²ÐµÑ€Ð¾Ð¿Ð¾Ð´Ð¾Ð±Ð½Ñ‹Ðµ Ð¸Ð· Ñ†Ð²ÐµÑ‚Ð½Ñ‹Ñ… Ð´Ñ€Ð°ÐºÐ¾Ð½Ð¾Ð², Ð¾Ð±Ð¸Ñ‚Ð°ÑŽÑ‚ Ð² Ñ…Ð¾Ð»Ð¾Ð´Ð½Ñ‹Ñ… ÐºÑ€Ð°ÑÑ…, Ð¿Ñ€ÐµÐ´Ð¿Ð¾Ñ‡Ð¸Ñ‚Ð°Ñ Ð°Ñ€ÐºÑ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ðµ Ñ€Ð°Ð¹Ð¾Ð½Ñ‹ Ð¸Ð»Ð¸ Ð»ÐµÐ´ÑÐ½Ñ‹Ðµ Ð³Ð¾Ñ€Ñ‹. Ð­Ñ‚Ð¾ Ð·Ð»Ð¾Ð±Ð½Ñ‹Ðµ, Ð¶ÐµÑÑ‚Ð¾ÐºÐ¸Ðµ Ñ€ÐµÐ¿Ñ‚Ð¸Ð»Ð¸Ð¸, Ð´Ð²Ð¸Ð¶Ð¸Ð¼Ñ‹Ðµ Ð³Ð¾Ð»Ð¾Ð´Ð¾Ð¼ Ð¸ Ð¶Ð°Ð´Ð½Ð¾ÑÑ‚ÑŒÑŽ.
Monster/&DH_Custom_AncientWhiteDragon_Title	<color=#ff0000ff>Ð”Ñ€ÐµÐ²Ð½Ð¸Ð¹ Ð±ÐµÐ»Ñ‹Ð¹ Ð´Ñ€Ð°ÐºÐ¾Ð½</color>
Monster/&DH_Custom_Archmage_Description	ÐÑ€Ñ…Ð¸Ð¼Ð°Ð³Ð¸ - Ð¼Ð¾Ð³ÑƒÑ‰ÐµÑÑ‚Ð²ÐµÐ½Ð½Ñ‹Ðµ (Ð¸ Ð¾Ð±Ñ‹Ñ‡Ð½Ð¾ Ð´Ð¾Ð²Ð¾Ð»ÑŒÐ½Ð¾ ÑÑ‚Ð°Ñ€Ñ‹Ðµ) Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ñ‚ÐµÐ»Ð¸, Ð¿Ð¾ÑÐ²ÑÑ‰ÐµÐ½Ð½Ñ‹Ðµ Ð¸Ð·ÑƒÑ‡ÐµÐ½Ð¸ÑŽ Ñ‚Ð°Ð¹Ð½Ñ‹Ñ… Ð¸ÑÐºÑƒÑÑÑ‚Ð². Ð”Ð¾Ð±Ñ€Ð¾Ð¶ÐµÐ»Ð°Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ðµ ÐºÐ¾Ð½ÑÑƒÐ»ÑŒÑ‚Ð¸Ñ€ÑƒÑŽÑ‚ ÐºÐ¾Ñ€Ð¾Ð»ÐµÐ¹ Ð¸ ÐºÐ¾Ñ€Ð¾Ð»ÐµÐ², Ð² Ñ‚Ð¾ Ð²Ñ€ÐµÐ¼Ñ ÐºÐ°Ðº Ð·Ð»Ñ‹Ðµ Ð¿Ñ€Ð°Ð²ÑÑ‚ ÐºÐ°Ðº Ñ‚Ð¸Ñ€Ð°Ð½Ñ‹ Ð¸ Ð¿Ñ€ÐµÑÐ»ÐµÐ´ÑƒÑŽÑ‚ Ð»Ð¸Ñ‡Ð½Ñ‹Ðµ Ð¸Ð½Ñ‚ÐµÑ€ÐµÑÑ‹. Ð¢Ðµ, ÐºÑ‚Ð¾ Ð½Ðµ ÑÐ²Ð»ÑÐµÑ‚ÑÑ Ð½Ð¸ Ð´Ð¾Ð±Ñ€Ñ‹Ð¼, Ð½Ð¸ Ð·Ð»Ñ‹Ð¼, ÑƒÐµÐ´Ð¸Ð½ÑÑŽÑ‚ÑÑ Ð² Ð¾Ñ‚Ð´Ð°Ð»ÐµÐ½Ð½Ñ‹Ñ… Ð±Ð°ÑˆÐ½ÑÑ…, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð±ÐµÐ· Ð¿ÐµÑ€ÐµÑ€Ñ‹Ð²Ð° Ð¿Ñ€Ð°ÐºÑ‚Ð¸ÐºÐ¾Ð²Ð°Ñ‚ÑŒ ÑÐ²Ð¾ÑŽ Ð¼Ð°Ð³Ð¸ÑŽ.
Monster/&DH_Custom_Archmage_Title	<color=#ff0000ff>ÐÑ€Ñ…Ð¸Ð¼Ð°Ð³</color>
Monster/&DH_Custom_Balor_Description	Ð¤Ð¸Ð³ÑƒÑ€Ñ‹ Ð´Ñ€ÐµÐ²Ð½ÐµÐ³Ð¾ Ð¸ ÑƒÐ¶Ð°ÑÐ½Ð¾Ð³Ð¾ Ð·Ð»Ð°, Ð±Ð°Ð»Ð¾Ñ€Ñ‹ Ð¿Ñ€Ð°Ð²ÑÑ‚ ÐºÐ°Ðº Ð¿Ð¾Ð»ÐºÐ¾Ð²Ð¾Ð´Ñ†Ñ‹ Ð´ÐµÐ¼Ð¾Ð½Ð¸Ñ‡ÐµÑÐºÐ¸Ð¼Ð¸ Ð°Ñ€Ð¼Ð¸ÑÐ¼Ð¸, ÑÑ‚Ñ€ÐµÐ¼ÑÑÑŒ Ð·Ð°Ñ…Ð²Ð°Ñ‚Ð¸Ñ‚ÑŒ Ð²Ð»Ð°ÑÑ‚ÑŒ, ÑƒÐ½Ð¸Ñ‡Ñ‚Ð¾Ð¶Ð°Ñ Ð»ÑŽÐ±Ñ‹Ñ… ÑÑƒÑ‰ÐµÑÑ‚Ð², ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¿Ñ€Ð¾Ñ‚Ð¸Ð²Ð¾ÑÑ‚Ð¾ÑÑ‚ Ð¸Ð¼.
Monster/&DH_Custom_Balor_Title	<color=#ff0000ff>Ð‘Ð°Ð»Ð¾Ñ€</color>
Monster/&DH_Custom_ConstructTitan_Description	ÐœÐ°ÑÑÐ¸Ð²Ð½Ñ‹Ðµ ÐºÐ¾Ð½ÑÑ‚Ñ€ÑƒÐºÑ†Ð¸Ð¸, Ð¿Ð¾ÑÑ‚Ñ€Ð¾ÐµÐ½Ð½Ñ‹Ðµ Ð´Ð»Ñ Ð²Ð¾Ð¹Ð½Ñ‹ Ð¸ Ð²Ñ‹ÐºÐ¾Ð²Ð°Ð½Ð½Ñ‹Ðµ Ð¸Ð· Ñ‚ÑÐ¶ÐµÐ»Ð¾Ð³Ð¾ Ð¼ÐµÑ‚Ð°Ð»Ð»Ð°. ÐÐµÑƒÐ´ÐµÑ€Ð¶Ð¸Ð¼Ñ‹Ð¹ Ð´Ð¶Ð°Ð³Ð³ÐµÑ€Ð½Ð°ÑƒÑ‚, Ð¾Ð½ ÑÑƒÑ‰ÐµÑÑ‚Ð²ÑƒÐµÑ‚, Ñ‡Ñ‚Ð¾Ð±Ñ‹ ÑÐ»ÐµÐ´Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿Ñ€Ð¸ÐºÐ°Ð·Ð°Ð¼ ÑÐ²Ð¾ÐµÐ³Ð¾ ÑÐ¾Ð·Ð´Ð°Ñ‚ÐµÐ»Ñ, Ð¸ Ð¾Ð½ Ð·Ð°Ñ‰Ð¸Ñ‰Ð°ÐµÑ‚ Ð¸Ð»Ð¸ Ð°Ñ‚Ð°ÐºÑƒÐµÑ‚, ÐºÐ°Ðº Ñ‚Ñ€ÐµÐ±ÑƒÐµÑ‚ ÑÑ‚Ð¾Ñ‚ ÑÐ¾Ð·Ð´Ð°Ñ‚ÐµÐ»ÑŒ.
Monster/&DH_Custom_ConstructTitan_Title	<color=#ff0000ff>ÐœÐµÑ…Ð°Ð½Ð¸Ñ‡ÐµÑÐºÐ°Ñ ÐºÐ¾Ð½ÑÑ‚Ñ€ÑƒÐºÑ†Ð¸Ñ Ð¢Ð¸Ñ‚Ð°Ð½</color>
Monster/&DH_Custom_Deva_Description	Ð”ÑÐ²Ñ‹ â€” ÑÑ‚Ð¾ Ð°Ð½Ð³ÐµÐ»Ñ‹, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð´ÐµÐ¹ÑÑ‚Ð²ÑƒÑŽÑ‚ ÐºÐ°Ðº Ð±Ð¾Ð¶ÐµÑÑ‚Ð²ÐµÐ½Ð½Ñ‹Ðµ Ð¿Ð¾ÑÐ»Ð°Ð½Ð½Ð¸ÐºÐ¸ Ð¸Ð»Ð¸ Ð°Ð³ÐµÐ½Ñ‚Ñ‹ Ð½Ð° ÐœÐ°Ñ‚ÐµÑ€Ð¸Ð°Ð»ÑŒÐ½Ð¾Ð¼ ÐŸÐ»Ð°Ð½Ðµ.
Monster/&DH_Custom_Deva_Title	<color=#ff0000ff>Ð”ÐµÐ²Ð°</color>
Monster/&DH_Custom_Djinni_Description	Ð“Ð¾Ñ€Ð´Ñ‹Ðµ Ð´Ð¶Ð¸Ð½Ð½Ñ‹ ÑÐ¾ Ð¡Ñ‚Ð¸Ñ…Ð¸Ð¹Ð½Ð¾Ð³Ð¾ ÐŸÐ»Ð°Ð½Ð° Ð’Ð¾Ð·Ð´ÑƒÑ…Ð°, Ð¥Ð¾Ð·ÑÐµÐ²Ð° Ð²Ð¾Ð·Ð´ÑƒÑ…Ð°, Ð´Ð¶Ð¸Ð½Ð½Ñ‹ ÐµÐ·Ð´ÑÑ‚ Ð½Ð° Ð¼Ð¾Ñ‰Ð½Ñ‹Ñ… Ð²Ð¸Ñ…Ñ€ÑÑ…, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¾Ð½Ð¸ ÑÐ¾Ð·Ð´Ð°ÑŽÑ‚ Ð¸ Ð½Ð°Ð¿Ñ€Ð°Ð²Ð»ÑÑŽÑ‚ Ð¿Ð¾ Ð¿Ñ€Ð¸Ñ…Ð¾Ñ‚Ð¸, Ð¸ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¼Ð¾Ð³ÑƒÑ‚ Ð´Ð°Ð¶Ðµ Ð½ÐµÑÑ‚Ð¸ Ð¿Ð°ÑÑÐ°Ð¶Ð¸Ñ€Ð¾Ð².
Monster/&DH_Custom_Djinni_Title	<color=#ff0000ff>Ð”Ð¶Ð¸Ð½Ð½Ð¸</color>
Monster/&DH_Custom_EarthTitan_Description	ÐŸÑ€Ð¸ Ð²Ñ‹Ð·Ð¾Ð²Ðµ ÑÑ‚Ð¸ ÑÑ‚Ð°Ñ€ÑˆÐ¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ð¸ Ð¿Ñ€Ð¾ÑÐ²Ð»ÑÑŽÑ‚ÑÑ ÐºÐ°Ðº ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ñ Ð°Ð¿Ð¾ÐºÐ°Ð»Ð¸Ð¿Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¼Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑ‚ÑÐ¼Ð¸, ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°, ÑÐ°Ð¼Ð¾ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾Ð²Ð°Ð½Ð¸Ðµ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ñ… Ð¾Ð±ÐµÑ‰Ð°ÐµÑ‚ Ñ€Ð°Ð·Ñ€ÑƒÑˆÐµÐ½Ð¸Ðµ.
Monster/&DH_Custom_EarthTitan_Title	<color=#ff0000ff>Ð˜Ð·Ð½Ð°Ñ‡Ð°Ð»ÑŒÐ½Ñ‹Ð¹ Ð·ÐµÐ¼Ð½Ð¾Ð¹ Ñ‚Ð¸Ñ‚Ð°Ð½</color>
Monster/&DH_Custom_Efreeti_Description	ÐÐµÐ¿Ð¾Ð²Ð¾Ñ€Ð¾Ñ‚Ð»Ð¸Ð²Ñ‹Ðµ Ð´Ð¶Ð¸Ð½Ð½Ñ‹ Ð¡Ñ‚Ð¸Ñ…Ð¸Ð¹Ð½Ð¾Ð³Ð¾ ÐŸÐ»Ð°Ð½Ð° ÐžÐ³Ð½Ñ, Ð¸Ñ„Ñ€Ð¸Ñ‚Ñ‹ â€” Ð¼Ð°ÑÑ‚ÐµÑ€Ð° Ð¿Ð»Ð°Ð¼ÐµÐ½Ð¸, Ð½ÐµÐ²Ð¾ÑÐ¿Ñ€Ð¸Ð¸Ð¼Ñ‡Ð¸Ð²Ñ‹Ðµ Ðº Ð¾Ð³Ð½ÑŽ Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ñ‹Ðµ ÑÐ¾Ð·Ð´Ð°Ð²Ð°Ñ‚ÑŒ ÐµÐ³Ð¾ Ð¿Ð¾ Ð¿Ñ€Ð¸Ñ…Ð¾Ñ‚Ð¸.
Monster/&DH_Custom_Efreeti_Title	<color=#ff0000ff>Ð•Ñ„Ñ€ÐµÐ¼</color>
Monster/&DH_Custom_Erinyes_Description	Ð­Ñ€Ð¸Ð½Ð¸Ð¸ â€” ÑÐ²Ð¸Ñ€ÐµÐ¿Ñ‹Ðµ Ð¸ Ð´Ð¸ÑÑ†Ð¸Ð¿Ð»Ð¸Ð½Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð½Ñ‹Ðµ Ð²Ð¾Ð¸Ð½Ñ‹. Ð¡Ð¼ÐµÑ‚Ð°ÑÑÑŒ Ñ Ð½ÐµÐ±ÐµÑ, Ð¾Ð½Ð¸ Ð½ÐµÑÑƒÑ‚ ÑÐºÐ¾Ñ€ÑƒÑŽ ÑÐ¼ÐµÑ€Ñ‚ÑŒ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°Ð¼, Ð¾Ð±Ð¸Ð´ÐµÐ²ÑˆÐ¸Ð¼ ÑÐ²Ð¾Ð¸Ñ… Ñ…Ð¾Ð·ÑÐµÐ².
Monster/&DH_Custom_Erinyes_Title	<color=#ff0000ff>Ð­Ñ€Ð¸Ð½Ð¸Ñ</color>
Monster/&DH_Custom_FireTitan_Description	ÐŸÑ€Ð¸ Ð²Ñ‹Ð·Ð¾Ð²Ðµ ÑÑ‚Ð¸ ÑÑ‚Ð°Ñ€ÑˆÐ¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ð¸ Ð¿Ñ€Ð¾ÑÐ²Ð»ÑÑŽÑ‚ÑÑ ÐºÐ°Ðº ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ñ Ð°Ð¿Ð¾ÐºÐ°Ð»Ð¸Ð¿Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¼Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑ‚ÑÐ¼Ð¸, ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°, ÑÐ°Ð¼Ð¾ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾Ð²Ð°Ð½Ð¸Ðµ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ñ… Ð¾Ð±ÐµÑ‰Ð°ÐµÑ‚ Ñ€Ð°Ð·Ñ€ÑƒÑˆÐµÐ½Ð¸Ðµ.
Monster/&DH_Custom_FireTitan_Title	<color=#ff0000ff>Ð˜Ð·Ð½Ð°Ñ‡Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐžÐ³Ð½ÐµÐ½Ð½Ñ‹Ð¹ Ð¢Ð¸Ñ‚Ð°Ð½</color>
Monster/&DH_Custom_GuardianNaga_Description	ÐœÑƒÐ´Ñ€Ñ‹Ðµ Ð¸ Ð´Ð¾Ð±Ñ€Ñ‹Ðµ, Ð¿Ñ€ÐµÐºÑ€Ð°ÑÐ½Ñ‹Ðµ Ð½Ð°Ð³Ð¸-Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÐµÐ»Ð¸ Ð¾Ñ…Ñ€Ð°Ð½ÑÑŽÑ‚ ÑÐ²ÑÑ‰ÐµÐ½Ð½Ñ‹Ðµ Ð¼ÐµÑÑ‚Ð° Ð¸ Ð¿Ñ€ÐµÐ´Ð¼ÐµÑ‚Ñ‹ Ð¼Ð°Ð³Ð¸Ñ‡ÐµÑÐºÐ¾Ð¹ ÑÐ¸Ð»Ñ‹ Ð¾Ñ‚ Ð¿Ð¾Ð¿Ð°Ð´Ð°Ð½Ð¸Ñ Ð² Ñ€ÑƒÐºÐ¸ Ð·Ð»Ñ‹Ñ… ÑÐ¸Ð». Ð’ ÑÐ²Ð¾Ð¸Ñ… ÑÐºÑ€Ñ‹Ñ‚Ñ‹Ñ… Ñ€ÐµÐ´ÑƒÑ‚Ð°Ñ… Ð¾Ð½Ð¸ Ð¸Ð·ÑƒÑ‡Ð°ÑŽÑ‚ Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ð½Ð¸Ñ Ð¸ Ð²Ñ‹Ð½Ð°ÑˆÐ¸Ð²Ð°ÑŽÑ‚ Ð·Ð°Ð¿ÑƒÑ‚Ð°Ð½Ð½Ñ‹Ðµ Ð·Ð°Ð³Ð¾Ð²Ð¾Ñ€Ñ‹, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¿Ð¾Ð¼ÐµÑˆÐ°Ñ‚ÑŒ Ð·Ð»Ñ‹Ð¼ Ð·Ð°Ð¼Ñ‹ÑÐ»Ð°Ð¼ ÑÐ²Ð¾Ð¸Ñ… Ð²Ñ€Ð°Ð³Ð¾Ð².
Monster/&DH_Custom_GuardianNaga_Title	<color=#ff0000ff>ÐÐ°Ð³Ð°-ÑÑ‚Ñ€Ð°Ð¶</color>
Monster/&DH_Custom_HornedDevil_Description	Ð›ÐµÑ‚Ð°ÑŽÑ‰Ð°Ñ Ð¿ÐµÑ…Ð¾Ñ‚Ð° Ð°Ð´ÑÐºÐ¸Ñ… Ð»ÐµÐ³Ð¸Ð¾Ð½Ð¾Ð², Ñ€Ð¾Ð³Ð°Ñ‚Ñ‹Ðµ Ð´ÑŒÑÐ²Ð¾Ð»Ñ‹ ÑÐ»ÐµÐ´ÑƒÑŽÑ‚ Ð¿Ñ€Ð¸ÐºÐ°Ð·Ð°Ð¼ Ð±ÑƒÐºÐ²Ð°Ð»ÑŒÐ½Ð¾.
Monster/&DH_Custom_HornedDevil_Title	<color=#ff0000ff>Ð Ð¾Ð³Ð°Ñ‚Ñ‹Ð¹ Ð´ÑŒÑÐ²Ð¾Ð»</color>
Monster/&DH_Custom_IceDevil_Description	Ð¡Ñ‚Ñ€ÐµÐ¼ÑÑÑŒ Ðº ÑÐ¸Ð»Ðµ ÑÐ²Ð¾Ð¸Ñ… Ð¿Ñ€ÐµÐ´Ð²Ð¾Ð´Ð¸Ñ‚ÐµÐ»ÐµÐ¹, Ð´ÐµÐ¼Ð¾Ð½Ð¾Ð² Ð¿Ñ€ÐµÐ¸ÑÐ¿Ð¾Ð´Ð½ÐµÐ¹, Ð»ÐµÐ´ÑÐ½Ñ‹Ðµ Ð´ÑŒÑÐ²Ð¾Ð»Ñ‹ Ð½ÐµÑƒÑÑ‚Ð°Ð½Ð½Ð¾ Ñ€Ð°Ð±Ð¾Ñ‚Ð°ÑŽÑ‚ Ð½Ð°Ð´ Ð¿Ñ€Ð¾Ð´Ð²Ð¸Ð¶ÐµÐ½Ð¸ÐµÐ¼ Ð¿Ð¾ ÑÐ»ÑƒÐ¶Ð±Ðµ, ÑƒÐ±Ð¸Ð²Ð°Ñ Ð²Ñ€Ð°Ð³Ð¾Ð² Ð”ÐµÐ²ÑÑ‚Ð¸ ÐºÑ€ÑƒÐ³Ð¾Ð² Ð°Ð´Ð° Ð¸ Ð·Ð°Ð±Ð¸Ñ€Ð°Ñ ÐºÐ°Ðº Ð¼Ð¾Ð¶Ð½Ð¾ Ð±Ð¾Ð»ÑŒÑˆÐµ Ð´ÑƒÑˆ Ð´Ð»Ñ ÑÐ²Ð¾Ð¸Ñ… Ñ…Ð¾Ð·ÑÐµÐ²-Ð°Ñ€Ñ…Ð¸Ð´ÑŒÑÐ²Ð¾Ð»Ð¾Ð².
Monster/&DH_Custom_IceDevil_Title	<color=#ff0000ff>Ð›ÐµÐ´ÑÐ½Ð¾Ð¹ Ð´ÑŒÑÐ²Ð¾Ð»</color>
Monster/&DH_Custom_Lich_Description	Ð›Ð¸Ñ‡Ð¸ â€” ÑÑ‚Ð¾ Ð¾ÑÑ‚Ð°Ð½ÐºÐ¸ Ð²ÐµÐ»Ð¸ÐºÐ¸Ñ… Ð²Ð¾Ð»ÑˆÐµÐ±Ð½Ð¸ÐºÐ¾Ð², ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÑŽÑ‚ Ð½ÐµÐ¶Ð¸Ñ‚ÑŒ ÐºÐ°Ðº ÑÑ€ÐµÐ´ÑÑ‚Ð²Ð¾ ÑÐ¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¸Ñ ÑÐµÐ±Ñ. ÐžÐ½Ð¸ ÑƒÐºÑ€ÐµÐ¿Ð»ÑÑŽÑ‚ ÑÐ²Ð¾ÑŽ Ð²Ð»Ð°ÑÑ‚ÑŒ Ð»ÑŽÐ±Ð¾Ð¹ Ñ†ÐµÐ½Ð¾Ð¹, Ð½Ðµ Ð¸Ð½Ñ‚ÐµÑ€ÐµÑÑƒÑÑÑŒ Ð´ÐµÐ»Ð°Ð¼Ð¸ Ð¶Ð¸Ð²Ñ‹Ñ…, Ð·Ð° Ð¸ÑÐºÐ»ÑŽÑ‡ÐµÐ½Ð¸ÐµÐ¼ Ñ‚ÐµÑ… ÑÐ»ÑƒÑ‡Ð°ÐµÐ², ÐºÐ¾Ð³Ð´Ð° ÑÑ‚Ð¸ Ð´ÐµÐ»Ð° Ð¼ÐµÑˆÐ°ÑŽÑ‚ Ð¸Ñ… ÑÐ¾Ð±ÑÑ‚Ð²ÐµÐ½Ð½Ñ‹Ð¼. ÐšÐ¾Ð²Ð°Ñ€Ð½Ñ‹Ðµ Ð¸ Ð±ÐµÐ·ÑƒÐ¼Ð½Ñ‹Ðµ, Ð¾Ð½Ð¸ Ð¶Ð°Ð¶Ð´ÑƒÑ‚ Ð´Ð°Ð²Ð½Ð¾ Ð·Ð°Ð±Ñ‹Ñ‚Ñ‹Ñ… Ð·Ð½Ð°Ð½Ð¸Ð¹ Ð¸ ÑÐ°Ð¼Ñ‹Ñ… ÑÑ‚Ñ€Ð°ÑˆÐ½Ñ‹Ñ… Ñ‚Ð°Ð¹Ð½.
Monster/&DH_Custom_Lich_Title	<color=#ff0000ff>Ð›Ð¸Ñ‡</color>
Monster/&DH_Custom_Nalfeshnee_Description	ÐÐ°Ð»Ñ„ÐµÑˆÐ½Ð¸ â€” Ð¾Ð´Ð¸Ð½ Ð¸Ð· ÑÐ°Ð¼Ñ‹Ñ… Ð³Ñ€Ð¾Ñ‚ÐµÑÐºÐ½Ñ‹Ñ… Ð´ÐµÐ¼Ð¾Ð½Ð¾Ð² â€” Ð´Ð¾Ñ€Ð¾Ð´Ð½Ð°Ñ Ð¿Ð°Ñ€Ð¾Ð´Ð¸Ñ Ð½Ð° Ð¾Ð±ÐµÐ·ÑŒÑÐ½Ñƒ Ð¸ ÐºÐ°Ð±Ð°Ð½Ð°, Ð²Ð´Ð²Ð¾Ðµ Ð²Ñ‹ÑˆÐµ Ñ‡ÐµÐ»Ð¾Ð²ÐµÑ‡ÐµÑÐºÐ¾Ð³Ð¾ Ñ€Ð¾ÑÑ‚Ð°, Ñ Ð¿ÐµÑ€Ð½Ð°Ñ‚Ñ‹Ð¼Ð¸ ÐºÑ€Ñ‹Ð»ÑŒÑÐ¼Ð¸, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ ÐºÐ°Ð¶ÑƒÑ‚ÑÑ ÑÐ»Ð¸ÑˆÐºÐ¾Ð¼ Ð¼Ð°Ð»ÐµÐ½ÑŒÐºÐ¸Ð¼Ð¸ Ð´Ð»Ñ ÐµÐ³Ð¾ Ñ€Ð°Ð·Ð´ÑƒÑ‚Ð¾Ð³Ð¾ Ñ‚ÐµÐ»Ð°. Ð—Ð° ÑÑ‚Ð¸Ð¼Ð¸ Ð·Ð²ÐµÑ€Ð¸Ð½Ñ‹Ð¼Ð¸ Ñ‡ÐµÑ€Ñ‚Ð°Ð¼Ð¸ ÑÐºÑ€Ñ‹Ð²Ð°ÐµÑ‚ÑÑ Ð½ÐµÐ´ÑŽÐ¶Ð¸Ð½Ð½Ñ‹Ð¹ ÑƒÐ¼ Ð¸ Ñ…Ð¸Ñ‚Ñ€Ð¾ÑÑ‚ÑŒ.
Monster/&DH_Custom_Nalfeshnee_Title	<color=#ff0000ff>ÐÐ°Ð»Ñ„ÐµÑˆÐ½ÐµÐµ</color>
Monster/&DH_Custom_PitFiend_Description	Ð‘ÐµÑÑÐ¿Ð¾Ñ€Ð½Ñ‹Ðµ Ð¿Ð¾Ð²ÐµÐ»Ð¸Ñ‚ÐµÐ»Ð¸ Ð±Ð¾Ð»ÑŒÑˆÐ¸Ð½ÑÑ‚Ð²Ð° Ð´Ñ€ÑƒÐ³Ð¸Ñ… Ð´ÐµÐ¼Ð¾Ð½Ð¾Ð², Ð´ÐµÐ¼Ð¾Ð½Ñ‹ Ð¿Ñ€ÐµÐ¸ÑÐ¿Ð¾Ð´Ð½ÐµÐ¹ ÑÐ¾Ð¿Ñ€Ð¾Ð²Ð¾Ð¶Ð´Ð°ÑŽÑ‚ ÑÑ€Ñ†Ð³ÐµÑ€Ñ†Ð¾Ð³Ð¾Ð² Ð¸ ÑÑ€Ñ†Ð³ÐµÑ€Ñ†Ð¾Ð³Ð¸Ð½ÑŒ Ð”ÐµÐ²ÑÑ‚Ð¸ ÐºÑ€ÑƒÐ³Ð¾Ð² Ð°Ð´Ð° Ð¸ Ð²Ñ‹Ð¿Ð¾Ð»Ð½ÑÑŽÑ‚ Ð¸Ñ… Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ. Ð­Ñ‚Ð¸ Ð¼Ð¾Ð³ÑƒÑ‡Ð¸Ðµ Ð´ÐµÐ¼Ð¾Ð½Ñ‹ â€” Ð³ÐµÐ½ÐµÑ€Ð°Ð»Ñ‹ Ð”ÐµÐ²ÑÑ‚Ð¸ ÐºÑ€ÑƒÐ³Ð¾Ð² Ð°Ð´Ð°, Ð²ÐµÐ´ÑƒÑ‰Ð¸Ðµ Ð² Ð±Ð¾Ð¹ ÑÐ²Ð¾Ð¸ Ð°Ð´ÑÐºÐ¸Ðµ Ð»ÐµÐ³Ð¸Ð¾Ð½Ñ‹.
Monster/&DH_Custom_PitFiend_Title	<color=#ff0000ff>Ð”ÑŒÑÐ²Ð¾Ð» ÑÐ¼Ñ‹</color>
Monster/&DH_Custom_Planetar_Description	ÐŸÐ»Ð°Ð½ÐµÑ‚Ð°Ñ€Ñ‹ Ð´ÐµÐ¹ÑÑ‚Ð²ÑƒÑŽÑ‚ ÐºÐ°Ðº Ð¾Ñ€ÑƒÐ¶Ð¸Ðµ Ð±Ð¾Ð³Ð¾Ð², ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ð¼ Ð¾Ð½Ð¸ ÑÐ»ÑƒÐ¶Ð°Ñ‚, Ð¿Ñ€ÐµÐ´ÑÑ‚Ð°Ð²Ð»ÑÑ Ð¾ÑÑÐ·Ð°ÐµÐ¼Ð¾Ðµ Ð¿Ñ€ÐµÐ´ÑÑ‚Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¼Ð¾Ð³ÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ð¸Ñ… Ð±Ð¾Ð¶ÐµÑÑ‚Ð².
Monster/&DH_Custom_Planetar_Title	<color=#ff0000ff>ÐŸÐ»Ð°Ð½ÐµÑ‚Ð°Ñ€</color>
Monster/&DH_Custom_Roc_Description	Ð ÑƒÑ…Ð¸ â€” Ð¾Ð´Ð¸Ð½Ð¾Ñ‡Ð½Ñ‹Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¼Ð¾Ð³ÑƒÑ‚ Ð¶Ð¸Ñ‚ÑŒ Ð²ÐµÐºÐ°Ð¼Ð¸. ÐžÐ½Ð¸ ÑƒÐºÑ€Ñ‹Ð²Ð°ÑŽÑ‚ÑÑ Ð² Ð³Ð½ÐµÐ·Ð´Ð°Ñ…, ÑÐ´ÐµÐ»Ð°Ð½Ð½Ñ‹Ñ… Ð¸Ð· Ð´ÐµÑ€ÐµÐ²ÑŒÐµÐ², Ð¿Ð°Ð»Ð°Ñ‚Ð¾Ðº, Ñ€Ð°Ð·Ð±Ð¸Ñ‚Ñ‹Ñ… ÐºÐ¾Ñ€Ð°Ð±Ð»ÐµÐ¹ Ð¸ Ð¾ÑÑ‚Ð°Ñ‚ÐºÐ¾Ð² ÑƒÐ³Ð¾Ð½ÑÐµÐ¼Ñ‹Ñ… Ð¸Ð¼Ð¸ ÐºÐ°Ñ€Ð°Ð²Ð°Ð½Ð¾Ð², Ð¿Ð¾Ð¼ÐµÑ‰Ð°Ñ ÑÑ‚Ð¸ Ð¼Ð°ÑÑÐ¸Ð²Ð½Ñ‹Ðµ Ð·Ð°Ñ€Ð¾ÑÐ»Ð¸ Ð² Ñ€Ð°ÑÑ‰ÐµÐ»Ð¸Ð½Ñ‹ Ð³Ð¾Ñ€ Ð²Ð½Ðµ Ð´Ð¾ÑÑÐ³Ð°ÐµÐ¼Ð¾ÑÑ‚Ð¸ Ð¼ÐµÐ½ÑŒÑˆÐ¸Ñ… ÑÑƒÑ‰ÐµÑÑ‚Ð².
Monster/&DH_Custom_Roc_Title	<color=#ff0000ff>Ð Ð¾Ðº</color>
Monster/&DH_Custom_Solar_Description	ÐÐ° Ð¿Ð¾Ð»Ðµ Ð±Ð¾Ñ Ð¼ÐµÑ‡ ÑÐ¾Ð»ÑÑ€Ð° Ð»ÐµÑ‚Ð¸Ñ‚ Ð² Ð±Ð¾Ð¹ ÑÐ°Ð¼ Ð¿Ð¾ ÑÐµÐ±Ðµ, Ð¸ ÐµÐ´Ð¸Ð½ÑÑ‚Ð²ÐµÐ½Ð½Ð°Ñ ÑÑ‚Ñ€ÐµÐ»Ð° Ð¸Ð· Ð»ÑƒÐºÐ° ÑÐ¾Ð»ÑÑ€Ð° Ð¼Ð¾Ð¶ÐµÑ‚ Ð¿Ð¾Ñ€Ð°Ð·Ð¸Ñ‚ÑŒ Ñ†ÐµÐ»ÑŒ Ð¿Ñ€Ð¸ ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ðµ. Ð¡Ñ‚Ð¾Ð»ÑŒ Ð²ÐµÐ»Ð¸ÐºÐ° Ð½ÐµÐ±ÐµÑÐ½Ð°Ñ Ð¼Ð¾Ñ‰ÑŒ ÑÐ¾Ð»ÑÑ€Ð°, Ñ‡Ñ‚Ð¾ Ð´Ð°Ð¶Ðµ ÐºÐ½ÑÐ·ÑŒÑ Ð´ÐµÐ¼Ð¾Ð½Ð¾Ð² Ð´Ñ€Ð¾Ð¶Ð°Ñ‚ Ð¾Ñ‚ ÐµÐ³Ð¾ Ð·Ð²ÑƒÑ‡Ð½Ñ‹Ñ… ÐºÐ¾Ð¼Ð°Ð½Ð´.
Monster/&DH_Custom_Solar_Title	<color=#ff0000ff>Ð¡Ð¾Ð»Ð½ÐµÑ‡Ð½Ð°Ñ ÑÐ½ÐµÑ€Ð³Ð¸Ñ</color>
Monster/&DH_Custom_StormGiant_Description	Ð¨Ñ‚Ð¾Ñ€Ð¼Ð¾Ð²Ñ‹Ðµ Ð³Ð¸Ð³Ð°Ð½Ñ‚Ñ‹ â€” ÑÐ¾Ð·ÐµÑ€Ñ†Ð°Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ðµ Ð¿Ñ€Ð¾Ð²Ð¸Ð´Ñ†Ñ‹, Ð¶Ð¸Ð²ÑƒÑ‰Ð¸Ðµ Ð² Ð¼ÐµÑÑ‚Ð°Ñ…, Ð´Ð°Ð»ÐµÐºÐ¸Ñ… Ð¾Ñ‚ Ñ†Ð¸Ð²Ð¸Ð»Ð¸Ð·Ð°Ñ†Ð¸Ð¸ ÑÐ¼ÐµÑ€Ñ‚Ð½Ñ‹Ñ…. Ð£ Ð±Ð¾Ð»ÑŒÑˆÐ¸Ð½ÑÑ‚Ð²Ð° Ð±Ð»ÐµÐ´Ð½Ð¾-Ñ„Ð¸Ð¾Ð»ÐµÑ‚Ð¾Ð²Ð¾-ÑÐµÑ€Ð°Ñ ÐºÐ¾Ð¶Ð° Ð¸ Ð²Ð¾Ð»Ð¾ÑÑ‹, Ð° Ñ‚Ð°ÐºÐ¶Ðµ Ð±Ð»ÐµÑÑ‚ÑÑ‰Ð¸Ðµ Ð¸Ð·ÑƒÐ¼Ñ€ÑƒÐ´Ð½Ñ‹Ðµ Ð³Ð»Ð°Ð·Ð°.
Monster/&DH_Custom_StormGiant_Title	<color=#ff0000ff>Ð“Ñ€Ð¾Ð·Ð¾Ð²Ð¾Ð¹ Ð²ÐµÐ»Ð¸ÐºÐ°Ð½</color>
Monster/&DH_Custom_Tarrasque_Description	Ð›ÐµÐ³ÐµÐ½Ð´Ð°Ñ€Ð½Ñ‹Ð¹ Ñ‚Ð°Ñ€Ñ€Ð°ÑÐº, Ð¿Ð¾Ð¶Ð°Ð»ÑƒÐ¹, ÑÐ°Ð¼Ñ‹Ð¹ ÑÑ‚Ñ€Ð°ÑˆÐ½Ñ‹Ð¹ Ð¼Ð¾Ð½ÑÑ‚Ñ€ ÐœÐ°Ñ‚ÐµÑ€Ð¸Ð°Ð»ÑŒÐ½Ð¾Ð³Ð¾ ÐŸÐ»Ð°Ð½Ð°. Ð¨Ð¸Ñ€Ð¾ÐºÐ¾ Ñ€Ð°ÑÐ¿Ñ€Ð¾ÑÑ‚Ñ€Ð°Ð½ÐµÐ½Ð¾ Ð¼Ð½ÐµÐ½Ð¸Ðµ, Ñ‡Ñ‚Ð¾ ÑÑƒÑ‰ÐµÑÑ‚Ð²ÑƒÐµÑ‚ Ñ‚Ð¾Ð»ÑŒÐºÐ¾ Ð¾Ð´Ð½Ð¾ Ð¸Ð· ÑÑ‚Ð¸Ñ… ÑÑƒÑ‰ÐµÑÑ‚Ð², Ñ…Ð¾Ñ‚Ñ Ð½Ð¸ÐºÑ‚Ð¾ Ð½Ðµ Ð¼Ð¾Ð¶ÐµÑ‚ Ð¿Ñ€ÐµÐ´ÑÐºÐ°Ð·Ð°Ñ‚ÑŒ, Ð³Ð´Ðµ Ð¸ ÐºÐ¾Ð³Ð´Ð° Ð¾Ð½Ð¾ Ð½Ð°Ð½ÐµÑÐµÑ‚ ÑƒÐ´Ð°Ñ€. Ð§ÐµÑˆÑƒÐ¹Ñ‡Ð°Ñ‚Ñ‹Ð¹ Ð´Ð²ÑƒÐ½Ð¾Ð³Ð¸Ð¹ Ñ‚Ð°Ñ€Ñ€Ð°ÑÐº Ð¸Ð¼ÐµÐµÑ‚ Ð¿ÑÑ‚ÑŒÐ´ÐµÑÑÑ‚ Ñ„ÑƒÑ‚Ð¾Ð² Ð² Ð²Ñ‹ÑÐ¾Ñ‚Ñƒ Ð¸ ÑÐµÐ¼ÑŒÐ´ÐµÑÑÑ‚ Ñ„ÑƒÑ‚Ð¾Ð² Ð² Ð´Ð»Ð¸Ð½Ñƒ Ð¸ Ð²ÐµÑÐ¸Ñ‚ ÑÐ¾Ñ‚Ð½Ð¸ Ñ‚Ð¾Ð½Ð½.
Monster/&DH_Custom_Tarrasque_Title	<color=#ff0000ff>Ð¢Ð°Ñ€Ñ€Ð°ÑÐº</color>
Monster/&DH_Custom_Vampire_Description	ÐŸÑ€Ð¾ÑÐ½ÑƒÐ²ÑˆÐ¸ÑÑŒ Ð² Ð±ÐµÑÐºÐ¾Ð½ÐµÑ‡Ð½Ð¾Ð¹ Ð½Ð¾Ñ‡Ð¸, Ð²Ð°Ð¼Ð¿Ð¸Ñ€Ñ‹ Ð¶Ð°Ð¶Ð´ÑƒÑ‚ Ð¶Ð¸Ð·Ð½Ð¸, ÐºÐ¾Ñ‚Ð¾Ñ€ÑƒÑŽ Ð¾Ð½Ð¸ Ð¿Ð¾Ñ‚ÐµÑ€ÑÐ»Ð¸, Ð¸ ÑƒÑ‚Ð¾Ð»ÑÑŽÑ‚ ÑÑ‚Ð¾Ñ‚ Ð³Ð¾Ð»Ð¾Ð´, Ð²Ñ‹Ð¿Ð¸Ð²Ð°Ñ ÐºÑ€Ð¾Ð²ÑŒ Ð¶Ð¸Ð²Ñ‹Ñ…. Ð’Ð°Ð¼Ð¿Ð¸Ñ€Ñ‹ Ð½ÐµÐ½Ð°Ð²Ð¸Ð´ÑÑ‚ ÑÐ¾Ð»Ð½ÐµÑ‡Ð½Ñ‹Ð¹ ÑÐ²ÐµÑ‚, Ð¿Ð¾Ñ‚Ð¾Ð¼Ñƒ Ñ‡Ñ‚Ð¾ ÐµÐ³Ð¾ Ð¿Ñ€Ð¸ÐºÐ¾ÑÐ½Ð¾Ð²ÐµÐ½Ð¸Ðµ Ð¾Ð±Ð¶Ð¸Ð³Ð°ÐµÑ‚ Ð¸Ñ…. ÐžÐ½Ð¸ Ð½Ð¸ÐºÐ¾Ð³Ð´Ð° Ð½Ðµ Ð¾Ñ‚Ð±Ñ€Ð°ÑÑ‹Ð²Ð°ÑŽÑ‚ Ñ‚ÐµÐ½Ð¸ Ð¸Ð»Ð¸ Ð¾Ñ‚Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ, Ð¸ Ð»ÑŽÐ±Ð¾Ð¹ Ð²Ð°Ð¼Ð¿Ð¸Ñ€, Ð¶ÐµÐ»Ð°ÑŽÑ‰Ð¸Ð¹ Ð½ÐµÐ·Ð°Ð¼ÐµÑ‚Ð½Ð¾ Ð¿ÐµÑ€ÐµÐ´Ð²Ð¸Ð³Ð°Ñ‚ÑŒÑÑ ÑÑ€ÐµÐ´Ð¸ Ð¶Ð¸Ð²Ñ‹Ñ…, Ð´ÐµÑ€Ð¶Ð¸Ñ‚ÑÑ Ð² Ñ‚ÐµÐ¼Ð½Ð¾Ñ‚Ðµ Ð¸ Ð²Ð´Ð°Ð»Ð¸ Ð¾Ñ‚ Ð¾Ñ‚Ñ€Ð°Ð¶Ð°ÑŽÑ‰Ð¸Ñ… Ð¿Ð¾Ð²ÐµÑ€Ñ…Ð½Ð¾ÑÑ‚ÐµÐ¹.
Monster/&DH_Custom_Vampire_Title	<color=#ff0000ff>Ð’Ð°Ð¼Ð¿Ð¸Ñ€</color>
Monster/&DHCustomCouatlDescription	ÐšÐ¾Ð°Ñ‚Ð»Ð¸ â€” Ð´Ð¾Ð±Ñ€Ð¾Ð¶ÐµÐ»Ð°Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ðµ Ð·Ð¼ÐµÐ¸Ð½Ñ‹Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ñ Ð±Ð¾Ð»ÑŒÑˆÐ¸Ð¼ Ð¸Ð½Ñ‚ÐµÐ»Ð»ÐµÐºÑ‚Ð¾Ð¼ Ð¸ Ð¿Ñ€Ð¾Ð½Ð¸Ñ†Ð°Ñ‚ÐµÐ»ÑŒÐ½Ð¾ÑÑ‚ÑŒÑŽ. Ð˜Ñ… ÑÑ€ÐºÐ¾ Ð¾ÐºÑ€Ð°ÑˆÐµÐ½Ð½Ñ‹Ðµ ÐºÑ€Ñ‹Ð»ÑŒÑ Ð¸ Ð½ÐµÐ¶Ð½Ð°Ñ Ð¼Ð°Ð½ÐµÑ€Ð° Ð¿Ð¾Ð²ÐµÐ´ÐµÐ½Ð¸Ñ Ð³Ð¾Ð²Ð¾Ñ€ÑÑ‚ Ð¾Ð± Ð¸Ñ… Ð½ÐµÐ±ÐµÑÐ½Ð¾Ð¼ Ð¿Ñ€Ð¾Ð¸ÑÑ…Ð¾Ð¶Ð´ÐµÐ½Ð¸Ð¸.
Monster/&DHCustomCouatlTitle	ÐšÐ¾Ð°Ñ‚Ð»ÑŒ
Monster/&OwlFamiliarDescription	Ð¡Ð¾Ð²Ð° Ñ„Ð°Ð¼Ð¸Ð»ÑŒÑÑ€
Monster/&OwlFamiliarTitle	Ð¡Ð¾Ð²Ð°
Monster/&WitchOwlFamiliarDescription	Ð¡Ð¾Ð²Ð° Ñ„Ð°Ð¼Ð¸Ð»ÑŒÑÑ€
Monster/&WitchOwlFamiliarTitle	Ð¡Ð¾Ð²Ð°
MonsterAttack/&DH_AirBlast_Attack_Description	5d6 Ð³Ñ€Ð¾Ð¼ Ð¸ Ð¾Ñ‚Ñ‚Ð°Ð»ÐºÐ¸Ð²Ð°ÐµÑ‚ 2 ÐºÐ»ÐµÑ‚ÐºÐ¸
MonsterAttack/&DH_AirBlast_Attack_Title	ÐŸÐ¾Ñ‚Ð¾Ðº Ð²Ð¾Ð·Ð´ÑƒÑ…Ð°
MonsterAttack/&DH_AirTitan_Slam_Attack_Description	4d6+6 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ Ð¸ 4d6 Ð“Ñ€Ð¾Ð¼
MonsterAttack/&DH_AirTitan_Slam_Attack_Title	Ð“Ñ€Ð¾Ð¼Ð¾Ð²Ð¾Ð¹ ÑƒÐ´Ð°Ñ€
MonsterAttack/&DH_AncientDragon_Tail_Attack_Description	2D8+8 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ
MonsterAttack/&DH_AncientDragon_Tail_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ñ…Ð²Ð¾ÑÑ‚Ð¾Ð¼
MonsterAttack/&DH_Balor_Longsword_Attack_Description	3D8+8 Ð Ð°Ð·Ñ€ÑƒÐ±Ð°Ð½Ð¸Ðµ Ð¸ 3D8 ÐœÐ¾Ð»Ð½Ð¸Ñ
MonsterAttack/&DH_Balor_Longsword_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ð´Ð»Ð¸Ð½Ð½Ñ‹Ð¼ Ð¼ÐµÑ‡Ð¾Ð¼
MonsterAttack/&DH_Balor_Whip_Attack_Description	2D6+8 Ð Ð°Ð·Ñ€ÑƒÐ±Ð°Ð½Ð¸Ðµ Ð¸ 3D6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterAttack/&DH_Balor_Whip_Attack_Title	Ð¥Ð»Ñ‹ÑÑ‚Ð¾Ð²Ð°Ñ Ð°Ñ‚Ð°ÐºÐ°
MonsterAttack/&DH_ConstructTitan_ForceCannon_Attack_Description	4D8 Ð¡Ð¸Ð»Ð¾Ð²Ð¾Ð¹ ÑƒÑ€Ð¾Ð½ Ð¸ Ñ†ÐµÐ»ÑŒ ÑÐ±Ð¸Ñ‚Ð° Ñ Ð½Ð¾Ð³
MonsterAttack/&DH_ConstructTitan_ForceCannon_Attack_Title	Ð¡Ð¸Ð»Ð¾Ð²Ð°Ñ Ð¿ÑƒÑˆÐºÐ°
MonsterAttack/&DH_ConstructTitan_Slam_Attack_Description	3D12+8 Ð´Ñ€Ð¾Ð±ÑÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ Ð¸ Ñ†ÐµÐ»ÑŒ Ð¾Ñ‚Ñ‚Ð°Ð»ÐºÐ¸Ð²Ð°ÐµÑ‚ÑÑ Ð½Ð° 20 Ñ„Ñ‚.
MonsterAttack/&DH_ConstructTitan_Slam_Attack_Title	Ð¡Ð»ÑÐ¼
MonsterAttack/&DH_Custom_TarrasqueSwallowedcondition_Description	ÐÐµ Ð¼Ð¾Ð¶ÐµÑ‚ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¾Ð²Ð°Ñ‚ÑŒ Ð¸ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÐµÑ‚ ÑƒÑ€Ð¾Ð½ ÐºÐ¸ÑÐ»Ð¾Ñ‚Ð¾Ð¹ 16d6 ÐºÐ°Ð¶Ð´Ñ‹Ð¹ Ñ…Ð¾Ð´. 60 ÐµÐ´Ð¸Ð½Ð¸Ñ† ÑƒÑ€Ð¾Ð½Ð° Ð·Ð° Ð¾Ð´Ð½Ñƒ Ð°Ñ‚Ð°ÐºÑƒ Ð¼Ð¾Ð³ÑƒÑ‚ Ð·Ð°ÑÑ‚Ð°Ð²Ð¸Ñ‚ÑŒ Ð³Ð»Ð¾Ñ‚Ð°Ñ‚ÐµÐ»Ñ ÑÑ€Ñ‹Ð³Ð½ÑƒÑ‚ÑŒ.
MonsterAttack/&DH_Custom_TarrasqueSwallowedcondition_Title	Ð¿Ñ€Ð¾Ð³Ð»Ð¾Ñ‚Ð¸Ð»
MonsterAttack/&DH_Custom_TarrasqueSwallowingcondition_Description	60 ÐµÐ´Ð¸Ð½Ð¸Ñ† ÑƒÑ€Ð¾Ð½Ð° Ð·Ð° Ð¾Ð´Ð½Ñƒ Ð°Ñ‚Ð°ÐºÑƒ Ð¼Ð¾Ð³ÑƒÑ‚ Ð·Ð°ÑÑ‚Ð°Ð²Ð¸Ñ‚ÑŒ ÐµÐ³Ð¾ Ð¸Ð·Ñ€Ñ‹Ð³Ð½ÑƒÑ‚ÑŒ.
MonsterAttack/&DH_Custom_TarrasqueSwallowingcondition_Title	Ð“Ð»Ð¾Ñ‚Ð°ÑŽÑ‰ÐµÐµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾
MonsterAttack/&DH_DamageAcid_Bite_Attack_Description	2D10+9 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹ Ð¸ 2D8 ÐšÐ¸ÑÐ»Ð¾Ñ‚Ð½Ñ‹Ð¹ ÑƒÑ€Ð¾Ð½
MonsterAttack/&DH_DamageAcid_Bite_Attack_Title	ÐÑ‚Ð°ÐºÐ° ÐºÐ¸ÑÐ»Ð¾Ñ‚Ð½Ñ‹Ð¼ ÑƒÐºÑƒÑÐ¾Ð¼
MonsterAttack/&DH_DamageCold_Bite_Attack_Description	2D10+9 ÐºÐ¾Ð»ÑŽÑ‰Ð¸Ð¹ Ð¸ 2D8 Ñ…Ð¾Ð»Ð¾Ð´Ð½Ñ‹Ð¹ ÑƒÑ€Ð¾Ð½
MonsterAttack/&DH_DamageCold_Bite_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ð»ÐµÐ´ÑÐ½Ñ‹Ð¼ ÑƒÐºÑƒÑÐ¾Ð¼
MonsterAttack/&DH_DamageFire_Bite_Attack_Description	2D10+9 Ð¿Ñ€Ð¾Ð½Ð¸ÐºÐ°ÑŽÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ Ð¸ 4D6 Ð¾Ð³Ð½ÐµÐ½Ð½Ñ‹Ð¹ ÑƒÑ€Ð¾Ð½
MonsterAttack/&DH_DamageFire_Bite_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ð¾Ð³Ð½ÐµÐ½Ð½Ñ‹Ð¼ ÑƒÐºÑƒÑÐ¾Ð¼
MonsterAttack/&DH_DamageLightning_Bite_Attack_Description	2D10+9 Ð¿Ñ€Ð¾Ð½Ð¸ÐºÐ°ÑŽÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ Ð¸ 2D10 ÑƒÑ€Ð¾Ð½ Ð¾Ñ‚ Ð¼Ð¾Ð»Ð½Ð¸Ð¸
MonsterAttack/&DH_DamageLightning_Bite_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ð¼Ð¾Ð»Ð½Ð¸ÐµÐ½Ð¾ÑÐ½Ñ‹Ð¼ ÑƒÐºÑƒÑÐ¾Ð¼
MonsterAttack/&DH_DamagePoison_Bite_Attack_Description	2D10+9 ÐºÐ¾Ð»ÑŽÑ‰ÐµÐ³Ð¾ Ð¸ 3D6 ÑÐ´Ð¾Ð²Ð¸Ñ‚Ð¾Ð³Ð¾ ÑƒÑ€Ð¾Ð½Ð°
MonsterAttack/&DH_DamagePoison_Bite_Attack_Title	ÐÑ‚Ð°ÐºÐ° ÑÐ´Ð¾Ð²Ð¸Ñ‚Ñ‹Ð¼ ÑƒÐºÑƒÑÐ¾Ð¼
MonsterAttack/&DH_EarthTitan_Boulder_Attack_Description	7D10+8 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ
MonsterAttack/&DH_EarthTitan_Boulder_Attack_Title	Ð‘Ð¾ÑƒÐ»Ð´ÐµÑ€
MonsterAttack/&DH_EarthTitan_Slam_Attack_Description	4D10+8 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ
MonsterAttack/&DH_EarthTitan_Slam_Attack_Title	Ð£Ð´Ð°Ñ€ Ð¿Ð¾ Ð·ÐµÐ¼Ð»Ðµ
MonsterAttack/&DH_FireScimatar_Attack_Description	2d6+6 Ñ€ÑƒÐ±ÑÑ‰Ð¸Ð¹ Ð¸ 2d6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterAttack/&DH_FireScimatar_Attack_Title	ÑÑ‚Ð°Ð³Ð°Ð½
MonsterAttack/&DH_FireTitan_Slam_Attack_Description	3d6+5 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ + 10d6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterAttack/&DH_FireTitan_Slam_Attack_Title	ÐžÐ±Ð¶Ð¸Ð³Ð°ÑŽÑ‰Ð¸Ð¹ ÑƒÐ´Ð°Ñ€
MonsterAttack/&DH_Fork_Attack_Description	2D8 +6 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹
MonsterAttack/&DH_Fork_Attack_Title	Ð’Ð¸Ð»Ð¾Ñ‡Ð½Ð°Ñ Ð°Ñ‚Ð°ÐºÐ°
MonsterAttack/&DH_Generic_Bite_Attack_No_ExtraDamage_Description	2Ðº10 + 6 ÐºÐ¾Ð»ÑŽÑ‰ÐµÐ³Ð¾ ÑƒÑ€Ð¾Ð½Ð°
MonsterAttack/&DH_Generic_Bite_Attack_No_ExtraDamage_Title	Ð£ÐºÑƒÑ ÐÑ‚Ð°ÐºÐ°
MonsterAttack/&DH_Generic_Claw_Attack_Description	2D6 + 9 Ñ€ÑƒÐ±ÑÑ‰ÐµÐ³Ð¾ ÑƒÑ€Ð¾Ð½Ð°
MonsterAttack/&DH_Generic_Claw_Attack_Title	ÐÑ‚Ð°ÐºÐ° ÐºÐ¾Ð³Ñ‚ÑÐ¼Ð¸
MonsterAttack/&DH_Generic_Stronger_Bite_Attack_No_ExtraDamage_Description	2Ð”10 + 9
MonsterAttack/&DH_Generic_Stronger_Bite_Attack_No_ExtraDamage_Title	Ð£ÐºÑƒÑ ÐÑ‚Ð°ÐºÐ°
MonsterAttack/&DH_HornedDevilTail_Attack_Description	1D8 +6 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹, Ð½Ð°ÐºÐ»Ð°Ð´Ñ‹Ð²Ð°ÐµÑ‚ ÑÐ¾ÑÑ‚Ð¾ÑÐ½Ð¸Ðµ ÐšÑ€Ð¾Ð²Ð¾Ñ‚Ð¾Ñ‡Ð°Ñ‰Ð°Ñ Ñ€Ð°Ð½Ð°
MonsterAttack/&DH_HornedDevilTail_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ñ…Ð²Ð¾ÑÑ‚Ð¾Ð¼
MonsterAttack/&DH_HornedDevilTail_Attackcondition_Description	3D6 Necrotic, ÑÐ¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚Ðµ, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¾Ñ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ
MonsterAttack/&DH_HornedDevilTail_Attackcondition_Title	ÐšÑ€Ð¾Ð²Ð¾Ñ‚Ð¾Ñ‡Ð°Ñ‰Ð°Ñ Ñ€Ð°Ð½Ð°
MonsterAttack/&DH_HurlFlame_Attack_Description	5d6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterAttack/&DH_HurlFlame_Attack_Title	Ð‘Ñ€Ð¾ÑÐ¸Ñ‚ÑŒ Ð¿Ð»Ð°Ð¼Ñ
MonsterAttack/&DH_Ice_Bite_Attack_Description	2d6+5 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹ Ð¸ 3d6 Ð¥Ð¾Ð»Ð¾Ð´Ð½Ñ‹Ð¹
MonsterAttack/&DH_Ice_Bite_Attack_Title	Ð›ÐµÐ´ÑÐ½Ð¾Ð¹ ÑƒÐºÑƒÑ
MonsterAttack/&DH_Lich_ParalyzingTouch_Attack_Description	3D6 Ð¥Ð¾Ð»Ð¾Ð´ Ð¸ Ð½Ð°ÐºÐ»Ð°Ð´Ñ‹Ð²Ð°ÐµÑ‚ Ð¿Ð°Ñ€Ð°Ð»Ð¸Ñ‡
MonsterAttack/&DH_Lich_ParalyzingTouch_Attack_Title	ÐŸÐ°Ñ€Ð°Ð»Ð¸Ð·ÑƒÑŽÑ‰ÐµÐµ Ð¿Ñ€Ð¸ÐºÐ¾ÑÐ½Ð¾Ð²ÐµÐ½Ð¸Ðµ
MonsterAttack/&DH_LightningScimatar_Attack_Description	2d6+5 Ñ€ÑƒÐ±ÑÑ‰Ð¸Ð¹ ÑƒÐ´Ð°Ñ€ Ð¸ 2d6 Ð¼Ð¾Ð»Ð½Ð¸Ñ
MonsterAttack/&DH_LightningScimatar_Attack_Title	ÑÑ‚Ð°Ð³Ð°Ð½
MonsterAttack/&DH_NagaBite_Attack_Description	1d8+4 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹ Ð¸ 15 DC Con Ð¡Ð¿Ð°ÑÐ±Ñ€Ð¾ÑÐ¾Ðº Ð´Ð¾ Ð¿Ð¾Ð»Ð¾Ð²Ð¸Ð½Ñ‹ 10d8 Poison
MonsterAttack/&DH_NagaBite_Attack_Title	Ð¯Ð´Ð¾Ð²Ð¸Ñ‚Ñ‹Ð¹ ÑƒÐºÑƒÑ
MonsterAttack/&DH_NagaSpit_Attack_Description	15 DC Con Ð¡Ð¿Ð°ÑÐ±Ñ€Ð¾ÑÐ¾Ðº Ð´Ð¾ Ð¿Ð¾Ð»Ð¾Ð²Ð¸Ð½Ñ‹ 10d8 Poison
MonsterAttack/&DH_NagaSpit_Attack_Title	ÐŸÐ»ÐµÐ²Ð¾Ðº Ð¯Ð´
MonsterAttack/&DH_PitFiend_Bite_Attack_Description	2d6+7 Ð¯Ð´, ÐÐ°ÐºÐ»Ð°Ð´Ñ‹Ð²Ð°ÐµÑ‚ ÑÐ¾ÑÑ‚Ð¾ÑÐ½Ð¸Ðµ Ð¾Ñ‚Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ñ
MonsterAttack/&DH_PitFiend_Bite_Attack_Title	Ð£ÐºÑƒÑ ÐÑ‚Ð°ÐºÐ°
MonsterAttack/&DH_PitFiend_Bite_Attackcondition_Description	6D6 ÐŸÐ¾Ð·Ð¸Ñ†Ð¸Ñ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÑÐµÑ‚ÑÑ
MonsterAttack/&DH_PitFiend_Bite_Attackcondition_Title	Ð¾Ñ‚Ñ€Ð°Ð²Ð»ÐµÐ½
MonsterAttack/&DH_PitFiend_Mace_Attack_Description	2D6+8 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ Ð¸ 6D6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterAttack/&DH_PitFiend_Mace_Attack_Title	ÐÑ‚Ð°ÐºÐ° Ð±ÑƒÐ»Ð°Ð²Ð¾Ð¹
MonsterAttack/&DH_PoisonLongbow_Attack_Description	Ð”Ð»Ð¸Ð½Ð½Ñ‹Ð¹ Ð»ÑƒÐº Ñ ÑÐ´Ð¾Ð²Ð¸Ñ‚Ñ‹Ð¼Ð¸ ÑÑ‚Ñ€ÐµÐ»Ð°Ð¼Ð¸
MonsterAttack/&DH_PoisonLongbow_Attack_Title	Ð¯Ð´Ð¾Ð²Ð¸Ñ‚Ñ‹Ð¹ Ð´Ð»Ð¸Ð½Ð½Ñ‹Ð¹ Ð»ÑƒÐº
MonsterAttack/&DH_PoisonLongsword_Attack_Description	1d10+4 Ñ€ÑƒÐ±ÑÑ‰Ð¸Ð¹ Ð¸ 3d8 ÑÐ´
MonsterAttack/&DH_PoisonLongsword_Attack_Title	Ð¯Ð´Ð¾Ð²Ð¸Ñ‚Ñ‹Ð¹ Ð´Ð»Ð¸Ð½Ð½Ñ‹Ð¹ Ð¼ÐµÑ‡
MonsterAttack/&DH_RadiantLongbow_Attack_Description	2D6+8 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹ Ð¸ 6D8 Ð¡Ð¸ÑÑŽÑ‰Ð¸Ð¹
MonsterAttack/&DH_RadiantLongbow_Attack_Title	Ð£Ð±Ð¸Ð¹ÑÑ‚Ð²Ð¾ Ð´Ð»Ð¸Ð½Ð½Ð¾Ð³Ð¾ Ð»ÑƒÐºÐ°.
MonsterAttack/&DH_RadiantLongsword_Attack_Description	4D6+8 Ð ÐµÐ¶ÑƒÑ‰Ð¸Ð¹ Ð¸ 6D8 Ð¡Ð¸ÑÑŽÑ‰Ð¸Ð¹
MonsterAttack/&DH_RadiantLongsword_Attack_Title	Ð¡Ð¸ÑÑŽÑ‰Ð¸Ð¹ Ð±Ð¾Ð»ÑŒÑˆÐ¾Ð¹ Ð¼ÐµÑ‡
MonsterAttack/&DH_Roc_Beak_Attack_Description	4d8+9 ÐŸÑ€Ð¾Ð½Ð·Ð°ÑŽÑ‰Ð¸Ð¹
MonsterAttack/&DH_Roc_Beak_Attack_Title	ÐšÐ»ÑŽÐ²
MonsterAttack/&DH_Roc_Talons_Attack_Description	4d6+9 Ð Ð°Ð·Ñ€ÑƒÐ±Ð°Ð½Ð¸Ðµ Ð¸ Ñ†ÐµÐ»ÑŒ ÑÑ…Ð²Ð°Ñ‡ÐµÐ½Ð° Ð¸ ÑƒÐ´ÐµÑ€Ð¶Ð¸Ð²Ð°ÐµÑ‚ÑÑ Ð ÑƒÑ…Ð¾Ð¼
MonsterAttack/&DH_Roc_Talons_Attack_Title	ÐšÐ¾Ð³Ñ‚Ð¸
MonsterAttack/&DH_Tarrasque_Bite_Description	ÐºÐ¾Ð»ÑŽÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ 4d12 + 10, Ð¸ Ñ†ÐµÐ»ÑŒ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿Ñ€Ð¾Ð¹Ñ‚Ð¸ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÐºÑƒ Ð›Ð¾Ð²ÐºÐ¾ÑÑ‚Ð¸, Ð¸Ð½Ð°Ñ‡Ðµ Ð±ÑƒÐ´ÐµÑ‚ ÑÑ…Ð²Ð°Ñ‡ÐµÐ½Ð° (Ð¡Ð» Ð²Ñ‹ÑÐ²Ð¾Ð±Ð¾Ð¶Ð´ÐµÐ½Ð¸Ñ 20).
MonsterAttack/&DH_Tarrasque_Bite_Title	ÐšÑƒÑÐ°Ñ‚ÑŒ
MonsterAttack/&DH_Tarrasque_BiteCondition_Description	ÐŸÐ¾ÐºÐ° ÑÑ‚Ð¾Ñ‚ Ð·Ð°Ñ…Ð²Ð°Ñ‚ Ð½Ðµ Ð·Ð°ÐºÐ¾Ð½Ñ‡Ð¸Ñ‚ÑÑ, Ñ†ÐµÐ»ÑŒ Ð±ÑƒÐ´ÐµÑ‚ Ð¾Ð±ÐµÐ·Ð´Ð²Ð¸Ð¶ÐµÐ½Ð°.
MonsterAttack/&DH_Tarrasque_BiteCondition_Title	ÐŸÐ¾Ð¹Ð¼Ð°Ð½Ð½Ñ‹Ð¹ Ð¢Ð°Ñ€Ñ€Ð°ÑÐºÐ¾Ð¼
MonsterAttack/&DH_Tarrasque_Claw_Description	Ñ€ÑƒÐ±ÑÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ 4d8 + 10
MonsterAttack/&DH_Tarrasque_Claw_Title	ÐšÐ¾Ð³Ð¾Ñ‚ÑŒ
MonsterAttack/&DH_Tarrasque_Horn_Description	4d10 + 10) ÐºÐ¾Ð»ÑŽÑ‰ÐµÐ³Ð¾ ÑƒÑ€Ð¾Ð½Ð°
MonsterAttack/&DH_Tarrasque_Horn_Title	Ð Ð¾Ð³
MonsterAttack/&DH_Tarrasque_Tail_Description	Ð´Ñ€Ð¾Ð±ÑÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ 4d6 + 10. Ð•ÑÐ»Ð¸ Ñ†ÐµÐ»ÑŒ â€” ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾, Ð¾Ð½Ð° Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿Ñ€ÐµÑƒÑÐ¿ÐµÑ‚ÑŒ Ð² ÑÐ¿Ð°ÑÐ±Ñ€Ð¾ÑÐºÐµ Ð¡Ð¸Ð»Ñ‹ ÑÐ¾ Ð¡Ð» 20, Ð¸Ð½Ð°Ñ‡Ðµ Ð±ÑƒÐ´ÐµÑ‚ ÑÐ±Ð¸Ñ‚Ð° Ñ Ð½Ð¾Ð³.
MonsterAttack/&DH_Tarrasque_Tail_Title	Ð¥Ð²Ð¾ÑÑ‚
MonsterAttack/&DHCouatlBiteAttackDescription	ÐšÐ¾Ð»ÑŽÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½, Ð¸ Ñ†ÐµÐ»ÑŒ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿Ñ€ÐµÑƒÑÐ¿ÐµÑ‚ÑŒ Ð² ÑÐ¿Ð°ÑÐ±Ñ€Ð¾ÑÐºÐµ Ð¢ÐµÐ»Ð¾ÑÐ»Ð¾Ð¶ÐµÐ½Ð¸Ñ ÑÐ¾ Ð¡Ð» 13, Ð¸Ð½Ð°Ñ‡Ðµ Ð±ÑƒÐ´ÐµÑ‚ Ð¾Ñ‚Ñ€Ð°Ð²Ð»ÐµÐ½Ð° â€‹â€‹Ð½Ð° 24 Ñ‡Ð°ÑÐ°. ÐŸÐ¾ÐºÐ° ÑÑ‚Ð¾Ñ‚ ÑÐ´ Ð½Ðµ Ð·Ð°ÐºÐ¾Ð½Ñ‡Ð¸Ñ‚ÑÑ, Ñ†ÐµÐ»ÑŒ Ð±ÑƒÐ´ÐµÑ‚ Ð±ÐµÐ· ÑÐ¾Ð·Ð½Ð°Ð½Ð¸Ñ.
MonsterAttack/&DHCouatlBiteAttackTitle	ÐšÑƒÑÐ°Ñ‚ÑŒ
MonsterPower/&DH_AirTitan_Gale_Power_Description	4D10 Thunder Ð¸ Ð½Ð°Ð¶Ð¸Ð¼Ð°ÐµÑ‚ÑÑ Ð¿Ñ€Ð¸ Ð½ÐµÑƒÐ´Ð°Ñ‡Ð½Ð¾Ð¼ ÑÐ¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¸Ð¸
MonsterPower/&DH_AirTitan_Gale_Power_Title	ÐšÑ€Ð¸Ñ‡Ð°Ñ‰Ð°Ñ Ð±ÑƒÑ€Ñ
MonsterPower/&DH_AirTitan_Lightning_Power_Description	3D10 ÐœÐ¾Ð»Ð½Ð¸Ñ Ð² Ð¾Ð±Ð»Ð°ÑÑ‚Ð¸
MonsterPower/&DH_AirTitan_Lightning_Power_Title	Ð£Ð´Ð°Ñ€ Ð¼Ð¾Ð»Ð½Ð¸Ð¸
MonsterPower/&DH_AncientDragon_Wing_Power_Description	Ð”Ñ€Ð°ÐºÐ¾Ð½Ñ‹ Ð¼Ð¾Ð³ÑƒÑ‚ Ð²Ð·Ð¼Ð°Ñ…Ð¸Ð²Ð°Ñ‚ÑŒ ÐºÑ€Ñ‹Ð»ÑŒÑÐ¼Ð¸, ÑÐ¾Ð·Ð´Ð°Ð²Ð°Ñ Ð´Ð¾ÑÑ‚Ð°Ñ‚Ð¾Ñ‡Ð½Ð¾ Ð²ÐµÑ‚Ñ€Ð°, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¾Ñ‚Ð±Ñ€Ð¾ÑÐ¸Ñ‚ÑŒ Ð±Ð¾Ð»ÑŒÑˆÐ¸Ð½ÑÑ‚Ð²Ð¾ Ð³ÑƒÐ¼Ð°Ð½Ð¾Ð¸Ð´Ð¾Ð² Ð¸ ÑÐ±Ð¸Ñ‚ÑŒ Ð¸Ñ… Ñ Ð½Ð¾Ð³.
MonsterPower/&DH_AncientDragon_Wing_Power_Title	Ð’Ð½ÐµÐ·Ð°Ð¿Ð½Ð°Ñ Ð°Ñ‚Ð°ÐºÐ°
MonsterPower/&DH_Balor_FireAura_Power_Description	3D6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterPower/&DH_Balor_FireAura_Power_Title	ÐžÐ³Ð½ÐµÐ½Ð½Ð°Ñ Ð°ÑƒÑ€Ð°
MonsterPower/&DH_Balor_Retaliate_DamageAffinity_Description	Ð‘Ð°Ð»Ð¾Ñ€ ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€
MonsterPower/&DH_Balor_Retaliate_DamageAffinity_Title	Ð‘Ð°Ð»Ð¾Ñ€ ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€
MonsterPower/&DH_Balor_Retaliate_Power_Description	Ð‘Ð°Ð»Ð¾Ñ€ ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€
MonsterPower/&DH_Balor_Retaliate_Power_Title	Ð‘Ð°Ð»Ð¾Ñ€ ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€
MonsterPower/&DH_BlindingGaze_Power_Description	DC15 Ð¢ÐµÐ»Ð¾ÑÐ»Ð¾Ð¶ÐµÐ½Ð¸Ðµ: ÑÐ¿Ð°ÑÐµÐ½Ð¸Ðµ Ð¸Ð»Ð¸ Ð¾ÑÐ»ÐµÐ¿Ð»ÐµÐ½Ð¸Ðµ, Ð¿Ð¾ÐºÐ° Ð½Ðµ Ð±ÑƒÐ´ÐµÑ‚ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ð½Ð¾ Ð¼ÐµÐ½ÑŒÑˆÐµÐµ Ð²Ð¾ÑÑÑ‚Ð°Ð½Ð¾Ð²Ð»ÐµÐ½Ð¸Ðµ
MonsterPower/&DH_BlindingGaze_Power_Title	ÐžÑÐ»ÐµÐ¿Ð»ÑÑŽÑ‰Ð¸Ð¹ Ð²Ð·Ð³Ð»ÑÐ´
MonsterPower/&DH_DamageAcid_Breath_Power_Description	15D8 ÐšÐ¸ÑÐ»Ð¾Ñ‚Ð°
MonsterPower/&DH_DamageAcid_Breath_Power_Title	ÐšÐ¸ÑÐ»Ð¾Ñ‚Ð½Ð¾Ðµ Ð´Ñ‹Ñ…Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_DamageCold_Breath_Power_Description	16D8 Ð¥Ð¾Ð»Ð¾Ð´
MonsterPower/&DH_DamageCold_Breath_Power_Title	Ð›ÐµÐ´ÑÐ½Ð¾Ðµ Ð´Ñ‹Ñ…Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_DamageFire_Breath_Power_Description	26Ð”6 ÐžÐ³Ð¾Ð½ÑŒ
MonsterPower/&DH_DamageFire_Breath_Power_Title	ÐžÐ³Ð½ÐµÐ½Ð½Ð¾Ðµ Ð´Ñ‹Ñ…Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_DamageLightning_Breath_Power_Description	16Ð”10 ÐœÐ¾Ð»Ð½Ð¸Ñ
MonsterPower/&DH_DamageLightning_Breath_Power_Title	ÐœÐ¾Ð»Ð½Ð¸ÐµÐ½Ð¾ÑÐ½Ð¾Ðµ Ð´Ñ‹Ñ…Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_DamagePoison_Breath_Power_Description	22D6 ÑÐ´
MonsterPower/&DH_DamagePoison_Breath_Power_Title	Ð¯Ð´Ð¾Ð²Ð¸Ñ‚Ð¾Ðµ Ð´Ñ‹Ñ…Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_DisintegratingBeam_Power_Description	6D10 Radiant Damage Ð¸ Ñ†ÐµÐ»ÑŒ Ñ€Ð°ÑÐ¿Ð°Ð´Ð°ÐµÑ‚ÑÑ Ð½Ð° 0 HP
MonsterPower/&DH_DisintegratingBeam_Power_Title	Ð Ð°ÑÐ¿Ð°Ð´Ð°ÑŽÑ‰Ð¸Ð¹ÑÑ Ð›ÑƒÑ‡
MonsterPower/&DH_EarthTitan_Earthquake_Power_Description	4D10 Ð”Ñ€Ð¾Ð±Ð»ÐµÐ½Ð¸Ðµ
MonsterPower/&DH_EarthTitan_Earthquake_Power_Title	Ð—ÐµÐ¼Ð»ÐµÑ‚Ñ€ÑÑÐµÐ½Ð¸Ðµ
MonsterPower/&DH_ErinyesParry_Power_Description	+3 ÐšÐ”
MonsterPower/&DH_ErinyesParry_Power_Title	ÐŸÐ°Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ
MonsterPower/&DH_FireTitan_Aura_Power_Description	ÐºÐ°Ð¶Ð´Ð¾Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾ Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… 30 Ñ„ÑƒÑ‚Ð¾Ð² Ð¾Ñ‚ Ð½ÐµÐ³Ð¾ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÐµÑ‚ ÑƒÑ€Ð¾Ð½ Ð¾Ð³Ð½Ñ‘Ð¼ 35 (10d6), Ð° Ð»ÐµÐ³ÐºÐ¾Ð²Ð¾ÑÐ¿Ð»Ð°Ð¼ÐµÐ½ÑÑŽÑ‰Ð¸ÐµÑÑ Ð¿Ñ€ÐµÐ´Ð¼ÐµÑ‚Ñ‹ Ð² Ð°ÑƒÑ€Ðµ, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð½Ðµ Ð½Ð¾ÑÑÑ‚ Ð¸ Ð½Ðµ Ð½ÐµÑÑƒÑ‚, Ð²Ð¾ÑÐ¿Ð»Ð°Ð¼ÐµÐ½ÑÑŽÑ‚ÑÑ.
MonsterPower/&DH_FireTitan_Aura_Power_Title	ÐÑƒÑ€Ð° ÐžÐ³Ð½ÐµÐ½Ð½Ð¾Ð³Ð¾ Ð¢Ð¸Ñ‚Ð°Ð½Ð°
MonsterPower/&DH_FireTitan_Retaliate_DamageAffinity_Description	Ð¡ÑƒÑ‰ÐµÑÑ‚Ð²Ð¾ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÐµÑ‚ ÑƒÑ€Ð¾Ð½ Ð¾Ð³Ð½Ñ‘Ð¼ 35 (10d6) Ð¾Ñ‚ Ð¿Ñ€Ð¸ÐºÐ¾ÑÐ½Ð¾Ð²ÐµÐ½Ð¸Ñ Ðº ÐœÐ°ÐµÐ³ÐµÑ€Ðµ Ð¸Ð»Ð¸ Ð¾Ñ‚ ÑƒÐ´Ð°Ñ€Ð° Ð¿Ð¾ Ð½ÐµÐ¹ Ñ€ÑƒÐºÐ¾Ð¿Ð°ÑˆÐ½Ð¾Ð¹ Ð°Ñ‚Ð°ÐºÐ¾Ð¹, Ð½Ð°Ñ…Ð¾Ð´ÑÑÑŒ Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… 10 Ñ„ÑƒÑ‚Ð¾Ð² Ð¾Ñ‚ Ð½ÐµÑ‘.
MonsterPower/&DH_FireTitan_Retaliate_DamageAffinity_Title	ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€ Ð¾Ð³Ð½ÐµÐ½Ð½Ð¾Ð³Ð¾ Ñ‚Ð¸Ñ‚Ð°Ð½Ð°
MonsterPower/&DH_FireTitan_Retaliate_Power_Description	Ð¡ÑƒÑ‰ÐµÑÑ‚Ð²Ð¾ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÐµÑ‚ ÑƒÑ€Ð¾Ð½ Ð¾Ð³Ð½Ñ‘Ð¼ 35 (10d6) Ð¾Ñ‚ Ð¿Ñ€Ð¸ÐºÐ¾ÑÐ½Ð¾Ð²ÐµÐ½Ð¸Ñ Ðº ÐœÐ°ÐµÐ³ÐµÑ€Ðµ Ð¸Ð»Ð¸ Ð¾Ñ‚ ÑƒÐ´Ð°Ñ€Ð° Ð¿Ð¾ Ð½ÐµÐ¹ Ñ€ÑƒÐºÐ¾Ð¿Ð°ÑˆÐ½Ð¾Ð¹ Ð°Ñ‚Ð°ÐºÐ¾Ð¹, Ð½Ð°Ñ…Ð¾Ð´ÑÑÑŒ Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… 10 Ñ„ÑƒÑ‚Ð¾Ð² Ð¾Ñ‚ Ð½ÐµÑ‘.
MonsterPower/&DH_FireTitan_Retaliate_Power_Title	ÐžÑ‚Ð²ÐµÑ‚Ð½Ñ‹Ð¹ ÑƒÐ´Ð°Ñ€ Ð¾Ð³Ð½ÐµÐ½Ð½Ð¾Ð³Ð¾ Ñ‚Ð¸Ñ‚Ð°Ð½Ð°
MonsterPower/&DH_IlluminatingCrystals_Power_Description	Ð›ÑŽÐ±Ð¾Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾ Ð² Ð¾Ð±Ð»Ð°ÑÑ‚Ð¸, ÐºÐ¾Ð³Ð´Ð° Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ð½Ð¸Ðµ Ð½Ð°ÐºÐ»Ð°Ð´Ñ‹Ð²Ð°ÐµÑ‚ÑÑ, Ñ‚Ð°ÐºÐ¶Ðµ Ð²Ñ‹Ð´ÐµÐ»ÑÐµÑ‚ÑÑ ÑÐ²ÐµÑ‚Ð¾Ð¼. Ð’Ð¾ Ð²Ñ€ÐµÐ¼Ñ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ Ð¾Ð±ÑŠÐµÐºÑ‚Ñ‹ Ð¸ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð°, Ð½Ð°Ñ…Ð¾Ð´ÑÑ‰Ð¸ÐµÑÑ Ð¿Ð¾Ð´ Ð²Ð¾Ð·Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸ÐµÐ¼, Ð¸Ð·Ð»ÑƒÑ‡Ð°ÑŽÑ‚ Ñ‚ÑƒÑÐºÐ»Ñ‹Ð¹ ÑÐ²ÐµÑ‚ Ð² Ñ€Ð°Ð´Ð¸ÑƒÑÐµ 10 Ñ„ÑƒÑ‚Ð¾Ð².
MonsterPower/&DH_IlluminatingCrystals_Power_Title	Ð¡Ð²ÐµÑ‚ÑÑ‰Ð¸ÐµÑÑ ÐºÑ€Ð¸ÑÑ‚Ð°Ð»Ð»Ñ‹
MonsterPower/&DH_IncreasedGravityZone_Attack_Description	Ð—Ð¾Ð½Ð° Ñ„Ð¾ÐºÑƒÑÐ¸Ñ€Ð¾Ð²ÐºÐ¸ Ð¢Ð¸Ñ‚Ð°Ð½Ð° Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… 20 Ñ„ÑƒÑ‚Ð¾Ð² Ð¾Ñ‚ Ð½ÐµÐ³Ð¾. Ð›ÑŽÐ±Ð¾Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð¾ Ð² Ñ†Ð¸Ð»Ð¸Ð½Ð´Ñ€Ðµ Ñ€Ð°Ð´Ð¸ÑƒÑÐ¾Ð¼ 20 Ñ„ÑƒÑ‚Ð¾Ð² Ð¸ Ð²Ñ‹ÑÐ¾Ñ‚Ð¾Ð¹ 20 Ñ„ÑƒÑ‚Ð¾Ð² Ñ Ñ†ÐµÐ½Ñ‚Ñ€Ð¾Ð¼ Ð² ÑÑ‚Ð¾Ð¹ Ñ‚Ð¾Ñ‡ÐºÐµ Ð´Ð¾Ð»Ð¶Ð½Ð¾ Ð¿Ñ€ÐµÑƒÑÐ¿ÐµÑ‚ÑŒ Ð² ÑÐ¿Ð°ÑÐ±Ñ€Ð¾ÑÐºÐµ Ð›Ð¾Ð²ÐºÐ¾ÑÑ‚Ð¸ ÑÐ¾ Ð¡Ð» 26, Ð¸Ð½Ð°Ñ‡Ðµ Ð¾Ð½Ð¾ Ð¿Ð¾Ð»ÑƒÑ‡Ð¸Ñ‚ Ð´Ñ€Ð¾Ð±ÑÑ‰Ð¸Ð¹ ÑƒÑ€Ð¾Ð½ 33 (6Ðº10), ÑƒÐ¿Ð°Ð´ÐµÑ‚ Ð½Ð¸Ñ‡ÐºÐ¾Ð¼ Ð¸ Ð±ÑƒÐ´ÐµÑ‚ Ð¾Ð¿ÑƒÑ‚Ð°Ð½Ð¾ Ð½Ð° Ð¾Ð´Ð¸Ð½ Ñ€Ð°ÑƒÐ½Ð´.
MonsterPower/&DH_IncreasedGravityZone_Attack_Title	Ð—Ð¾Ð½Ð° Ð¿Ð¾Ð²Ñ‹ÑˆÐµÐ½Ð½Ð¾Ð¹ Ð³Ñ€Ð°Ð²Ð¸Ñ‚Ð°Ñ†Ð¸Ð¸
MonsterPower/&DH_Lich_DisruptLife_Power_Description	6D6 ÐÐµÐºÑ€Ð¾Ñ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹
MonsterPower/&DH_Lich_DisruptLife_Power_Title	ÐÐ°Ñ€ÑƒÑˆÐ¸Ñ‚ÑŒ Ð¶Ð¸Ð·Ð½ÑŒ
MonsterPower/&DH_SearingBurst_Power_Description	4D6 ÐžÐ³Ð¾Ð½ÑŒ Ð¸ 4D6 Ð¡Ð¸ÑÐ½Ð¸Ðµ
MonsterPower/&DH_SearingBurst_Power_Title	Ð–Ð³ÑƒÑ‡Ð¸Ð¹ Ð²Ð·Ñ€Ñ‹Ð²
MonsterPower/&DH_SleetStorm_Immunity_Description	Ð˜Ð¼Ð¼ÑƒÐ½Ð¸Ñ‚ÐµÑ‚ Ðº Ð¼Ð¾ÐºÑ€Ð¾Ð¼Ñƒ ÑÐ½ÐµÐ³Ñƒ
MonsterPower/&DH_SleetStorm_Immunity_Title	Ð˜Ð¼Ð¼ÑƒÐ½Ð¸Ñ‚ÐµÑ‚ Ðº Ð¼Ð¾ÐºÑ€Ð¾Ð¼Ñƒ ÑÐ½ÐµÐ³Ñƒ
MonsterPower/&DH_SummonCreature_Air_Elemental_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 1 ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ Ð²Ð¾Ð·Ð´ÑƒÑ…Ð°
MonsterPower/&DH_SummonCreature_Air_Elemental_Power_Title	ÐŸÑ€Ð¸Ð·Ð²Ð°Ñ‚ÑŒ Ð²ÐµÐ»Ð¸ÐºÐ¾Ð³Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ
MonsterPower/&DH_SummonCreature_Earth_Elemental_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 1 ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ Ð·ÐµÐ¼Ð»Ð¸
MonsterPower/&DH_SummonCreature_Earth_Elemental_Power_Title	ÐŸÑ€Ð¸Ð·Ð²Ð°Ñ‚ÑŒ Ð²ÐµÐ»Ð¸ÐºÐ¾Ð³Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ
MonsterPower/&DH_SummonCreature_Erinyes_Power_Description	Ð­Ñ€Ð¸Ð½Ð¸Ð¸ Ð¿Ñ€Ð¸Ð·Ð²Ð°Ð½Ñ‹ ÑÑ€Ð°Ð¶Ð°Ñ‚ÑŒÑÑ
MonsterPower/&DH_SummonCreature_Erinyes_Power_Title	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ Ð¼Ð¸Ð½ÑŒÐ¾Ð½Ð°: Ð¿Ð¾Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ
MonsterPower/&DH_SummonCreature_Fire_Elemental_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 1 Ð¾Ð³Ð½ÐµÐ½Ð½Ð¾Ð³Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ
MonsterPower/&DH_SummonCreature_Fire_Elemental_Power_Title	ÐŸÑ€Ð¸Ð·Ð²Ð°Ñ‚ÑŒ Ð²ÐµÐ»Ð¸ÐºÐ¾Ð³Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ
MonsterPower/&DH_SummonCreature_Fire_Jester_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 2 Ð¾Ð³Ð½ÐµÐ½Ð½Ñ‹Ñ… ÑˆÑƒÑ‚Ð¾Ð²
MonsterPower/&DH_SummonCreature_Fire_Jester_Power_Title	ÐŸÑ€Ð¸Ð·Ñ‹Ð² Ð¼ÐµÐ½ÑŒÑˆÐ¸Ñ… ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»ÐµÐ¹
MonsterPower/&DH_SummonCreature_LesserConstruct_Power_Description	ÐŸÑ€Ð¸Ð·Ð²Ð°Ñ‚ÑŒ Ð¼ÐµÐ½ÑŒÑˆÐµÐµ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_SummonCreature_LesserConstruct_Power_Title	ÐŸÑ€Ð¸Ð·Ð²Ð°Ñ‚ÑŒ Ð¼ÐµÐ½ÑŒÑˆÐµÐµ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ðµ
MonsterPower/&DH_SummonCreature_Nalfeshnee_Power_Description	ÐÐ°Ð»Ñ„ÐµÑˆÐ½Ð¸ Ð¿Ñ€Ð¸Ð·Ð²Ð°Ð½ ÑÑ€Ð°Ð¶Ð°Ñ‚ÑŒÑÑ
MonsterPower/&DH_SummonCreature_Nalfeshnee_Power_Title	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ Ð¼Ð¸Ð½ÑŒÐ¾Ð½Ð°: ÐÐ°Ð»Ñ„ÐµÑˆÐ½Ð¸
MonsterPower/&DH_SummonCreature_SkarnGhoul_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 1 ÑÐºÐ°Ñ€Ð½ÑÐºÐ¾Ð³Ð¾ Ð³ÑƒÐ»Ñ
MonsterPower/&DH_SummonCreature_SkarnGhoul_Power_Title	Ð’Ñ‹Ð·Ð¾Ð² Ð¼Ð»Ð°Ð´ÑˆÐµÐ³Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»Ñ
MonsterPower/&DH_SummonCreature_WindSnake_Power_Description	ÐŸÑ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 4 Ð·Ð¼ÐµÐ¹ Ð²ÐµÑ‚Ñ€Ð°
MonsterPower/&DH_SummonCreature_WindSnake_Power_Title	ÐŸÑ€Ð¸Ð·Ñ‹Ð² Ð¼ÐµÐ½ÑŒÑˆÐ¸Ñ… ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ð»ÐµÐ¹
MonsterPower/&DH_SummonCreature_Wolves_Power_Description	Ð’Ð°Ð¼Ð¿Ð¸Ñ€ Ð²Ð¾Ð»ÑˆÐµÐ±Ð½Ñ‹Ð¼ Ð¾Ð±Ñ€Ð°Ð·Ð¾Ð¼ Ð¿Ñ€Ð¸Ð·Ñ‹Ð²Ð°ÐµÑ‚ 3d6 Ð²Ð¾Ð»ÐºÐ¾Ð²
MonsterPower/&DH_SummonCreature_Wolves_Power_Title	Ð”ÐµÑ‚Ð¸ ÐÐ¾Ñ‡Ð¸
MonsterPower/&DH_TarrasqueReflectiveCarapace_Immunity_Description	ÐšÐ°Ð¶Ð´Ñ‹Ð¹ Ñ€Ð°Ð·, ÐºÐ¾Ð³Ð´Ð° Ñ‚Ð°Ñ€Ñ€Ð°ÑÐº ÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚ÑÑ Ñ†ÐµÐ»ÑŒÑŽ Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ð½Ð¸Ñ Ð²Ð¾Ð»ÑˆÐµÐ±Ð½Ð°Ñ ÑÑ‚Ñ€ÐµÐ»Ð°, Ð»Ð¸Ð½ÐµÐ¹Ð½Ð¾Ð³Ð¾ Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ð½Ð¸Ñ Ð¸Ð»Ð¸ Ð·Ð°ÐºÐ»Ð¸Ð½Ð°Ð½Ð¸Ñ, Ñ‚Ñ€ÐµÐ±ÑƒÑŽÑ‰ÐµÐ³Ð¾ Ð±Ñ€Ð¾ÑÐºÐ° Ð´Ð°Ð»ÑŒÐ½ÐµÐ¹ Ð°Ñ‚Ð°ÐºÐ¸, Ñ‚Ð°Ñ€Ñ€Ð°ÑÐº Ð½Ðµ Ð¿Ð¾Ð´Ð²ÐµÑ€Ð³Ð°ÐµÑ‚ÑÑ Ð²Ð¾Ð·Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸ÑŽ.
MonsterPower/&DH_TarrasqueReflectiveCarapace_Immunity_Title	Ð¡Ð²ÐµÑ‚Ð¾Ð¾Ñ‚Ñ€Ð°Ð¶Ð°ÑŽÑ‰Ð¸Ð¹ Ð¿Ð°Ð½Ñ†Ð¸Ñ€ÑŒ
MonsterPower/&DH_TarrasqueSwallowPower_Description	Ð¢Ð°Ñ€Ñ€Ð°ÑÐº ÑÐ¾Ð²ÐµÑ€ÑˆÐ°ÐµÑ‚ Ð¾Ð´Ð½Ñƒ Ð°Ñ‚Ð°ÐºÑƒ ÑƒÐºÑƒÑÐ¾Ð¼ Ð¿Ñ€Ð¾Ñ‚Ð¸Ð² ÑÑƒÑ‰ÐµÑÑ‚Ð²Ð° Ð‘Ð¾Ð»ÑŒÑˆÐ¾Ð³Ð¾ Ð¸Ð»Ð¸ Ð¼ÐµÐ½ÑŒÑˆÐµÐ³Ð¾ Ñ€Ð°Ð·Ð¼ÐµÑ€Ð°, ÐºÐ¾Ñ‚Ð¾Ñ€Ð¾Ðµ Ð¾Ð½ ÑÑ…Ð²Ð°Ñ‚Ð¸Ð». Ð•ÑÐ»Ð¸ Ð°Ñ‚Ð°ÐºÐ° Ð¿Ð¾Ð¿Ð°Ð´Ð°ÐµÑ‚, Ñ†ÐµÐ»ÑŒ Ð¿Ñ€Ð¾Ð³Ð»Ð°Ñ‚Ñ‹Ð²Ð°ÐµÑ‚ÑÑ, Ð¸ ÑÑ…Ð²Ð°Ñ‚ÐºÐ° Ð¿Ñ€ÐµÐºÑ€Ð°Ñ‰Ð°ÐµÑ‚ÑÑ.
MonsterPower/&DH_TarrasqueSwallowPower_Title	Ð“Ð»Ð¾Ñ‚Ð°Ñ‚ÑŒ
MonsterPower/&DH_VampireCharmPower_Description	Ð’Ð°Ð¼Ð¿Ð¸Ñ€ Ð½Ð°Ñ†ÐµÐ»Ð¸Ð²Ð°ÐµÑ‚ÑÑ Ð½Ð° Ð¾Ð´Ð½Ð¾Ð³Ð¾ Ð³ÑƒÐ¼Ð°Ð½Ð¾Ð¸Ð´Ð°, ÐºÐ¾Ñ‚Ð¾Ñ€Ð¾Ð³Ð¾ Ð¾Ð½ Ð¼Ð¾Ð¶ÐµÑ‚ Ð²Ð¸Ð´ÐµÑ‚ÑŒ Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… 30 Ñ„ÑƒÑ‚Ð¾Ð² Ð¾Ñ‚ ÑÐµÐ±Ñ. Ð¦ÐµÐ»ÑŒ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿Ñ€ÐµÑƒÑÐ¿ÐµÑ‚ÑŒ Ð² ÑÐ¿Ð°ÑÐ±Ñ€Ð¾ÑÐºÐµ ÐœÑƒÐ´Ñ€Ð¾ÑÑ‚Ð¸ ÑÐ¾ Ð¡Ð» 17 Ð¿Ñ€Ð¾Ñ‚Ð¸Ð² ÑÑ‚Ð¾Ð¹ Ð¼Ð°Ð³Ð¸Ð¸, Ð¸Ð½Ð°Ñ‡Ðµ Ð±ÑƒÐ´ÐµÑ‚ Ð¾Ñ‡Ð°Ñ€Ð¾Ð²Ð°Ð½Ð° Ð²Ð°Ð¼Ð¿Ð¸Ñ€Ð¾Ð¼.
MonsterPower/&DH_VampireCharmPower_Title	ÐžÑ‡Ð°Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ
MonsterPower/&DHAirTitanLightningStormPowerDescription	6d8 ÐœÐ¾Ð»Ð½Ð¸Ñ Ð½Ð° Ð±Ð¾Ð»ÑŒÑˆÐ¾Ð¹ Ð¿Ð»Ð¾Ñ‰Ð°Ð´Ð¸
MonsterPower/&DHAirTitanLightningStormPowerTitle	Ð“Ñ€Ð¾Ð·Ð¾Ð²Ð¾Ð¹ ÑˆÑ‚Ð¾Ñ€Ð¼
MonsterPower/&DHGenericLightningAttackPowerDescription	12Ð”8
MonsterPower/&DHGenericLightningAttackPowerTitle	Ð£Ð´Ð°Ñ€ Ð¼Ð¾Ð»Ð½Ð¸Ð¸
Spell/&DHAnimalShapesSpellDescription	Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð»ÑŽÐ±Ð¾Ðµ ÐºÐ¾Ð»Ð¸Ñ‡ÐµÑÑ‚Ð²Ð¾ Ð¶ÐµÐ»Ð°ÑŽÑ‰Ð¸Ñ… ÑÑƒÑ‰ÐµÑÑ‚Ð², ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ñ… Ð²Ñ‹ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ Ð²Ð¸Ð´ÐµÑ‚ÑŒ Ð² Ð¿Ñ€ÐµÐ´ÐµÐ»Ð°Ñ… Ð´Ð¾ÑÑÐ³Ð°ÐµÐ¼Ð¾ÑÑ‚Ð¸. Ð’Ñ‹ Ð¿Ñ€ÐµÐ²Ñ€Ð°Ñ‰Ð°ÐµÑ‚Ðµ ÐºÐ°Ð¶Ð´ÑƒÑŽ Ñ†ÐµÐ»ÑŒ Ð² Ñ„Ð¾Ñ€Ð¼Ñƒ Ð‘Ð¾Ð»ÑŒÑˆÐ¾Ð³Ð¾ Ð¸Ð»Ð¸ Ð¼ÐµÐ½ÑŒÑˆÐµÐ³Ð¾ Ð·Ð²ÐµÑ€Ñ Ñ Ñ€ÐµÐ¹Ñ‚Ð¸Ð½Ð³Ð¾Ð¼ Ð¾Ð¿Ð°ÑÐ½Ð¾ÑÑ‚Ð¸ 4 Ð¸Ð»Ð¸ Ð½Ð¸Ð¶Ðµ.
Spell/&DHAnimalShapesSpellTitle	Ð¤Ð¸Ð³ÑƒÑ€Ñ‹ Ð¶Ð¸Ð²Ð¾Ñ‚Ð½Ñ‹Ñ…
Spell/&DHTimeStop_SpellDescription	Ð’Ñ‹ Ð½ÐµÐ½Ð°Ð´Ð¾Ð»Ð³Ð¾ Ð¾ÑÑ‚Ð°Ð½Ð°Ð²Ð»Ð¸Ð²Ð°ÐµÑ‚Ðµ Ñ‚ÐµÑ‡ÐµÐ½Ð¸Ðµ Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸ Ð´Ð»Ñ Ð²ÑÐµÑ…, ÐºÑ€Ð¾Ð¼Ðµ ÑÐµÐ±Ñ. Ð”Ð»Ñ Ð´Ñ€ÑƒÐ³Ð¸Ñ… ÑÑƒÑ‰ÐµÑÑ‚Ð² Ð²Ñ€ÐµÐ¼Ñ Ð½Ðµ Ð¿Ñ€Ð¾Ñ…Ð¾Ð´Ð¸Ñ‚, Ð² Ñ‚Ð¾ Ð²Ñ€ÐµÐ¼Ñ ÐºÐ°Ðº Ð²Ñ‹ ÑÐ¾Ð²ÐµÑ€ÑˆÐ°ÐµÑ‚Ðµ 1d4 + 1 Ñ…Ð¾Ð´ Ð¿Ð¾Ð´Ñ€ÑÐ´, Ð² Ñ‚ÐµÑ‡ÐµÐ½Ð¸Ðµ ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ñ… Ð²Ñ‹ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÑŒ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ Ð¸ Ð´Ð²Ð¸Ð³Ð°Ñ‚ÑŒÑÑ ÐºÐ°Ðº Ð¾Ð±Ñ‹Ñ‡Ð½Ð¾.
Spell/&DHTimeStop_SpellTitle	ÐžÑÑ‚Ð°Ð½Ð¾Ð²ÐºÐ° Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸
