<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Solasta">
  <Folder>Solasta</Folder>
  <ModsDirectory>/Applications/Mods</ModsDirectory>
  <ModInfo>Info.json</ModInfo>
  <GameExe>Solasta.exe</GameExe>
  <EntryPoint>[UnityEngine.UIModule.dll]UnityEngine.Canvas.cctor:Before</EntryPoint>
  <StartingPoint>[Assembly-CSharp.dll]TacticalAdventuresApplication.Start:After</StartingPoint>
  <MinimalManagerVersion>0.22.13</MinimalManagerVersion>
</Config>