﻿Condition/&ConditionAcidClawsDescription=AC is lowered by 1
Condition/&ConditionAcidClawsTitle=Acid Burn
Condition/&ConditionFarStepDescription=You can use a bonus action to teleport up to 60 feet to an unoccupied space you can see.
Condition/&ConditionFarStepTitle=Far Step
Condition/&ConditionMindBlankDescription=Immune to psychic damage and the charmed condition.
Condition/&ConditionMindBlankTitle=Mind Blank
Condition/&ConditionMirrorImageDescription=Enemies can accidentally target this duplicate instead of you. If duplicate is hit it disappears.
Condition/&ConditionMirrorImageTitle=Mirror Duplicate
Condition/&ConditionMuleDescription=Your speed is not reduced by encumbrance or heavy armor. You can carry 20 additional pounds.
Condition/&ConditionMuleTitle=Mule
Condition/&ConditionResonatingStrikeDescription=At 5th level, attacks triggered by this cantrip deals an additional 1d8 thunder damage. The damage further increases by 1d8 at 11th and 17th levels.
Condition/&ConditionResonatingStrikeTitle=Resonance
Condition/&ConditionReverseGravityDescription=Caught by reverse gravity.
Condition/&ConditionReverseGravityTitle=Reverse Gravity
Condition/&ConditionSpiritShroudNoHealDescription=Cannot gain hit points. If undead, disadvantage on attacking the caster.
Condition/&ConditionSpiritShroudNoHealTitle=Shroud Touched
Condition/&ConditionSunlightBladeDescription=At 5th level, attacks triggered by this cantrip deals an additional 1d8 radiant damage. The damage further increases by 1d8 at 11th and 17th levels.
Condition/&ConditionSunlightBladeTitle=Sunlit Blade's burn
Feedback/&AdditionalDamageResonatingStrikeFormat=Resonating Strike!
Feedback/&AdditionalDamageResonatingStrikeLine={0} resonates {1}! (+{2})
Feedback/&AdditionalDamageSpiritShroudDamageColdFormat=Spirit Shroud!
Feedback/&AdditionalDamageSpiritShroudDamageColdLine={0} deals {2} cold damage to {1} from Spirit Shroud!
Feedback/&AdditionalDamageSpiritShroudDamageNecroticFormat=Spirit Shroud!
Feedback/&AdditionalDamageSpiritShroudDamageNecroticLine={0} deals {2} necrotic damage to {1} from Spirit Shroud!
Feedback/&AdditionalDamageSpiritShroudDamageRadiantFormat=Spirit Shroud!
Feedback/&AdditionalDamageSpiritShroudDamageRadiantLine={0} deals {2} radiant damage to {1} from Spirit Shroud!
Feedback/&AdditionalDamageSunlightBladeFormat=Sunlit Blade!
Feedback/&AdditionalDamageSunlightBladeLine={0} burns {1} with Sunlit Blade! (+{2})
Feedback/&MirrorImageAttackerHasSense={0} has {1} and ignores {2}
Feedback/&MirrorImageAttackerIsBlind={0} is {1} and ignores {2}
Feedback/&MirrorImageRetargetResult={0} will target {1}
Feedback/&MirrorImageRetargetRoll={0} rolls {2} decoy die: {1}
Feedback/&NotifyEffectResonatingStrikeLine={0} resonates {1}!
Feedback/&NotifyEffectSunlightBladeLine={0} burns {1}!
Spell/&AcidClawsDescription=Your fingernails sharpen, ready to deliver a corrosive attack. Make a melee spell attack against one creature within 5 feet of you. On a hit, the target takes 1d8 acid damage and has Armor Class lowered by 1 for 1 round (not stacking).
Spell/&AcidClawsTitle=Acid Claws
Spell/&AirBlastDescription=Fire a blast of focused air at your target.
Spell/&AirBlastTitle=Air Blast
Spell/&BurstOfRadianceDescription=Create a brilliant flash of shimmering light, damaging all enemies around you.
Spell/&BurstOfRadianceTitle=Burst of Radiance
Spell/&EarthTremorDescription=You strike the ground and unleash a tremor of seismic force, hurling up earth, rock, and sand.
Spell/&EarthTremorTitle=Earth Tremor
Spell/&FarStepDescription=You teleport up to 60 feet to an unoccupied space you can see. On each of your turns before the spell ends, you can use a bonus action to teleport in this way again.
Spell/&FarStepTitle=Far Step
Spell/&IlluminatingSphereDescription=Causes light sources such as torches and mana lamps in the area of effect to light up.
Spell/&IlluminatingSphereTitle=Illuminating Sphere
Spell/&MindBlankDescription=Until the spell ends, one willing creature you touch is immune to psychic damage, any effect that would sense its emotions or read its thoughts, divination spells, and the charmed condition.
Spell/&MindBlankTitle=Mind Blank
Spell/&MinorLifestealDescription=You drain life energy from a hostile creature you can see within range. Deal 1d8 Necrotic damage to target on hit, heal amount of HP equal to half of damage dealt and gain 1d4 temporary hit points. This spell has no effect on undead or constructs. Both damage and temporary HP gain additional die at levels 5, 11 and 17.
Spell/&MinorLifestealTitle=Minor Lifesteal
Spell/&MirrorImageDescription=Three illusory duplicates of yourself appear in your space. Until the spell ends, each time a creature targets you with an attack, roll a d20 to determine whether the attack instead targets one of your duplicates.\nIf you have 3 duplicates, you must roll a 6 or higher to change the attack's target to a duplicate. With 2 duplicates, you must roll an 8 or higher. With 1 duplicate, you must roll an 11 or higher.\nA duplicate's AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.\nA creature is unaffected by this spell if it is Blinded, or has Blindsight, Truesight or Tremorsense (doesn't apply if you don't touch ground).
Spell/&MirrorImageTitle=Mirror Image
Spell/&MuleDescription=The recipient of this spell is able to ignore the effects of heavy loads or armor on movement speed. They can also carry slightly more weight.
Spell/&MuleTitle=Mule
Spell/&PetalStormDescription=Choose an unoccupied 15-foot cube of air that you can see within range. An elemental force of swirling winds appears in the cube and lasts for the spell's duration. The cloud heavily obscures its area. Any creature that enters the storm for the first time on a turn or starts its turn there must make a Strength saving throw. On a failed save, the creature takes 3d4 slashing damage. As a bonus action, you can move the storm up to 30 feet in any direction.
Spell/&PetalStormTitle=Petal Storm
Spell/&ProtectThresholdDescription=Tracing arcane sigils along its boundary, you can ward a doorway, window, or other portal from entry. For the duration, an invisible eldritch creature stalks the warded portal. Any creature that attempts to pass through the portal must make a Wisdom saving throw or take 4d6 psychic damage, or half as much on a successful save.
Spell/&ProtectThresholdTitle=Protect Threshold
Spell/&RadiantMotesDescription=Unleashes a swarm of 4 radiant projectiles that deal 1d4 radiant damage each.\nWhen you cast this spell using a spell slot of 2nd level or higher, the spell creates 1 more projectile for each slot above 1st.
Spell/&RadiantMotesTitle=Radiant Motes
Spell/&ResonatingStrikeDescription=Select one creature within melee range of you and a different creature that you can see within 5 feet of main target. You make a melee attack with current weapon against first creature. On a hit, the target suffers the weapon attack's normal effects, and resonating sound leaps to second target, dealing thunder damage equal to your spellcasting ability modifier.\nAt 5th level, the melee attack deals extra 1d8 thunder damage to the target on a hit, and the thunder damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th and 17th levels.
Spell/&ResonatingStrikeTitle=Resonating Strike
Spell/&ReverseGravityDescription=This spell reverses gravity in a 50-foot-radius, 100-foot-high cylinder centered on a point within range.
Spell/&ReverseGravityTitle=Reverse Gravity
Spell/&SpiritShroudDamageColdDescription=Deal bonus cold damage.
Spell/&SpiritShroudDamageColdTitle=Spirit Shroud (Cold)
Spell/&SpiritShroudDamageNecroticDescription=Deal bonus necrotic damage.
Spell/&SpiritShroudDamageNecroticTitle=Spirit Shroud (Necrotic)
Spell/&SpiritShroudDamageRadiantDescription=Deal bonus radiant damage.
Spell/&SpiritShroudDamageRadiantTitle=Spirit Shroud (Radiant)
Spell/&SpiritShroudDescription=You call forth spirits of the dead, which flit around you for the spell's duration. The spirits are intangible and invulnerable.\nUntil the spell ends, any attack you make deals 1d8 extra damage when you hit a creature within 10 feet of you. This damage is radiant, necrotic, or cold (your choice when you cast the spell). Any creature that takes this damage can't regain hit points until the start of your next turn.\nIn addition, any enemy creature within 10ft of you when you cast, or that enters or starts its turn in that range has its movement speed lowered by 10ft until start of its next turn.\nWhen you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for every two slot levels above 3rd.
Spell/&SpiritShroudTitle=Spirit Shroud
Spell/&SunlightBladeDescription=Make a melee attack with a weapon. On a hit, the target suffers the attack's normal effects, and is enveloped in glowing radiant energy, shedding dim light for the turn. Next attack against this creature while it is highlighted is done with advantage.\nAt 5th level, the melee attack deals an extra 1d8 radiant damage to the target. The damage increases by another 1d8 at 11th level and 17th level.
Spell/&SunlightBladeTitle=Sunlit Blade
Spell/&ThornyVinesDescription=You create a long, whip-like vine covered in thorns that lashes out at your command toward a creature in range. Make a ranged spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and you pull the creature up to 10 feet closer to you.
Spell/&ThornyVinesTitle=Thorny Vines
Spell/&ThunderStrikeDescription=Create a burst of thundering sound, forcing creatures adjacent to you to make a Constitution saving throw or take 1d6 thunder damage.\nThis spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).
Spell/&ThunderStrikeTitle=Sound Burst
Spell/&WinterBreathDescription=Create a blast of cold wind to chill your enemies and knock them prone.
Spell/&WinterBreathTitle=Winter's Breath
Spell/&BladeWardDescription=You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.
Spell/&BladeWardTitle=Blade Ward
Spell/&EnduringStingDescription=You sap the vitality of one creature you can see in range. The target must succeed on a Constitution saving throw or take 1d4 necrotic damage and fall prone.
Spell/&EnduringStingTitle=Enduring Sting