﻿Spell/&ForesightDescription=You touch a willing creature and bestow a limited ability to see into the immediate future. For the duration, the target can't be surprised and has advantage on attack rolls, ability checks, and saving throws. Additionally, other creatures have disadvantage on attack rolls against the target for the duration.
Spell/&ForesightTitle=Foresight
Spell/&MassHealDescription=A flood of healing energy flows from you into injured creatures around you. You restore 120 hit points each to 6 creatures that you can see within range. Creatures healed by this spell are also cured of all diseases and any effect making them blinded or deafened. This spell has no effect on undead or constructs. 
Spell/&MassHealTitle=Mass Heal
Spell/&MeteorSwarmSingleTargetDescription=Blazing orbs of fire plummet to the ground at a single point you can see within range. Each creature in a 40-foot-radius sphere centered on the point you choose must make a Dexterity saving throw. The sphere spreads around corners. A creature takes 20d6 fire damage and 20d6 bludgeoning damage on a failed save, or half as much damage on a successful one. A creature in the area of more than one fiery burst is affected only once.
Spell/&MeteorSwarmSingleTargetTitle=Meteor Swarm [Single Target]
Spell/&PowerWordHealDescription=A wave of healing energy washes over the creature you touch. The target regains all its hit points. If the creature is charmed, frightened, paralyzed, or stunned, the condition ends. If the creature is prone, it can use its reaction to stand up. This spell has no effect on undead or constructs.
Spell/&PowerWordHealTitle=Power Word Heal
Spell/&PowerWordKillDescription=You utter a word of power that can compel one creature you can see within range to die instantly. If the creature you choose has 100 hit points or fewer, it dies. Otherwise, the spell has no effect.
Spell/&PowerWordKillTitle=Power Word Kill
Spell/&TimeStopDescription=You briefly stop the flow of time for everyone but yourself. No time passes for other creatures, while you take 1d4 + 1 turns in a row, during which you can use actions and move as normal.
Spell/&TimeStopTitle=Time Stop
Spell/&ShapechangeDescription=You assume the form of a different creature for the duration. The new form can be of any creature with a challenge rating equal to your level or lower.
Spell/&ShapechangeTitle=Shapechange
Spell/&WeirdDescription=Drawing on the deepest fears of a group of creatures, you create illusory creatures in their minds, visible only to them. Each creature in a 30-foot-radius sphere centered on a point of your choice within range must make a Wisdom saving throw. On a failed save, a creature becomes frightened for the duration. The illusion calls on the creature's deepest fears, manifesting its worst nightmares as an implacable threat. At the end of each of the frightened creature's turns, it must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends for that creature.
Spell/&WeirdTitle=Weird
Condition/&ConditionTimeStopDescription=Time is frozen for the affected creature.
Condition/&ConditionTimeStopTitle=Time Stopped
Condition/&ConditionWeirdDescription=Frightened. At the end of each turn, make a Wisdom saving throw. On a failure, take 4d10 psychic damage. On a success, this condition ends.
Condition/&ConditionWeirdTitle=Weirded
Condition/&ConditionForesightDescription=Advantage on all attack rolls, ability checks, and saving throws. Other creatures have disadvantage on attack rolls.
Condition/&ConditionForesightTitle=Foresight