<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckEnvironmentVars">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyVersion>1.2.15.5</AssemblyVersion>
		<FileVersion>1.2.15.5</FileVersion>
		<Description></Description>
		<PackageProjectUrl>https://github.com/ChrisPJohn/SolastaCommunityExpansion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisPJohn/SolastaCommunityExpansion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Configurations>Debug;Release;Debug Install;Release Install</Configurations>
		<Authors>ChrisPJohn;ZappaStuff;ImpPhil</Authors>
		<Company />
		<Product />
		<Copyright>Copyright 2021</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.2.15.5</Version>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<Target Name="CheckEnvironmentVars">
		<Error Text="Please set the SolastaInstallDir environment variable." Condition="'$(SolastaInstallDir)' == ''" ContinueOnError="false" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Install|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release Install|AnyCPU'">
		<OutputPath>$(SolastaInstallDir)\Mods\SolastaCommunityExpansion\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug Install|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release Install|AnyCPU'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Assembly-CSharp.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Addressables.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Analytics.DataPrivacy">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Analytics.DataPrivacy.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Analytics.StandardEvents">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Analytics.StandardEvents.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Analytics.Tracker">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Analytics.Tracker.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Burst.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Burst.Unsafe.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Collections.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Formats.Fbx.Runtime.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Jobs.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Mathematics.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.MemoryProfiler.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Polybrush">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Polybrush.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Postprocessing.Runtime.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ProBuilder.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ProBuilder.KdTree.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ProBuilder.Poly2Tri.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ProBuilder.Stl">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ProBuilder.Stl.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ResourceManager.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.ScriptableBuildPipeline.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.TextMeshPro.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\Unity.Timeline.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AccessibilityModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AIModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AndroidJNIModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AnimationModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ARModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AssetBundleModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.AudioModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ClothModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ClusterInputModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ClusterRendererModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.CoreModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.CrashReportingModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.DirectorModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.DSPGraphModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.GameCenterModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.GridModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.HotReloadModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ImageConversionModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.IMGUIModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.InputLegacyModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.InputModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.JSONSerializeModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.LocalizationModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ParticleSystemModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.PerformanceReportingModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.Physics2DModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.PhysicsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ProfilerModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.ScreenCaptureModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.SharedInternalsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.SpriteMaskModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.SpriteShapeModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.StreamingModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.SubstanceModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.SubsystemsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TerrainModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TerrainPhysicsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TextCoreModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TextRenderingModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TilemapModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.TLSModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UI.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UIElementsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UIModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UmbraModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UNETModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityAnalyticsModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityConnectModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityTestProtocolModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityWebRequestModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.VehiclesModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.VFXModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.VideoModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.VRModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.WindModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityEngine.XRModule.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityModManager\UnityModManager.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\UnityModManager\0Harmony.dll'))</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NewtonSoft.Json">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\NewtonSoft.Json.dll'))</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="I2">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Solasta_Data\Managed\I2.dll'))</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SolastaModApi">
			<HintPath>$([System.IO.Path]::Combine($(SolastaInstallDir), 'Mods\SolastaModApi\SolastaModApi.dll'))</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Translations-en.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Names-en.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
